(function(l,h){h.version="2.3";console.info(l,h.version);h.apdContainerMergeTarget=!0;h.dynamic={};h.dynamic.depth=19E8;h.styleMap.visibility=!1;h.styleMap.alpha=!1;h.styleMap.dragX=!0;h.styleMap.dragY=!0;h.styleMap.dragInParent=!0;h.styleMap.dragContainParent=!0;h.styles={visibility:!1};h.editor={};h.editor.states={opened:"Opened",closed:"Closed"};h.useLayerOverflow=!0;h.editor.properties={};h.properties=h.properties||{};h.properties.state="closed";h.properties.attrs={fireReset:"\uc608",sgReset:"",
popupGroup:"",cfg:{stopSoundAllWhenOpen:"\uc608",stopSoundAllWhenOpenWithConnectedButton:!0,stopSoundAllWhenClose:"\uc608",stopSoundAllWhenCloseWithConnectedButton:!1,closeButton:"self",autoPlayAudio:"\uc608",autoPlayAnimation:"\uc608",alwaysTopDepth:"\uc544\ub2c8\uc624",connectedSound:{whenOpen:"none",whenClose:"none",closeWhenSoundStop:"none",closeWhenSoundStart:"none"},connectBtnId:"",connectBtnType:"",positionReset:"\uc608"}};h.properties.attrs.ofl="";h.edtOnBuildProperty=function(a,b,c){return{popupGroup:{title:"\uadf8\ub8f9\uc774\ub984",
input:" A B C D E F G H".split(" ")},fireReset:{title:"Reset\uc5ec\ubd80",input:["\uc608","\uc544\ub2c8\uc624"]},ofl:{title:apn.CExe.GL({ko:"\uc601\uc5ed\uc678\ubd80\ud45c\uc2dc",en:"Overflow"}),input:[{title:apn.CExe.GL({ko:"\uc608",en:"Yes"}),value:"Y"},{title:apn.CExe.GL({ko:"\uc544\ub2c8\uc624",en:"No"}),value:""}]}}};h.exeOnStart=function(a,b){apn.widgets["apn.wgt.layerContainer"].exeOnStart&&apn.widgets["apn.wgt.layerContainer"].exeOnStart.call(this,a,b)};h.dynamic.log=function(){console.error("LOG["+
l+"]:",Array.prototype.slice.call(arguments).join(" "))};h.dynamic.setTopDepthInParent=function(a,b){for(var c,d=[],e=a.widgetsByClass("sgg.wgt.localPopup",a.wgtGetParent(b)),f=0;f<e.length;f++)d.push({id:e[f],tag:c=a.wgtTag(e[f]),depth:Number(c.style.zIndex)});if(0!=d.length&&(d.sort(function(a,b){return b.depth-a.depth}),d[0].id!=b))for(c=d[0].depth+"",f=1;f<d.length;f++)if(d[f-1].tag.style.zIndex=d[f].depth+"",d[f].id==b){d[f].tag.style.zIndex=c;break}};h.edtOnConfig=function(a,b){var c=a.wgtGetProperty(b,
"cfg"),d,e,f,g,h,c=JSON.parse(JSON.stringify(c));c.positionReset||(c.positionReset="\uc608");c.connectedSound.closeWhenSoundStop||(c.connectedSound.closeWhenSoundStop="none",c.connectedSound.closeWhenSoundStart="none");if(f=a.dlgDoModal(600,680,function(){eduLib.edtInputApplyAll(a,f);if(c.closeButton&&"self"!=c.closeButton&&"none"!=c.closeButton&&"anyting"!=c.closeButton&&"withoutSelf"!=c.closeButton){var e=a.wgtByType(b,"popupCloseButton");for(d in e)a.wgtSetProperty(e[d],"apxType",void 0);a.wgtSetProperty(c.closeButton,
"apxType","popupCloseButton")}c.connectBtnId&&a.wgtSetProperty(c.connectBtnId,"type",c.connectBtnType);c.stopSoundAllWhenOpenWithConnectedButton=k.checked;c.stopSoundAllWhenCloseWithConnectedButton=n.checked;a.wgtSetProperty(b,"cfg",c)})){eduLib.edtInputAdd(a,f,{type:"title",title:"\uae30\ubcf8\uc124\uc815"});eduLib.edtInputAdd(a,f,{type:"select",title:"\uc5f4\ub9b4 \ub54c \uc804\uccb4\uc0ac\uc6b4\ub4dc\uc815\uc9c0",options:["\uc608","\uc544\ub2c8\uc624"],value:c,key:"stopSoundAllWhenOpen"});var k=
sg.dom.$("<input>",{type:"checkbox",style:"-webkit-appearance:checkbox;height:auto;margin:0px;padding:0px;vertical-align: bottom;"});c.stopSoundAllWhenOpenWithConnectedButton&&(k.checked=!0);e=sg.dom.$("<span>",{text:"\uc5f0\ub3d9\ubc84\ud2bc\uc548 \uc0ac\uc6b4\ub4dc\ub294 \uc81c\uc678",style:"color:#464646;font-size:12px;"});g=sg.dom.$("<label>",{style:"margin-left:15px;display:block;padding-left: 15px;text-indent:-15px;"});g.appendChild(k);g.appendChild(e);f.appendChild(g);eduLib.edtInputAdd(a,
f,{type:"space"});eduLib.edtInputAdd(a,f,{type:"select",title:"\ub2eb\ud790 \ub54c \uc804\uccb4\uc0ac\uc6b4\ub4dc\uc815\uc9c0",options:["\uc608","\uc544\ub2c8\uc624"],value:c,key:"stopSoundAllWhenClose"});var n=sg.dom.$("<input>",{type:"checkbox",style:"-webkit-appearance:checkbox;height:auto;margin:0px;padding:0px;vertical-align: bottom;"});c.stopSoundAllWhenCloseWithConnectedButton&&(n.checked=!0);e=sg.dom.$("<span>",{text:"\uc5f0\ub3d9\ubc84\ud2bc\uc548 \uc0ac\uc6b4\ub4dc\ub294 \uc81c\uc678",style:"color:#464646;font-size:12px;"});
g=sg.dom.$("<label>",{style:"margin-left:15px;display:block;padding-left: 15px;text-indent:-15px;"});g.appendChild(n);g.appendChild(e);f.appendChild(g);eduLib.edtInputAdd(a,f,{type:"space"});eduLib.edtInputAdd(a,f,{type:"select",title:"\ud3ec\ud568\ub41c \uc74c\uc6d0 \uc790\ub3d9\uc7ac\uc0dd",options:["\uc608","\uc544\ub2c8\uc624"],value:c,key:"autoPlayAudio"});eduLib.edtInputAdd(a,f,{type:"select",title:"\ud3ec\ud568\ub41c \uc560\ub2c8\uba54\uc774\uc158 \uc790\ub3d9\uc7ac\uc0dd",options:["\uc608",
"\uc544\ub2c8\uc624"],value:c,key:"autoPlayAnimation"});eduLib.edtInputAdd(a,f,{type:"select",title:"\ud56d\uc0c1 \ucd5c\uc0c1\uc704 \ub381\uc2a4",options:["\uc608","\uc544\ub2c8\uc624"],value:c,key:"alwaysTopDepth"});e=a.wgtByClass(b);g=[];g.push({title:"None",value:"none"});g.push({title:"Self click",value:"self"});g.push({title:"Anyting click",value:"anyting"});g.push({title:"Anyting click without-Self",value:"withoutSelf"});for(d in e)h=sg.aspen.getWidgetClassId(a,e[d]),"apn.wgt.audio"!=h&&"ms.wgt.sound"!=
h&&(h=a.wgtGetProperty(e[d],"apxLabel"))&&g.push({title:a.itrGetObjectTitle(e[d]),value:e[d]});eduLib.edtInputAdd(a,f,{type:"select",title:"\ub2eb\uae30\ubc29\uc2dd/\ubc84\ud2bc \uc124\uc815",comment:"\ub0b4\ubd80\uc5d0 \uc774\ub984\uc788\ub294 \ub300\uc0c1\ub4e4",options:g,value:c,key:"closeButton"});eduLib.edtInputAdd(a,f,{type:"select",title:"\uc704\uce58\ub9ac\uc14b",comment:"\ub9ac\uc14b\uc0ac\uc6a9\uc2dc \ud31d\uc5c5\uc704\uce58 \ucd08\uae30\ud654 \uc5ec\ubd80",options:["\uc608","\uc544\ub2c8\uc624"],
value:c,key:"positionReset"});e=a.wgtByClass(void 0,"apn.wgt.audio");g=[];g.push({title:"None",value:"none"});for(d in e)g.push({title:a.itrGetObjectTitle(e[d]),value:e[d]});eduLib.edtInputAdd(a,f,{type:"space"});eduLib.edtInputAdd(a,f,{type:"title",title:"\uc0ac\uc6b4\ub4dc \uc5f0\uacb0",comment:"audio\ub97c \uacf5\ud1b5\uc73c\ub85c \uc0ac\uc6a9\ud560 \ub54c \uc720\uc6a9"});eduLib.edtInputAdd(a,f,{type:"select",title:"\uc5f4\ub9b4 \ub54c \uc7ac\uc0dd",options:g,value:c.connectedSound,key:"whenOpen"});
eduLib.edtInputAdd(a,f,{type:"select",title:"\ub2eb\ud790 \ub54c \uc7ac\uc0dd",options:g,value:c.connectedSound,key:"whenClose"});eduLib.edtInputAdd(a,f,{type:"select",title:"\uc774 \uc0ac\uc6b4\ub4dc \uc885\ub8cc\uc2dc \ud31d\uc5c5\ub2eb\uae30",comment:"(\ub05d\uae4c\uc9c0 \uc7ac\uc0dd\ub418\uc5c8\uc744 \ub54c)",options:g,value:c.connectedSound,key:"closeWhenSoundStop"});eduLib.edtInputAdd(a,f,{type:"select",title:"\uc774 \uc0ac\uc6b4\ub4dc \uc7ac\uc0dd\uc2dc \ud31d\uc5c5\ub2eb\uae30",options:g,
value:c.connectedSound,key:"closeWhenSoundStart"});var l=[];l.push({title:"\uc0ac\uc6a9\uc548\ud568",value:""});sg.aspen.getWidgetIDs(a,["sgg.wgt.button"],void 0,!1).map(function(b,c,d){l.push({title:a.itrGetObjectTitle(b),value:b})});eduLib.edtInputAdd(a,f,{type:"space"});eduLib.edtInputAdd(a,f,{sggId:"cnt",type:"table",title:"\uc5f4\ub9bc\uc0c1\ud0dc/\ub2eb\ud798\uc0c1\ud0dc \uc5f0\ub3d9\ubc84\ud2bc",value:[{id:c.connectBtnId,type:c.connectBtnType}],options:{th:["\uc5f0\ub3d9\ubc84\ud2bc","\ubc84\ud2bc\ud0c0\uc785"],
add:!1,remove:!1},td:[{type:"select",options:l,key:"id",onchange:function(){this._init||(this._init=!0,this._nextSelect=this.parentNode.nextElementSibling.querySelector("select"));if(this.value){var b=a.wgtGetProperty(this.value,"type"),d=["Normal","Once","Toggle"];d.map(function(a,c,d){a==b&&(d[c]={title:a,value:a,selected:!0})});sg.dom.updateSelect(this._nextSelect,d,null,!0)}else sg.dom.updateSelect(this._nextSelect,[{title:"-------------",value:""}],null,!0);c.connectBtnId=this.value}},{type:"select",
options:[],key:"type",width:"200px",onchange:function(){c.connectBtnType=this.value}}]})}};h.dynamic.connectLineColor="rgba(232, 79, 30, 1)";h.edtOnPostDraw=function(a,b,c,d,e,f,g,m){if(m&&!sg.aspen.isEditMode(a,b)){if(m=a.wgtGetProperty(b,"popupGroup"))c.save(),c.font="30px Verdana",c.fillStyle="rgb(21, 56, 161)",c.strokeStyle="rgba(224, 224, 224, 0.52)",c.fillText("Group: "+m,d+10,e+60),c.strokeText("Group: "+m,d+10,e+60),c.restore();b=a.wgtGetProperty(b,"cfg");var k;b.connectBtnId&&(k=a.getObjectByID(b.connectBtnId));
k&&(b=a.getScrollX()+k.position.x,a=a.getScrollY()+k.position.y,d=d+.5*f<b+.5*k.shape.w?d+f:d,e=e+.5*g<a+.5*k.shape.h?e+g:e,g=Math.abs(d-b)<Math.abs(d-(b+k.shape.w))?b:b+k.shape.w,k=Math.abs(e-a)<Math.abs(e-(a+k.shape.h))?a:a+k.shape.h,c.save(),c.strokeStyle=h.dynamic.connectLineColor,c.lineWidth=1,c.setLineDash([4,6]),c.beginPath(),c.moveTo(d,e),c.lineTo(g,k),c.stroke(),c.closePath(),c.restore())}};h.exeSetState=function(a,b,c,d){var e=void 0==d;if(c!=d||b._changeStateFromReset){var f="opened"==
c,g=a.wgtGetProperty(b.apnOID,"cfg");console.error(l,"[exeSetState]",b.apnOID,c,d);e||(f?"\uc608"==g.stopSoundAllWhenOpen&&(g.stopSoundAllWhenOpenWithConnectedButton?sg.aspen.stopAllAudio(a,!1,b._soundsInButton):sg.aspen.stopAllAudio(a)):"\uc608"==g.stopSoundAllWhenClose&&(d=[],"none"!=g.connectedSound.closeWhenSoundStart&&d.push(g.connectedSound.closeWhenSoundStart),"none"!=g.connectedSound.closeWhenSoundStop&&d.push(g.connectedSound.closeWhenSoundStop),g.stopSoundAllWhenCloseWithConnectedButton?
(b._soundsInButton&&(d=d.concat(b._soundsInButton)),sg.aspen.stopAllAudio(a,!1,d)):b._activeTagInGroup&&b._activeTagInGroup._soundsInButton?(d=d.concat(b._activeTagInGroup._soundsInButton),sg.aspen.stopAllAudio(a,!1,d),b._activeTagInGroup=null):sg.aspen.stopAllAudio(a,!1,d)));if(f){d=a.widgetsByProperty("popupGroup");var m=a.wgtGetProperty(b.apnOID,"popupGroup"),k;if(m){d=d.filter(function(b,c,d){return a.wgtGetProperty(b,"popupGroup")==m});for(var n in d)d[n]!=b.apnOID&&"opened"==a.wgtGetProperty(d[n],
"apxState")&&(k=a.wgtTag(d[n]),k._soundsInButton&&(k._activeTagInGroup=b),a.wgtSetProperty(d[n],"apxState","closed"))}}h.dynamic.setVisible(a,b.apnOID,"opened"==c,e);"\uc608"==a.wgtGetProperty(b.apnOID,"fireReset")&&(h.dynamic.reset(a,b.apnOID),b._changeStateFromReset?(b._changeStateFromReset=!1,sg.aspen.dispatchReset(a,b.apnOID)):f||sg.aspen.dispatchReset(a,b.apnOID));g.connectBtnId&&a.wgtTag(g.connectBtnId)&&(e=a.wgtGetProperty(g.connectBtnId,"type"),"Toggle"==e?"1"==a.stateGetActive(g.connectBtnId)&&
f?a.wgtActivateLayer(g.connectBtnId,"2"):"2"!=a.stateGetActive(g.connectBtnId)||f||setTimeout(function(){a.wgtActivateLayer(g.connectBtnId,"1")},100):"Once"==e&&f&&a.wgtActivateLayer(g.connectBtnId,"2"));a.fireEvent(sg.aspen.EVENT.STATE_CHANGE,c,b.apnOID)}};h.dynamic.setVisible=function(a,b,c,d){var e=a.wgtTag(b);if(a.wgtGetProperty(e.apnOID,"visible")!=c){console.error(l,"[setVisible]",c);var f=a.wgtGetProperty(b,"cfg");a.wgtSetProperty(e.apnOID,"visible",c,!0);c?(this.setTopDepthInParent(a,b),e.style.display=
"block","\uc608"==f.alwaysTopDepth&&e.parentNode!=e._pageTag&&(c=sg.dom.localToGlobal(e,e._pageTag),sg.dom.setPosition(e,c),e._pageTag.appendChild(e)),d||("\uc608"==f.autoPlayAudio&&sg.aspen.playEmbededAudio(a,b),"none"!=f.connectedSound.whenOpen&&sg.aspen.playAudio(a,f.connectedSound.whenOpen),"\uc608"==f.autoPlayAnimation&&sg.aspen.playEmbededAnimation(a,b)),a.fireEvent("wgtEvent","opened",b)):(e.style.display="none","\uc608"==f.alwaysTopDepth&&e.parentNode!=e._originParent&&(c=sg.dom.globalToLocal(e,
e._originParent),sg.dom.setPosition(e,c),e._originParent.appendChild(e)),d||("none"!=f.connectedSound.whenOpen&&sg.aspen.stopAudio(a,f.connectedSound.whenOpen),"none"!=f.connectedSound.whenClose&&sg.aspen.playAudio(a,f.connectedSound.whenClose)),a.fireEvent("wgtEvent","closed",b))}};h.dynamic.reset=function(a,b){console.error(l,"[reset]",b);if("\uc608"==a.wgtGetProperty(b,"fireReset")){var c=a.wgtGetProperty(b,"cfg"),d=a.wgtTag(b);"\uc608"!=c.positionReset||"closed"!=d._originState||a.wgtGetProperty(b,
"visible")||a.wgtMoveTo(b,a.toCanvasX(a.tagX(d,d._originPos.left)),a.toCanvasY(a.tagY(d,d._originPos.top)));sg.aspen.stopEmbededAudio(a,b)}};h.edtOnSetState=function(a,b,c){c="opened"==c;a.wgtSetProperty(b,"apxVisibility",c);if(c){c=a.wgtByClass(void 0,"sgg.wgt.localPopup");var d=a.wgtGetProperty(b,"popupGroup");if(d){c=c.filter(function(b,c,e){return a.wgtGetProperty(b,"popupGroup")==d});var e,f;for(f in c)c[f]!=b&&(e=a.wgtGetProperty(c[f],"apxState"),"opened"==e&&a.wgtSetProperty(c[f],"apxState",
"closed"))}}a.wgtRefreshUI(b)};h.exeOnLoad=function(a,b){var c,d=a.wgtGetProperty(b,"cfg"),e=a.wgtTag(b),f;e._originParent=e.parentNode;e._originPos=sg.dom.getPosition(e);e._pageTag=sg.aspen.getPageTag(e);e.style.zIndex=Number(e.style.zIndex)+1E6+"";d.connectedSound.closeWhenSoundStop||(d.connectedSound.closeWhenSoundStop="none");d.connectedSound.closeWhenSoundStart||(d.connectedSound.closeWhenSoundStart="none");"none"!=d.connectedSound.closeWhenSoundStop&&a.wgtListenBubbleEvent(d.connectedSound.closeWhenSoundStop,
"media",function(c,e){"opened"==a.wgtGetProperty(b,"apxState")&&d.connectedSound.closeWhenSoundStop==e&&"trackEndN"==c&&a.wgtSetProperty(b,"apxState","closed")});"none"!=d.connectedSound.closeWhenSoundStart&&a.wgtListenBubbleEvent(d.connectedSound.closeWhenSoundStart,"media",function(c,e){"opened"==a.wgtGetProperty(b,"apxState")&&d.connectedSound.closeWhenSoundStart==e&&("Start"!=c&&"Resume"!=c||a.wgtSetProperty(b,"apxState","closed"))});"\uc608"==d.alwaysTopDepth&&(e.style.zIndex=Number(e.style.zIndex)+
h.dynamic.depth+"");d.positionReset||(d.positionReset="\uc608");if("self"==d.closeButton)f=e;else if(d.closeButton&&"none"!=d.closeButton&&"withoutSelf"!=d.closeButton&&"anyting"!=d.closeButton){c=a.wgtTag(d.closeButton);if(!c){a.log(b,"\ud31d\uc5c5\ub2eb\uae30\ubc84\ud2bc("+d.closeButton+")\uc774 id\uac00 \ubc14\ub00c\uc5c8\uc2b5\ub2c8\ub2e4. setup\ucc3d\uc5d0\uc11c \ub2e4\uc2dc \uc120\ud0dd\ud574\uc8fc\uc138\uc694.");var g=a.widgetsByClass(void 0,b),m;for(m in g)if("popupCloseButton"==a.wgtGetProperty(g[m],
"apxType")){d.closeButton=g[m];c=a.wgtTag(g[m]);break}}c&&(c.style.cursor="pointer",f=c)}e.apxOnDragStart=function(a,b,c,d,f,h){return e.firstChild!=d.target?!0:!1};if("self"==d.closeButton)e.apxOnEvent=function(a,c,d,f,g,k,l){e.firstChild!=l.target&&("tapStart"==c?h.dynamic.setTopDepthInParent(a,b):"click"==c&&a.wgtSetProperty(b,"apxState","closed"));return!0};else if("withoutSelf"==d.closeButton){if(e._pageTag){var k;e.apxOnEvent=function(a,c,d,f,g,l,m){k=!0;e.firstChild!=m.target&&"tapStart"==
c&&h.dynamic.setTopDepthInParent(a,b);return!1};e._withoutSelfHandler=function(c){k||"opened"!=a.wgtGetProperty(b,"apxState")||(d.connectBtnId?-1==c.path.indexOf(a.wgtTag(d.connectBtnId))&&a.wgtSetProperty(b,"apxState","closed"):a.wgtSetProperty(b,"apxState","closed"));k=!1};e._pageTag.addEventListener(bx.HCL.DV.isMobile()?"touchend":"mouseup",e._withoutSelfHandler)}}else if("anyting"==d.closeButton){if(e._pageTag){var n=0,r,q;e._withoutSelfHandlerDown=function(c){"opened"==a.wgtGetProperty(b,"apxState")&&
(n=Date.now(),r=c.screenX,q=c.screenY)};e._withoutSelfHandlerUp=function(c){200>Date.now()-n&&2>sg.math.distance(c.screenX,c.screenY,r,q)&&(d.connectBtnId?-1==c.path.indexOf(a.wgtTag(d.connectBtnId))&&a.wgtSetProperty(b,"apxState","closed"):a.wgtSetProperty(b,"apxState","closed"))};e._pageTag.addEventListener(bx.HCL.DV.isMobile()?"touchstart":"mousedown",e._withoutSelfHandlerDown);e._pageTag.addEventListener(bx.HCL.DV.isMobile()?"touchend":"mouseup",e._withoutSelfHandlerUp)}}else f&&(e.apxOnEvent=
function(a,c,d,f,g,k,l){"tapStart"==c&&e.firstChild!=l.target&&h.dynamic.setTopDepthInParent(a,b);return!0},f.apxOnEvent=function(a,c,d,f,g,h,k){e.firstChild!=k.target&&"click"==c&&a.wgtSetProperty(b,"apxState","closed");return!0});if(d.connectBtnId){a.wgtListenBubbleEvent(b,"wgtEvent",function(c,e){if(d.connectBtnId==e){var f=a.wgtGetProperty(d.connectBtnId,"type");"Toggle"==f?a.wgtSetProperty(b,"apxState","tabActive"==c?"closed":"opened"):"Once"==f&&"tabDefault"==c?a.wgtSetProperty(b,"apxState",
"opened"):"Normal"==f&&"tabDefault"==c&&a.wgtSetProperty(b,"apxState","opened")}});if(d.stopSoundAllWhenCloseWithConnectedButton||d.stopSoundAllWhenOpenWithConnectedButton){var p=[];c=[];c.push(sg.aspen.getLayerIdByStateId2(a,d.connectBtnId,"1"));c.push(sg.aspen.getLayerIdByStateId2(a,d.connectBtnId,"2"));c.push(sg.aspen.getLayerIdByStateId2(a,d.connectBtnId,"3"));c.push(sg.aspen.getLayerIdByStateId2(a,d.connectBtnId,"4"));c.map(function(b,c,d){p=p.concat(a.widgetsByClass("apn.wgt.audio",b))});e._soundsInButton=
p}c=a.widgetsByProperty("popupGroup");var t=a.wgtGetProperty(b,"popupGroup"),u;if(t){c=c.filter(function(b,c,d){return a.wgtGetProperty(b,"popupGroup")==t});for(var v in c)c[v]!=b&&(f=a.wgtGetProperty(c[v],"cfg"))&&f.connectBtnId&&f.connectBtnId==d.connectBtnId&&(u=!0);u&&a.log(b,"\uac19\uc740 \uadf8\ub8f9\ub0b4\uc5d0 \uac19\uc740 \uc5f0\ub3d9\ubc84\ud2bc\uc744 \uc0ac\uc6a9\uc911\uc785\ub2c8\ub2e4. \uac19\uc740 \uadf8\ub8f9\uc758 \ud31d\uc5c5\uc740 \ub3d9\uc2dc\uc5d0 \uc5f4\ub9ac\uc9c0 \uc54a\uae30 \ub54c\ubb38\uc5d0 \uc5f0\ub3d9\ubc84\ud2bc\uc774 \uac19\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.")}}e._originState=
a.wgtGetProperty(b,"apxState");sg.aspen.wgt.setResetCallback(h,a,b,function(c){console.error(l,"[onSgReset]",b,c);e._changeStateFromReset=!0;a.wgtSetProperty(b,"apxState",e._originState)},!0)};h.exeOnDestroy=function(a,b){console.error(l,"[exeOnDestroy]");var c=a.wgtTag(b);c._pageTag&&(c._pageTag.removeEventListener(bx.HCL.DV.isMobile()?"touchend":"mouseup",c._withoutSelfHandler),c._pageTag.removeEventListener(bx.HCL.DV.isMobile()?"touchstart":"mousedown",c._withoutSelfHandlerDown),c._pageTag.removeEventListener(bx.HCL.DV.isMobile()?
"touchend":"mouseup",c._withoutSelfHandlerUp))};h.edtOnRemapObjectID=function(a,b,c){b&&b.properties&&b.properties.attrs&&b.properties.attrs&&(b.properties.attrs.visible=!1,b=b.properties.attrs.cfg,a=a.getScreenData().objects,b&&(b.closeButton&&"none"!=b.closeButton&&"self"!=b.closeButton&&"anyting"!=b.closeButton&&"withoutSelf"!=b.closeButton&&(c[b.closeButton]?b.closeButton=c[b.closeButton]:a[b.closeButton]||(b.closeButton="none")),b.connectBtnId&&(c[b.connectBtnId]?b.connectBtnId=c[b.connectBtnId]:
a[b.connectBtnId]||(b.connectBtnId="")),b.connectedSound.whenOpen&&"none"!=b.connectedSound.whenOpen&&(c[b.connectedSound.whenOpen]?b.connectedSound.whenOpen=c[b.connectedSound.whenOpen]:a[b.connectedSound.whenOpen]||(b.connectedSound.whenOpen="none")),b.connectedSound.whenClose&&"none"!=b.connectedSound.whenClose&&(c[b.connectedSound.whenClose]?b.connectedSound.whenClose=c[b.connectedSound.whenClose]:a[b.connectedSound.whenClose]||(b.connectedSound.whenClose="none")),b.connectedSound.closeWhenSoundStop&&
"none"!=b.connectedSound.closeWhenSoundStop&&(c[b.connectedSound.closeWhenSoundStop]?b.connectedSound.closeWhenSoundStop=c[b.connectedSound.closeWhenSoundStop]:a[b.connectedSound.closeWhenSoundStop]||(b.connectedSound.closeWhenSoundStop="none")),b.connectedSound.closeWhenSoundStart&&"none"!=b.connectedSound.closeWhenSoundStart&&(c[b.connectedSound.closeWhenSoundStart]?b.connectedSound.closeWhenSoundStart=c[b.connectedSound.closeWhenSoundStart]:a[b.connectedSound.closeWhenSoundStart]||(b.connectedSound.closeWhenSoundStart=
"none"))))};h.edtOnBuildEvent=function(a,b,c,d){d.wgtEvent={value:"wgtEvent",title:apn.P.eventTitle.wgtEvent,param:{opened:"PopupOpened",closed:"PopupClosed"}}};window[l]=h})("sggWgtLocalPopup",apx.cloneContainerWidget());
