(function(q,e){e.version="2.8.4";console.info(q,e.version);e.apxUI=[{apxType:"\uc0c1\ud0dc\ub3d9\uae30\ud654",wgtClass:["sgg.wgt.button"]},{apxType:"\uc815\ub2f5\ud655\uc778\ubc84\ud2bc",wgtClass:["sgg.wgt.button"]}];e.styleMap.dragX=!1;e.styleMap.dragY=!1;e.styleMap.dragInParent=!1;e.styleMap.dragContainParent=!1;e.BLACKBOX_MODEL=!1;e.dynamic={};e.editor={states:{ready:"\ucd08\uae30\uc0c1\ud0dc",complete:"\uc644\ub8cc\uc0c1\ud0dc",disable:"\ube44\ud65c\uc131",enable:"\ud65c\uc131"}};e.properties=
e.properties||{};e.properties.state="ready";e.properties.attrs=e.properties.attrs||{};e.properties.attrs.sgReset="";e.properties.attrs.cfg={clone:"\uc544\ub2c8\uc624",dropRule:"\uc815\ub2f5\ub9cc",disableRule:"\uc77c\ubd80\uc644\ub8cc",dragDisableRule:"\uc790\ub3d9",initDrop:"\uc544\ub2c8\uc624",isInit:!1,drawLine:"\uc544\ub2c8\uc624",lineColor:"#0000FF",lineWidth:5,disableDragButtonLayer:"",useCursor:!0,completePointer:"\uc544\ub2c8\uc624"};e.properties.attrs.ofl="";e.editor.properties={};e.editor.properties.ofl=
{title:apn.CExe.GL({ko:"\uc601\uc5ed\uc678\ubd80\ud45c\uc2dc",en:"Overflow"}),input:[{title:apn.CExe.GL({ko:"\uc608",en:"Yes"}),value:"Y"},{title:apn.CExe.GL({ko:"\uc544\ub2c8\uc624",en:"No"}),value:""}]};sg.aspen.wgt.setResetUI(e);e.edtOnConfig=function(a,d){var b=a.wgtGetProperty(d,"cfg"),c;"undefined"==typeof b.useCursor&&(b.useCursor=!0);"undefined"==typeof b.dragDisableRule&&(b.dragDisableRule="\uc790\ub3d9");"undefined"==typeof b.initDrop&&(b.initDrop="\uc544\ub2c8\uc624");if(c=a.dlgDoModal(600,
500,function(){eduLib.edtInputApplyAll(a,c);b.lineWidth=parseInt(b.lineWidth);b.useCursor="true"==b.useCursor;a.wgtSetProperty(d,"cfg",b)}))eduLib.edtInputAdd(a,c,{type:"select",title:"\ubcf5\uc81c\uc5ec\ubd80",options:["\uc608","\uc544\ub2c8\uc624"],value:b,key:"clone"}),eduLib.edtInputAdd(a,c,{type:"select",title:"\ub4dc\ub78d\ud5c8\uc6a9",options:["\uc815\ub2f5\ub9cc","\ubaa8\ub450"],value:b,key:"dropRule"}),eduLib.edtInputAdd(a,c,{type:"select",title:"\uc601\uc5ed \ube44\ud65c\uc131\uc2dc\uc810",
options:["\uc77c\ubd80\uc644\ub8cc","\uc804\uccb4\uc644\ub8cc"],value:b,key:"disableRule"}),eduLib.edtInputAdd(a,c,{type:"select",title:"\ub4dc\ub798\uadf8 \ube44\ud65c\uc131\uc2dc\uc810",options:["\uc790\ub3d9","\uc815\ub2f5\uc2dc","\uc601\uc5ed\uc5d0\ub4dc\ub78d\uc2dc"],value:b,key:"dragDisableRule"}),eduLib.edtInputAdd(a,c,{type:"select",title:"\ucd08\uae30\ud654\uc2dc \uacb9\uce5c\ub300\uc0c1 \ub4dc\ub78d\ucc98\ub9ac",options:["\uc608","\uc544\ub2c8\uc624"],value:b,key:"initDrop"}),eduLib.edtInputAdd(a,
c,{type:"select",title:"\uc120\uc787\uae30",options:["\uc608","\uc544\ub2c8\uc624"],value:b,key:"drawLine"}),eduLib.edtInputAdd(a,c,{type:"select",title:"\uc120\ub450\uaed8",options:"1 2 3 4 5 7 9 11 13 15 19".split(" "),value:b,key:"lineWidth"}),eduLib.edtInputAdd(a,c,{type:"color",title:"\uc120\uc0c9\uc0c1",value:b,key:"lineColor"}),eduLib.edtInputAdd(a,c,{type:"text",title:"\uc120 \uc787\uae30 \uc2dc \ube44\ud65c\uc131 \ubaa8\uc2b5\uc73c\ub85c \uc0ac\uc6a9\ud560 \ub4dc\ub798\uadf8\ubc84\ud2bc \ub808\uc774\uc5b4 \uc774\ub984",
key:"disableDragButtonLayer",value:b}),eduLib.edtInputAdd(a,c,{type:"select",title:"\ucee4\uc11c\uc0ac\uc6a9",options:[{title:"\uc608",value:"true"},{title:"\uc544\ub2c8\uc624",value:"false"}],value:b,key:"useCursor"}),eduLib.edtInputAdd(a,c,{type:"select",title:"\uc815\ub2f5\uc644\ub8cc\uc2dc \ubc84\ud2bc \uc774\ubca4\ud2b8 \ube44\ud65c\uc131\ud654",options:["\uc608","\uc544\ub2c8\uc624"],value:b,key:"completePointer"})};e.exeOnStart=function(a,d){apn.widgets["apn.wgt.layerContainer"].exeOnStart&&
apn.widgets["apn.wgt.layerContainer"].exeOnStart.call(this,a,d)};e.exeSetState=function(a,d,b,c){console.error(q,"[exeSetState]",d.apnOID,b,c);void 0!=c&&("ready"==b?(e.dynamic.reset(a,a.wgtId(d)),a.fireEvent(sg.aspen.EVENT.STATE_CHANGE,b,d.apnOID)):"complete"==b&&b!==c?(e.dynamic.complete(a,a.wgtId(d)),a.fireEvent(sg.aspen.EVENT.STATE_CHANGE,b,d.apnOID)):"disable"==b?(e.dynamic.disable(d),a.fireEvent(sg.aspen.EVENT.STATE_CHANGE,b,d.apnOID)):"enable"==b&&(e.dynamic.enable(d),a.fireEvent(sg.aspen.EVENT.STATE_CHANGE,
b,d.apnOID)))};var r=document.createElement("style");r.innerHTML=".sgg-drag-none{cursor:default}.sgg-drag{cursor:url(wgts/sgg.wgt.dndContainer/imgs/grab.cur), move;cursor: -webkit-grab;}.sgg-drag:active{cursor: url(wgts/sgg.wgt.dndContainer/imgs/grabbing.cur), move;cursor: -webkit-grabbing;}";document.head.appendChild(r);e.dynamic.initDrop=function(a,d){console.error(q,"[initDrop]",d);var b,c,f,g=[],k;k=a.wgtTag(d);var h=window.sggWgtDndDrag.dynamic;b=a.widgetsByClass("sgg.wgt.dndDrag",d);for(c=0;c<
b.length;c++)f=a.wgtTag(b[c]),f.parentNode&&g.push(f);b=sg.dom.getInvisibleParent(k);var n;f=sg.dom.getInvisibleParent(b);var l;b&&(b.style.display="block","none"==b.parentElement.style.display&&(n=b.parentElement,n.style.display="block"));f&&(f.style.display="block","none"==f.parentElement.style.display&&(l=f.parentElement,l.style.display="block"));for(c=0;c<g.length;c++){var m=e.dynamic.hitTest(k,g[c]);m&&m.correct&&(m=m.hit,h.resetLineDepth(g[c]),g[c]._isStateChanging=!0,m._isStateChanging=!0,
g[c].onDrop(m,{duration:0,initDrop:!0}),g[c]._isStateChanging=!1,m._isStateChanging=!1)}b&&(b.style.display="none",n&&(n.style.display="none"));f&&(f.style.display="none",l&&(l.style.display="none"));k._isInit=!0};e.dynamic.complete=function(a,d){var b,c,f,g,k=[],h=[];f=a.wgtGetProperty(d,"cfg");var n="\uc608"===f.clone;e.dynamic.directReset(a,d);b=a.widgetsByClass("sgg.wgt.dndArea",d);for(c=0;c<b.length;c++)h.push(a.wgtTag(b[c]));b=a.widgetsByClass("sgg.wgt.dndDrag",d);for(c=0;c<b.length;c++)g=a.wgtTag(b[c]),
g.parentNode&&k.push(g),f&&"\uc608"==f.completePointer&&(g.style.pointerEvents="none");var l=window.sggWgtDndDrag.dynamic;for(c=0;c<h.length;c++)for(f=h[c]._answer[0],b=0;b<f.length;b++){a:{g=f[b];for(var m=h[c]._isFormattedAnswer,p=0;p<k.length;p++)if(!k[p]._area){if(k[p]._label==g){g=k[p];break a}if(m&&k[p]._label.replace(/\d+$/,"#")==g){g=k[p];break a}}g=null}g&&(n&&(g=g.clone()),l.resetLineDepth(g),g._isStateChanging=!0,h[c]._isStateChanging=!0,g.onDrop(h[c]),g._isStateChanging=!1,h[c]._isStateChanging=
!1)}this.syncButtonInContainer(a,d,!0);e.dynamic.disable(a.wgtTag(d));a.fireEvent("wgtEvent","complete",d)};e.dynamic.syncButtonInContainer=function(a,d,b){var c;c=a.widgetsByType("\uc0c1\ud0dc\ub3d9\uae30\ud654",d);c=c.concat(a.widgetsByType("\uc815\ub2f5\ud655\uc778\ubc84\ud2bc",d));for(d=0;d<c.length;d++)sg.aspen.setStateById(a,c[d],b?"2":"1")};e.dynamic.settingCheckAndReplayButton=function(a,d){for(var b=a.widgetsByType("\uc815\ub2f5\ud655\uc778\ubc84\ud2bc",d),c=0;c<b.length;c++)a.wgtSetProperty(b[c],
"type","Toggle");a.wgtListenBubbleEvent(d,"wgtEvent",function(c,e){"tabActive"==c&&-1<b.indexOf(e)?a.wgtSetProperty(d,"apxState","ready"):"tabDefault"==c&&-1<b.indexOf(e)&&a.wgtSetProperty(d,"apxState","complete")})};e.dynamic.reset=function(a,d){console.error(q,"[reset]",d);var b,c,f=a.wgtGetProperty(d,"cfg"),g;"\uc608"==a.wgtGetProperty(d,"cfg").initDrop&&(g=function(){e.dynamic.initDrop(a,d)});c=a.widgetsByClass("sgg.wgt.dndDrag",d);for(b=0;b<c.length;b++)window.sggWgtDndDrag.dynamic.reset(a,c[b],
0==b?g:null),f&&"\uc608"==f.completePointer&&(a.wgtTag(c[b]).style.pointerEvents="auto");c=a.widgetsByClass("sgg.wgt.dndArea",d);for(b=0;b<c.length;b++)window.sggWgtDndArea.dynamic.reset(a,c[b]);this.syncButtonInContainer(a,d,!1);a.fireEvent("wgtEvent","reset",d)};e.dynamic.directReset=function(a,d){console.error(q,"[directReset]");var b,c;c=a.widgetsByClass("sgg.wgt.dndDrag",d);for(b=0;b<c.length;b++)window.sggWgtDndDrag.dynamic.directReset(a,c[b]);c=a.widgetsByClass("sgg.wgt.dndArea",d);for(b=0;b<
c.length;b++)window.sggWgtDndArea.dynamic.reset(a,c[b])};e.dynamic.hitTest=function(a,d){for(var b=0,c=a._areas.length;b<c;b++)if(!d._isDisable&&Draggable.hitTest(d,a._areas[b],"50%")){if("\uc804\uccb4\uc644\ub8cc"==a._disableRule&&a._areas[b].isDropComplete||"\ubaa8\ub450"!=a._dropRule&&!a._areas[b].checkAvailableDrop(d,"hit"))return console.error(q,"[hitTest]",!1),{hit:a._areas[b],correct:!1};console.error(q,"[hitTest]",!0);return{hit:a._areas[b],correct:!0}}return null};e.dynamic.setDraggable=
function(a,d,b){function c(b,a,c,d,e,g){this._rejectedState&&sg.aspen.setStateByName(b,b.wgtId(this),this._rejectedState);b.fireEvent("wgtEvent","startDrag",b.wgtId(this));this.onPress();return!0}function f(a){console.error(q,"[onDragEnd]",d);var c,f=this,h;a.fireEvent("wgtEvent","drop",f.apnOID);if((h=e.dynamic.hitTest(g,f))&&h.correct)c=h.hit,f.onDrop(c,{initDrop:g._initDrop},function(){var h=c.checkAvailableDrop(f,"check");"\uc601\uc5ed\uc5d0\ub4dc\ub78d\uc2dc"==g._dragDisableRule&&f.disable();
h?(a.fireEvent("wgtEvent","correct",f.apnOID),"\uc815\ub2f5\uc2dc"==g._dragDisableRule&&f.disable(),a.fireEvent("wgtEvent","correct",c.apnOID),a.fireEvent("wgtEvent","correct",d)):(a.fireEvent("wgtEvent","incorrect",f.apnOID),a.fireEvent("wgtEvent","incorrect",c.apnOID),a.fireEvent("wgtEvent","incorrect",d));c.isEmptyStack()?(console.error("event stackEmpty"),a.fireEvent("wgtEvent","stackEmpty",c.apnOID)):c.isFullStack()&&(console.error("event stackFull"),a.fireEvent("wgtEvent","stackFull",c.apnOID));
if(e.dynamic.isAllComplete(g)){if(a.fireEvent("wgtEvent","complete",c.apnOID),a.fireEvent("wgtEvent","complete",d),a.wgtSetProperty(d,"apxState","complete",!0),a.fireEvent(sg.aspen.EVENT.STATE_CHANGE,"complete",d),e.dynamic.syncButtonInContainer(a,d,!0),e.dynamic.disable(g),k&&"\uc608"==k.completePointer)for(var h=a.widgetsByClass("sgg.wgt.dndDrag",d),m,l=0;l<h.length;l++)m=a.wgtTag(h[l]),m.style.pointerEvents="none"}else"\uc77c\ubd80\uc644\ub8cc"==g._disableRule&&h&&c.checkComplete()&&(a.fireEvent("wgtEvent",
"complete",c.apnOID),c.disable()),e.dynamic.setDraggable(a,d,b)});else{h&&h.hit&&a.fireEvent("wgtEvent","incorrect",a.wgtId(h.hit));var m=f._prevArea;f.onDrop(null,{initDrop:g._initDrop},function(){m&&m.isEmptyStack()&&(console.error("event stackEmpty"),a.fireEvent("wgtEvent","stackEmpty",m.apnOID));a.fireEvent("wgtEvent","incorrect",f.apnOID);e.dynamic.isAllComplete(g)?(a.fireEvent("wgtEvent","complete",d),a.wgtSetProperty(d,"apxState","complete",!0),a.fireEvent(sg.aspen.EVENT.STATE_CHANGE,"complete",
d),e.dynamic.syncButtonInContainer(a,d,!0),e.dynamic.disable(g)):a.fireEvent("wgtEvent","incorrect",d)})}return!0}console.error(q,"[setDraggable]",d,b);var g=a.wgtTag(d),k=a.wgtGetProperty(d,"cfg"),h=b.slice();b.map(function(a){h=h.concat(a._stack)});var h=h.filter(function(a){return!a._isDisable}),n;"\uc608"===k.drawLine&&(n=function(a,b,c,d,e,f,g,h){if(this.onDrag)this.onDrag();return!0});for(var l in h)h[l].apxOnDragStart=c,h[l].apxOnDrag=n,h[l].apxOnDragEnd=f,h[l].enable(),-1==g._draggables.indexOf(h[l])&&
g._draggables.push(h[l])};e.dynamic.isAllComplete=function(a){for(var d=0;d<a._areas.length;d++)if(!a._areas[d].isDropComplete)return!1;return!0};e.dynamic.disable=function(a){a._draggables&&a._draggables.map(function(a){a.disable()})};e.dynamic.enable=function(a){a._draggables&&a._draggables.map(function(a){a.enable()})};e.dynamic.setup=function(a,d){console.error(q,"[setup]",d);var b,c,f=a.wgtTag(d),g=a.wgtGetProperty(d,"cfg");f._drags=[];f._areas=[];f._cloneable="\uc608"===g.clone;f._dropRule=
g.dropRule;f._disableRule=g.disableRule;f._initDrop="\uc608"===g.initDrop;f._dragDisableRule=void 0==g.dragDisableRule?"\uc790\ub3d9":g.dragDisableRule;f._draggables=[];f.style.visibility="visible";var k=[],h=[],n=[],l;b=a.widgetsByClass(void 0,d);for(c=0;c<b.length;c++){l=sg.aspen.getWidgetClassId(a,b[c]);var m=a.wgtTag(b[c]);"sgg.wgt.dndDrag"==l?k.push({tag:m,id:b[c],index:Number(m.style.zIndex)}):"sgg.wgt.dndArea"==l?h.push({tag:m,id:b[c],index:Number(m.style.zIndex)}):n.push({tag:m,id:b[c],index:Number(m.style.zIndex)})}k.sort(function(a,
b){return a.index-b.index});var p=0;h.concat(n).map(function(a,b,c){p<a.index&&(p=a.index)});p+=5E3;for(c=0;c<k.length;c++)k[c].tag.style.zIndex=++p+"";l=window.sggWgtDndArea.dynamic;n=window.sggWgtDndDrag.dynamic;n.data&&(n.data[d]={});for(c=0;c<h.length;c++)(b=l.setAreaTag(a,h[c].id,d))&&f._areas.push(b);for(c=0;c<k.length;c++)if(b=n.setDragTag(a,k[c].id,d,!1,g))"\uc608"===g.drawLine&&g.disableDragButtonLayer&&(h=sg.aspen.getLayerIdByLayerTitle(sg.aspen.getLayersInfo(a,b.apnOID),g.disableDragButtonLayer),
h=a.wgtTag(h))&&(h=h.cloneNode(!0),h.style.left=b.style.left,h.style.top=b.style.top,h.style.display="block",a.tagPassPointerEvent(h,!0),b.ctx.disableTag=h,f.firstChild.insertBefore(h,b)),f._drags.push(b);n.maxDepth=Math.max(n.maxDepth||0,p);for(c=0;c<f._drags.length;c++)b=f._drags[c],b._originDepth=b.style.zIndex;e.dynamic.setDraggable(a,d,f._drags);e.dynamic.settingCheckAndReplayButton(a,d);f._initDrop&&e.dynamic.initDrop(a,d)};e.edtOnBuildEvent=function(a,d,b,c){c.wgtEvent={value:"wgtEvent",title:apn.P.eventTitle.wgtEvent,
param:{correct:"\uc815\ub2f5",incorrect:"\uc624\ub2f5",complete:"\uc644\ub8cc",reset:"\ucd08\uae30\ud654"}}};e.exeOnLoad=function(a,d){var b=a.wgtTag(d);b._widgetName="sggWgtDndContainer";b.style.visibility="hidden";b._isInit=!1;e.dynamic.setup(a,d,a.wgtGetProperty(d,"apxState"));b._initDrop&&a.wgtListenProperty(d,"isInit",function(c,f){d==c&&(b._isInit||e.dynamic.initDrop(a,d))});sg.aspen.wgt.setResetCallback(e,a,d,function(b){console.error(q,"[onSgReset]",d,b);a.wgtSetProperty(d,"apxState","ready")},
!0)};window[q]=e})("sggWgtDndContainer",apx.cloneContainerWidget());
