var $jscomp={scope:{}};$jscomp.defineProperty="function"==typeof Object.defineProperties?Object.defineProperty:function(f,a,b){if(b.get||b.set)throw new TypeError("ES3 does not support getters and setters.");f!=Array.prototype&&f!=Object.prototype&&(f[a]=b.value)};$jscomp.getGlobal=function(f){return"undefined"!=typeof window&&window===f?f:"undefined"!=typeof global&&null!=global?global:f};$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";
$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.symbolCounter_=0;$jscomp.Symbol=function(f){return $jscomp.SYMBOL_PREFIX+(f||"")+$jscomp.symbolCounter_++};
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var f=$jscomp.global.Symbol.iterator;f||(f=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("iterator"));"function"!=typeof Array.prototype[f]&&$jscomp.defineProperty(Array.prototype,f,{configurable:!0,writable:!0,value:function(){return $jscomp.arrayIterator(this)}});$jscomp.initSymbolIterator=function(){}};$jscomp.arrayIterator=function(f){var a=0;return $jscomp.iteratorPrototype(function(){return a<f.length?{done:!1,value:f[a++]}:{done:!0}})};
$jscomp.iteratorPrototype=function(f){$jscomp.initSymbolIterator();f={next:f};f[$jscomp.global.Symbol.iterator]=function(){return this};return f};$jscomp.array=$jscomp.array||{};$jscomp.iteratorFromArray=function(f,a){$jscomp.initSymbolIterator();f instanceof String&&(f+="");var b=0,c={next:function(){if(b<f.length){var d=b++;return{value:a(d,f[d]),done:!1}}c.next=function(){return{done:!0,value:void 0}};return c.next()}};c[Symbol.iterator]=function(){return c};return c};
$jscomp.polyfill=function(f,a,b,c){if(a){b=$jscomp.global;f=f.split(".");for(c=0;c<f.length-1;c++){var d=f[c];d in b||(b[d]={});b=b[d]}f=f[f.length-1];c=b[f];a=a(c);a!=c&&null!=a&&$jscomp.defineProperty(b,f,{configurable:!0,writable:!0,value:a})}};$jscomp.polyfill("Array.prototype.keys",function(f){return f?f:function(){return $jscomp.iteratorFromArray(this,function(a){return a})}},"es6-impl","es3");
(function(f,a){a.version="0.4.1";console.info(f,a.version);a.APX_NO_POINTER_EV=!0;a.styleMap={title:!0};a.exeItrNoResize=!0;a.exeItrNoZoom=!0;a.exeItrNoMove=!0;a.editor={};a.editor.states={ready:"\ucd08\uae30\uc0c1\ud0dc",complete:"\uc644\ub8cc\uc0c1\ud0dc"};a.properties={};a.properties.state="ready";a.properties.attrs={cfg:{groups:[],connectBtnId:"",connectBtnType:"",whenCompleteButtonDisable:"\uc544\ub2c8\uc624",forStateChange:"\uc544\ub2c8\uc624"},doBtnChangeState:""};a.properties.attrs.sgReset=
"";a.dynamic={};a.dynamic.unionState=function(b){var c,d,g={},e=[];for(c=0;c<b.length;c++)for(d=0;d<b[c].length;d++)g[b[c][d].title]||(g[b[c][d].title]=1);for(c in g)e.push(c);return e};a.dynamic.refreshListColor=function(b,c,d,g){var e=a.dynamic.checkState(b,c,d);c.map(function(b,c,d){(b=g.querySelectorAll('[data-id="'+b+'"]'))&&b.length&&(b[0].style.backgroundColor=e[c]?"rgba(33, 208, 56, 0.62)":"rgba(255, 0, 0, 0.57)")})};a.dynamic.checkState=function(b,c,d){var g,e,a,h=c.length,f=[];for(g=0;g<
h;g++)if(d)for(a=this.getStatesInfo(b,c[g]),f[g]=!1,e=0;e<a.length;e++){if(a[e].title==d){f[g]=!0;break}}else f[g]=!1;return f};a.dynamic.getStatesInfos=function(b,c){var d=[],g;for(g in c)d.push(this.getStatesInfo(b,c[g]));return d};a.dynamic.getStatesInfo=function(b,c){var d;try{d=apn.Project.getExeStateByObjectID(b.getData(),b.getPageID(c),c),"sgg.wgt.button"==sg.aspen.getWidgetClassId(b,c)?(d.pop(),d.pop()):d.map(function(b,c,d){b.stateID=b.stateID.replace("$APX","")})}catch(g){console.error(g),
d=[]}return d};a.dynamic.enableButton=function(b,c,d){c=b.wgtGetProperty(c,"cfg");var g,e,a=c.groups;if("\uc608"==c.whenCompleteButtonDisable)for(g in a)for(e in a[g].targets)a[g].targets[e].wgtType==sg.aspen.WidgetType.BUTTON&&(b.wgtSetProperty(e,"disabled",!d),d?b.wgtTag(e).style.cursor="pointer":b.wgtTag(e).style.cursor="default")};a.dynamic.resetState=function(b,c){var d=b.wgtGetProperty(c,"cfg"),g,e,a=d.groups;for(g in a)for(e in a[g].targets)b.screen.objects[e]&&(b.wgtActivateLayer(e,a[g].targets[e].firstStateId),
d.connectBtnId&&"Once"==b.wgtGetProperty(d.connectBtnId,"type")&&(b.wgtSetProperty(d.connectBtnId,"disabled",!1),b.wgtTag(d.connectBtnId).style.cursor="pointer"))};a.dynamic.completeState=function(b,c){var d=b.wgtGetProperty(c,"cfg"),g,a,f=d.groups;for(g in f)for(a in f[g].targets)b.screen.objects[a]&&(b.wgtActivateLayer(a,f[g].targets[a].stateId),b.wgtTag(a).style.cursor="default",d.connectBtnId&&"Once"==b.wgtGetProperty(d.connectBtnId,"type")&&(b.wgtSetProperty(d.connectBtnId,"disabled",!0),b.wgtTag(d.connectBtnId).style.cursor=
"default"))};a.dynamic.GT={};a.dynamic.GT.tagsrc_table=['<table border="0" style="color:#666666;font-size:12px;border-collapse:collapse;width:100%;border-bottom:solid 1px #e2e2e2;padding:5px 0px 5px 0px;"><tbody><tr valign="middle" bgcolor="#f2f2f2" style="padding:3px 0px 3px 0px;border-bottom:solid 1px #e2e2e2;"><th class="title" style="font-weight:normal;padding-top:3px;padding-bottom:3px;" align="left" colspan="2"></th><th class="btnCont"><img class="addBtn" style="margin-right:4px;float:right;" src="DB/EDU/imgs/add_btn_normal.png" title="Add"></th></tr></tbody></table>'];
a.dynamic.GT.tagsrc_tr=['<tr valign="middle"><td style="vertical-align:top;width:7%;" align="left"></td><td style="vertical-align:top;width:84%;"></td><td style="vertical-align:top;width:9%;" align="right"><img class="removeBtn" style="margin-right:4px" src="DB/EDU/imgs/remove_btn_normal.png" title="Remove"></td></tr>'];a.dynamic.GT.tempDiv=document.createElement("div");a.dynamic.GT.tempTbody=document.createElement("tbody");a.dynamic.GT.trCount=0;a.dynamic.GT.toTag=function(b,c){if(c)return this.tempDiv.innerHTML=
b,this.tempDiv.firstChild;this.tempTbody.innerHTML=b;return this.tempTbody.firstChild};a.dynamic.GT.createTr=function(b,c,d){var a=this.tagsrc_tr.slice(),e=this.toTag(a.join("")),a=typeof b,f=typeof c;e._td1=e.children[0];e._td2=e.children[1];"object"===a?e._td1.appendChild(b):"undefined"!==a&&null!=b&&e._td1.appendChild(document.createTextNode(b+""));"object"===f?e._td2.appendChild(c):"undefined"!==f&&null!=c&&e._td2.appendChild(document.createTextNode(c+""));"undefined"===f?(e._td1.setAttribute("colspan",
2),e.removeChild(e._td2)):"undefined"===a&&(e._td2.setAttribute("colspan",2),e.removeChild(e._td1));if(d){if(b=e.querySelector(".removeBtn"))b.onclick=function(){d&&d.call(this);e.parentNode&&e.parentNode.removeChild(e)}}else e.children[2].innerHTML="";return e};a.dynamic.GT.createTable=function(b,c){var d=this.toTag(this.tagsrc_table.join(""),!0);d._tbody=d.tBodies[0];var a=d._tbody.querySelector(".title");a&&a.appendChild(sg.dom.$("<span>",{style:"",text:b}));if(c){if(a=d._tbody.querySelector("img.addBtn"))a.onmouseover=
function(){this.src="DB/EDU/imgs/add_btn_hover.png"},a.onmouseout=function(){this.src="DB/EDU/imgs/add_btn_normal.png"},a.onclick=c}else if(a=d._tbody.querySelector(".btnCont"))a.innerHTML="";return d};a.dynamic.GT.addList=function(b,c,d,g,e){var f=this.createTr(void 0,b.itrGetObjectTitle(d),function(d){d=f.getAttribute("data-id");g.push(a.dynamic.GT.createListData(b,d));a.dynamic.GT.updateTargetSelect(g);a.dynamic.GT.updateConnectSelect(b,g);delete c[d];d=sg.utils.keys(c);sg.dom.updateSelect(e._stateSelect,
a.dynamic.unionState(a.dynamic.getStatesInfos(b,d)),"",d.length?!1:!0)});f.setAttribute("data-id",d);e._tbody.appendChild(f);sg.utils.remove(g,d,"value");this.updateTargetSelect(g);this.updateConnectSelect(b,g)};a.dynamic.GT.cntbtnSelect=null;a.dynamic.GT.targetSelectList=[];a.dynamic.GT.updateTargetSelect=function(b){for(var c in this.targetSelectList)sg.dom.updateSelect(this.targetSelectList[c],b)};a.dynamic.GT.updateConnectSelect=function(b,c){if(this.cntbtnSelect){var d=c.filter(function(b,c,
a){return b.wgtType==sg.aspen.WidgetType.BUTTON?!0:!1}),a=sg.dom.getOptionValue(this.cntbtnSelect);a&&(a=this.createListData(b,a),a.selected=!0,d.push(a));sg.dom.updateSelect(this.cntbtnSelect,d,"\uc0ac\uc6a9\uc548\ud568")}};a.dynamic.GT.createListData=function(b,c){return{title:b.itrGetObjectTitle(c),value:c,wgtType:sg.aspen.getWidgetType(b,c)}};a.dynamic.GT.addGroup=function(b,c,d,g,e,f){var h=this.createTable(c);if(c=h._tbody.querySelector(".title")){var k=sg.dom.$("<img>",{style:"position:relative;left:400px;vertical-align:middle",
src:"DB/sgg/imgs/wgts/common/close1.png"});k.onclick=function(){for(var c in g.targets)e.push(a.dynamic.GT.createListData(b,c));a.dynamic.GT.updateTargetSelect(e);a.dynamic.GT.updateConnectSelect(b,e);for(c in d)if(d[c]==g){d.splice(c,1);break}h.parentNode.removeChild(h)};c.appendChild(k)}c=sg.utils.keys(g.targets);var k=sg.dom.createSelect(e),m=a.dynamic.unionState(a.dynamic.getStatesInfos(b,c));m.map(function(b,c,a){g.answerState==b&&(a[c]={title:b,value:b,selected:!0})});var n=sg.dom.createSelect(m,
null,"");this.targetSelectList.push(k);k.onchange=function(){var c=this.value;if(c){g.targets[c]={};var d=sg.utils.keys(g.targets);a.dynamic.GT.addList(b,g.targets,c,e,h);sg.dom.updateSelect(n,a.dynamic.unionState(a.dynamic.getStatesInfos(b,d)),"");a.dynamic.refreshListColor(b,d,g.answerState,h._tbody)}};n.onchange=function(){g.answerState=this.value;a.dynamic.refreshListColor(b,sg.utils.keys(g.targets),this.value,h._tbody)};h._targetSelect=k;h._stateSelect=n;h._tbody.appendChild(this.createTr(k,
n));f.appendChild(this.createTr("",h));if(c.length&&this.targetSelectList){for(var l in c)a.dynamic.GT.addList(b,g.targets,c[l],e,h);a.dynamic.refreshListColor(b,c,g.answerState,h._tbody)}};a.dynamic.data={};a.edtOnDraw=function(b,c,d,g,e,f,h,k){if(k){a.dynamic.data[c]||(a.dynamic.data[c]={iconURL:"",iconImg:new Image});k=a.dynamic.data[c];var m=b.wgtGetProperty(c,"cfg"),n,l,p=b.wgtGetProperty(c,"apxLabel");c=b.getObjectByID(c);n=p?"DB/sgg/imgs/wgts/checkAnswerBlank.png":"DB/sgg/imgs/wgts/checkAnswer.png";
n!=k.iconURL&&(k.iconURL=n,k.iconImg.src=n);m.connectBtnId&&(l=b.getObjectByID(m.connectBtnId));d.save();l&&(d.strokeStyle="rgb(30, 135, 232)",d.lineWidth=1,d.setLineDash([5,15]),d.beginPath(),d.moveTo(g+.5*f,e+.5*h),d.lineTo(b.getScrollX()+l.position.x+.5*l.shape.w,b.getScrollY()+l.position.y+.5*l.shape.h),d.stroke());p?(l=2.1*d.measureText(p).width,60>l?(b=8,l=60):(b=.1*l+5,l+=b),f!=l&&(console.error("set shape",f,"to",l),c.setShape(c.shapeType,l,h)),d.drawImage(k.iconImg,g,e,l,h),d.font="18px Verdana",
d.fillStyle="black",d.fillText(p,g+b,e+35)):(60!=f&&(console.error("set shape",f,"to",60),c.setShape(c.shapeType,60,h)),d.drawImage(k.iconImg,g,e,f,h));d.restore()}};a.createAsCanvasObject=function(b,c,a,g,e){return apn.IWidget.createCanvasObject(b,this,"apn.CRect",bx.CCanvasWnd.SHAPE_RECT,c,a,g,e,void 0,apn.CEditorS.NO_RESIZE)};a.exeCreateTag=function(b,c,a,g,e){b=document.body.$TAG("DIV",{style:"position:absolute;overflow:hidden;diplay:none;"});b.apnCur={};return b};a.exeRenderTag=function(b,c,
a,g,e,f){return a};a.edtOnConfig=function(b,c){var d=b.wgtGetProperty(c,"cfg"),g,e,f;for(e in d.groups)for(f in d.groups[e].targets)b.getScreenData().objects[f]||delete d.groups[e].targets[f];d=JSON.parse(JSON.stringify(d));void 0==d.forStateChange&&(d.forStateChange="\uc544\ub2c8\uc624");var h=d.groups;if(g=b.dlgDoModal(600,600,function(){eduLib.edtInputApplyAll(b,g);for(var a in h)for(var e in h[a].targets){var f=sg.aspen.getStateIdByLayerTitle(sg.aspen.getLayersInfo(b,e),h[a].answerState);f&&(h[a].targets[e]=
{wgtType:sg.aspen.getWidgetType(b,e),compare:!1,stateId:f,firstStateId:void 0})}d.connectBtnId&&b.wgtSetProperty(d.connectBtnId,"type",d.connectBtnType);b.wgtSetProperty(c,"cfg",d)})){var k,m=[],n=[];n.push({title:"\uc0ac\uc6a9\uc548\ud568",value:""});e=sg.aspen.getWidgetIDs(b,["apn.wgt.pagedContainer2","sgg.wgt.pagedContainerEx","sgg.wgt.button","apn.wgt.layerContainer"]).filter(function(c,a,d){a:{for(var e in h)if(h[e].targets[c]){a=!0;break a}a=!1}if(a)return!1;a=sg.aspen.getWidgetClassId(b,c);
if("apn.wgt.layerContainer"==a||"sgg.wgt.pagedContainerEx"==a||"apn.wgt.pagedContainer2"==a){if(c=apn.Project.getStateByObjectID(b.getData(),b.getPageID(c),c),1==c.length)return!1}else if("sgg.wgt.button"==a&&n.push({title:b.itrGetObjectTitle(c),value:c}),c=apn.Project.getExeStateByObjectID(b.getData(),b.getPageID(c),c),!c||1==c.length&&""==c[0].title)return!1;return!0});m.push({title:"\uc815\ub2f5\ud655\uc778 \ub300\uc0c1\uc744 \uc120\ud0dd\ud558\uc5ec \ubaa9\ub85d\uc5d0 \ucd94\uac00\ud558\uc138\uc694",
value:""});for(k in e)m.push(a.dynamic.GT.createListData(b,e[k]));eduLib.edtInputAdd(b,g,{sggId:"cnt",type:"table",title:"\ucd08\uae30\uc0c1\ud0dc/\uc644\ub8cc\uc0c1\ud0dc \uc5f0\ub3d9\ubc84\ud2bc",value:[{id:d.connectBtnId,type:d.connectBtnType}],options:{th:["\uc5f0\ub3d9\ubc84\ud2bc","\ubc84\ud2bc\ud0c0\uc785"],add:!1,remove:!1},td:[{type:"select",options:n,key:"id",onchange:function(){this._init||(this._init=!0,a.dynamic.GT.cntbtnSelect=this,this._nextSelect=this.parentNode.nextElementSibling.querySelector("select"));
if(this.value){var c=b.wgtGetProperty(this.value,"type"),e=["Normal","Once","Toggle"];e.map(function(b,a,d){b==c&&(d[a]={title:b,value:b,selected:!0})});sg.dom.updateSelect(this._nextSelect,e,null,!0)}else sg.dom.updateSelect(this._nextSelect,[{title:"-------------",value:""}],null,!0);this.value&&(sg.utils.remove(m,this.value,"value"),a.dynamic.GT.updateTargetSelect(m));this.value!=d.connectBtnId&&d.connectBtnId&&(m.push(a.dynamic.GT.createListData(b,d.connectBtnId)),a.dynamic.GT.updateTargetSelect(m));
d.connectBtnId=this.value}},{type:"select",options:[],key:"type",width:"200px",onchange:function(){d.connectBtnType=this.value}}]});eduLib.edtInputAdd(b,g,{sggId:"cds",type:"select",title:"\uc644\ub8cc\uc2dc \ubc84\ud2bc \ube44\ud65c\uc131",options:["\uc608","\uc544\ub2c8\uc624"],value:d,key:"whenCompleteButtonDisable"});eduLib.edtInputAdd(b,g,{sggId:"fsc",type:"select",title:"\uc0c1\ud0dc\ubcc0\uacbd\uc804\uc6a9",comment:"\uc815\ub2f5\uac80\uc0ac\ud558\uc9c0 \uc54a\uc74c",options:["\uc608","\uc544\ub2c8\uc624"],
value:d,key:"forStateChange"});for(var l in g.eduLib)if("cds"==g.eduLib[l].sggId||"fsc"==g.eduLib[l].sggId){if(k=g.$$(l+"_table")){if(e=g.$$(l+"_title"))e.style.paddingLeft="28px";if(k=k.querySelector("select"))k.style.width="178px",k.style["float"]="right",k.style.marginRight="20px"}}else"cnt"==g.eduLib[l].sggId&&(k=g.$$(l+"_order_0"))&&(k.innerHTML="");var q=a.dynamic.GT;q.targetSelectList=[];var r=q.createTable("\uadf8\ub8f9\uad00\ub9ac",function(c){h.push({targets:{},answerState:""});c=h.length-
1;q.addGroup(b,"\uadf8\ub8f9"+(c+1),h,h[c],m,r._tbody)});g.appendChild(r);for(k=0;k<h.length;k++)q.addGroup(b,"\uadf8\ub8f9"+(k+1),h,h[k],m,r._tbody)}};a.exeOnLoad=function(b,c){function d(a,d){for(var g in e)if(e[g].targets[d]){e[g].targets[d].compare=e[g].targets[d].stateId==a;a:{var f=void 0,h=void 0;for(h in e)for(f in e[h].targets)if(!e[h].targets[f].compare)break a;b.wgtSetProperty(c,"apxState","complete")}}}var g=b.wgtGetProperty(c,"cfg"),e=g.groups,f=b.wgtTag(c);void 0==g.forStateChange&&
(g.forStateChange="\uc544\ub2c8\uc624");(function(){var c,a;for(c in e)for(a in e[c].targets)e[c].targets[a]&&(e[c].targets[a].compare=e[c].targets[a].stateId==b.stateGetActive(a))})();"\uc544\ub2c8\uc624"==g.forStateChange&&b.wgtListenBubbleEvent(c,sg.aspen.EVENT.STATE_CHANGE,d);b.wgtListenBubbleEvent(c,"wgtEvent",function(a,d){g.connectBtnId&&g.connectBtnId==d&&("tabActive"==a&&"Toggle"==b.wgtGetProperty(d,"type")?(f._isSelfStateChange=!0,b.wgtSetProperty(c,"apxState","ready"),f._isSelfStateChange=
!1):"tabDefault"==a&&(f._isSelfStateChange=!0,b.wgtSetProperty(c,"apxState","complete"),f._isSelfStateChange=!1))});var h,k;for(h in e)for(k in e[h].targets)e[h].targets[k].firstStateId=b.stateGetActive(k);b.wgtListenProperty(c,"doBtnChangeState",function(d,e){d==c&&("\uc644\ub8cc\uc0c1\ud0dc"==e?a.dynamic.completeState(b,c):a.dynamic.resetState(b,c))});b.wgtListenProperty(c,"sgReset",function(a,d){a==c&&b.wgtSetProperty(c,"apxState","ready")})};a.exeSetState=function(b,c,a,g){var d=b.wgtGetProperty(c.apnOID,
"cfg");a!=g&&"undefined"!==typeof g&&("complete"==a?(this.dynamic.enableButton(b,c.apnOID,!1),this.dynamic.completeState(b,c.apnOID),d.connectBtnId&&b.wgtTag(d.connectBtnId)&&!c._isSelfStateChange&&b.wgtActivateLayer(d.connectBtnId,"2"),b.fireEvent("wgtEvent","complete",c.apnOID)):"ready"==a&&(this.dynamic.enableButton(b,c.apnOID,!0),this.dynamic.resetState(b,c.apnOID),d.connectBtnId&&b.wgtTag(d.connectBtnId)&&!c._isSelfStateChange&&b.wgtActivateLayer(d.connectBtnId,"1"),b.fireEvent("wgtEvent","ready",
c.apnOID)),b.fireEvent(sg.aspen.EVENT.STATE_CHANGE,a,c.apnOID))};a.edtOnBuildRuntimeProperty=function(b,c,a){return{doBtnChangeState:{title:"\ubc84\ud2bc\ub4e4\uc0c1\ud0dc",input:["\ucd08\uae30\uc0c1\ud0dc","\uc644\ub8cc\uc0c1\ud0dc"]}}};a.edtOnBuildEvent=function(b,c,a,g){g.wgtEvent={value:"wgtEvent",title:apn.P.eventTitle.wgtEvent,param:{ready:"\ucd08\uae30\uc0c1\ud0dc",complete:"\uc644\ub8cc\uc0c1\ud0dc"}}};a.edtOnRemapObjectID=function(b,a,d){if(a&&a.properties&&a.properties.attrs&&a.properties.attrs.cfg){a=
a.properties.attrs.cfg;var c=a.groups,e,f;b=b.getScreenData();for(e in c)for(f in c[e].targets)d[f]?(c[e].targets[d[f]]=JSON.parse(JSON.stringify(c[e].targets[f])),delete c[e].targets[f]):b.objects[f]||delete c[e].targets[f];a.connectBtnId&&(d[a.connectBtnId]?a.connectBtnId=d[a.connectBtnId]:b.objects[f]||(a.connectBtnId=""))}};window[f]=a})("sggWgtCheckAnswer",{});
