(function(v,g){g.version="1.2.2";console.info(v,g.version);g.apdContainerMergeTarget=!0;g.styleMap.borderRadiusBottomLeft=!0;g.styleMap.borderRadiusBottomRight=!0;g.styleMap.borderRadiusTopRight=!0;g.styleMap.borderRadiusTopLeft=!0;g.dynamic={isInit:!1,init:function(a){if(!this.isInit){this.isInit="loading";var b=this;sg.dom.addJQuery(function(c){a(c);b.isInit="complete";if(b.initQueue)for(var e in b.initQueue)b.exeOnLoad.call(b,b.apx,b.initQueue[e],c)})}}};g.editor.properties={fireReset:{title:"Reset\uc5ec\ubd80",
input:["\uc608","\uc544\ub2c8\uc624"]}};g.editor.runtimeProperties={scale:{title:"\uc2a4\ucf00\uc77c",input:""},increase:{title:"\uc2a4\ucf00\uc77c\uc99d\uac00",input:""},decrease:{title:"\uc2a4\ucf00\uc77c\uac10\uc18c",input:""},doubleTabExpand:{title:"\ud604\uc7ac\uc9c0\uc810\ucd5c\ub300\ud654",input:""}};g.editor.states={reset:"\ucd08\uae30\ud654"};g.properties={attrs:{cfg:{defaultScale:1,maxScale:2,minScale:1,animate:"\uc608",draggable:"\uc608",dragDirect:"XY\ucd95",useMouseWheel:"\uc608",useExpandBtn:"\uc544\ub2c8\uc624",
useDbclickZoom:"\uc544\ub2c8\uc624",borderColor:"#000000",borderWeight:1,useBorder:"\uc544\ub2c8\uc624",centerZoomForDbTab:"\uc544\ub2c8\uc624",centerWheelFixed:"\uc608"},scale:1,increase:0,decrease:0,sgProgress:0,setHandle:0}};g.properties.attrs.fireReset="\uc608";g.properties.attrs.sgReset="";g.properties.state="reset";g.edtOnDraw=function(a,b,c,e,g,t,u,A){A&&(a=a.wgtGetProperty(b,"cfg"))&&a.useBorder&&"\uc608"==a.useBorder&&(c.save(),c.strokeStyle=a.borderColor,c.lineWidth=a.borderWeight,c.strokeRect(e+
a.borderWeight/2,g+a.borderWeight/2,t-a.borderWeight,u-a.borderWeight),c.restore())};g.edtOnBuildEvent=function(a,b,c,e){e.wgtEvent={value:"wgtEvent",title:apn.P.eventTitle.wgtEvent,param:{reset:"\ucd08\uae30\ud654"}}};g.exeSetState=function(a,b,c,e){e&&"reset"==c&&(c=a.wgtGetProperty(b.apnOID,"cfg"),a.wgtSetProperty(b.apnOID,"scale",parseFloat(c.defaultScale)),sg.aspen.dispatchReset(a,b.apnOID,"1"))};g.edtOnConfig=function(a,b){var c,e=a.wgtGetProperty(b,"cfg");"undefined"===typeof e.dragDirect&&
(e.dragDirect="XY\ucd95");"undefined"===typeof e.centerZoomForDbTab&&(e.centerZoomForDbTab="\uc544\ub2c8\uc624");"undefined"===typeof e.centerWheelFixed&&(e.centerWheelFixed="\uc608");if(c=a.dlgDoModal(600,500,function(){eduLib.edtInputApplyAll(a,c);a.wgtSetProperty(b,"cfg",e);a.wgtRefreshUI(b)}))eduLib.edtInputAdd(a,c,{type:"number",title:"\uae30\ubcf8",key:"defaultScale",value:e}),eduLib.edtInputAdd(a,c,{type:"number",title:"\ucd5c\uc18c",key:"minScale",value:e}),eduLib.edtInputAdd(a,c,{type:"number",
title:"\ucd5c\ub300",key:"maxScale",value:e}),eduLib.edtInputAdd(a,c,{type:"select",title:"\uc560\ub2c8\uba54\uc774\uc158 \ud6a8\uacfc",options:["\uc608","\uc544\ub2c8\uc624"],key:"animate",value:e}),eduLib.edtInputAdd(a,c,{type:"select",title:"\ub4dc\ub798\uadf8 \uac00\ub2a5",options:["\uc608","\uc544\ub2c8\uc624"],key:"draggable",value:e,onchange:function(){"\uc608"==this.value?eduLib.edtInputShow(a,c,"dragDirect",!0):eduLib.edtInputShow(a,c,"dragDirect",!1)}}),eduLib.edtInputAdd(a,c,{id:"dragDirect",
type:"select",title:"\ub4dc\ub798\uadf8 \ubc29\ud5a5",options:["XY\ucd95","X\ucd95","Y\ucd95"],key:"dragDirect",value:e}),eduLib.edtInputAdd(a,c,{type:"select",title:"\ub9c8\uc6b0\uc2a4 \ud720 \uc0ac\uc6a9",options:["\uc608","\uc544\ub2c8\uc624"],key:"useMouseWheel",value:e}),eduLib.edtInputAdd(a,c,{type:"select",title:"\ucd5c\ub300\ud654 \ubc84\ud2bc \uc0ac\uc6a9",options:["\uc608","\uc544\ub2c8\uc624"],key:"useExpandBtn",value:e}),eduLib.edtInputAdd(a,c,{type:"select",title:"\ub354\ube14\ud074\ub9ad \uc90c \uc0ac\uc6a9",
options:["\uc608","\uc544\ub2c8\uc624"],key:"useDbclickZoom",value:e,onchange:function(){"\uc608"==this.value?eduLib.edtInputShow(a,c,"centerZoomForDbTab",!0):eduLib.edtInputShow(a,c,"centerZoomForDbTab",!1)}}),eduLib.edtInputAdd(a,c,{id:"centerZoomForDbTab",type:"select",title:"\ub354\ube14\ud074\ub9ad \uc90c \uc13c\ud130 \uace0\uc815",options:["\uc608","\uc544\ub2c8\uc624"],key:"centerZoomForDbTab",value:e}),eduLib.edtInputAdd(a,c,{id:"centerWheelFixed",type:"select",title:"\ub9c8\uc6b0\uc2a4 \ud720 \uc13c\ud130 \uace0\uc815",
options:["\uc608","\uc544\ub2c8\uc624"],key:"centerWheelFixed",value:e}),eduLib.edtInputAdd(a,c,{type:"select",title:"\ud14c\ub450\ub9ac \ud45c\uc2dc",options:["\uc608","\uc544\ub2c8\uc624"],key:"useBorder",value:e,onchange:function(){"\uc608"==this.value?(eduLib.edtInputShow(a,c,"borderColor",!0),eduLib.edtInputShow(a,c,"borderWeight",!0)):(eduLib.edtInputShow(a,c,"borderColor",!1),eduLib.edtInputShow(a,c,"borderWeight",!1))}}),eduLib.edtInputAdd(a,c,{id:"borderColor",type:"color",title:"\ud14c\ub450\ub9ac \uc0c9\uc0c1",
key:"borderColor",value:e}),eduLib.edtInputAdd(a,c,{id:"borderWeight",type:"number",title:"\ud14c\ub450\ub9ac \ub450\uaed8",key:"borderWeight",value:e})};g.dynamic.test=function(a,b,c){a.appendChild(sg.dom.$("<div>",{style:"left:"+b+"px;top:"+c+"px;width:10px;height:10px;background-color:red;position:absolute;z-index:101708084"}))};g.exeOnStart=function(a,b){a.wgtTag(b);sg.aspen.getScale(a);sg.aspen.getWidgetIDs(a,["apn.wgt.polygon"],b).map(function(b,e,g){a.wgtSetProperty(b,"vertex",[""])})};g.dynamic.exeOnLoad=
function(a,b,c){var e,g,t,u;function A(c,e,q,g){void 0===q&&(q=!1);void 0===g&&(g=!0);if("\uc608"==f.animate){d.ctx.tid&&a.tagTransformCancel(r,d.ctx.tid);var p=d.ctx.oldV;d.ctx.tid=a.tagTransform(r,{timing:"ease-in-out",duration:c},function(d){g&&a.wgtSetProperty(b,"scale",sg.math.range(f.minScale,f.maxScale,e),!0)},function(a){x(p+(e-p)*a,q,!1)})}else a.wgtSetProperty(b,"scale",sg.math.range(f.minScale,f.maxScale,e),!0),x(e,q,g)}function x(p,E,q,w){void 0===E&&(E=!1);void 0===q&&(q=!1);if("\uc608"==
f.useExpandBtn){var m=sg.aspen.getLayersInfo(a,b),m=sg.aspen.getLayerIdByStateId(m,"1");p>=f.maxScale?sg.aspen.getWidgetIDs(a,["sgg.wgt.button"],m,!0).map(function(b){a.wgtTag(b).style.display="none"}):sg.aspen.getWidgetIDs(a,["sgg.wgt.button"],m,!0).map(function(b){a.wgtTag(b).style.display="block"})}l=sg.math.range(f.minScale,f.maxScale,p);d.ctx.oldV!=l&&(e=parseFloat(r.style.left),g=parseFloat(r.style.top),t=h*d.ctx.oldV,u=k*d.ctx.oldV,"\uc608"==f.centerWheelFixed?y={left:Math.round(100*sg.math.range(-(h*
l-h),0,-((Math.abs(e)+.5*h)/t*l*h-.5*h)))/100+"px",top:Math.round(100*sg.math.range(-(k*l-k),0,-((Math.abs(g)+.5*k)/u*l*k-.5*k)))/100+"px"}:(f.minScale==l&&d.ctx.doubleTabExcute&&(d.ctx.doubleTabExcute=!1),d.ctx.doubleTabExcute?y={left:Math.round(100*sg.math.range(-(h*l-h),0,-((Math.abs(e)+.5*h)/t*l*h-.5*h)))/100+"px",top:Math.round(100*sg.math.range(-(k*l-k),0,-((Math.abs(g)+.5*k)/u*l*k-.5*k)))/100+"px"}:(m=c(d).offset(),p=d.getBoundingClientRect(),w&&(G=w.pageX-m.left,H=w.pageY-m.top),w=G/p.width,
p=H/p.height,y={left:Math.round(100*sg.math.range(-(h*l-h),0,-((Math.abs(e)+h*w)/t*l*h-h*w)))/100+"px",top:Math.round(100*sg.math.range(-(k*l-k),0,-((Math.abs(g)+k*p)/u*l*k-k*p)))/100+"px"})),y.transform="scale("+l+")",d.ctx.$_div.css(y),d.ctx.oldV=l,E&&a.wgtSetProperty(b,"setHandle",(l-f.minScale)/(f.maxScale-f.minScale)),q&&a.wgtSetProperty(b,"scale",l,!0))}function v(e){if(e.doubleTabExpand||d.ctx.oldV!=f.maxScale){if("\uc608"==f.useExpandBtn){var g=sg.aspen.getLayersInfo(a,b),g=sg.aspen.getLayerIdByStateId(g,
"1");sg.aspen.getWidgetIDs(a,["sgg.wgt.button"],g,!0).map(function(b){a.wgtTag(b).style.display="none"})}var q=c(d).offset(),g=d.getBoundingClientRect(),p=e.pageX-q.left,q=e.pageY-q.top;e.isCenter?g=e=.5:(e=p/g.width,g=q/g.height);var m=f.maxScale,n;if(d.ctx.oldV!=m){var l=parseFloat(r.style.left),B=parseFloat(r.style.top),p=h*d.ctx.oldV,q=k*d.ctx.oldV;if("\uc608"==f.animate){d.ctx.doubleTabExcute||(d.ctx.doubleTabExcute=!0);d.ctx.tid&&a.tagTransformCancel(r,d.ctx.tid);var t=d.ctx.oldV,u=-((Math.abs(l)+
h*e)/p*m*h-.5*h)-l,v=-((Math.abs(B)+k*g)/q*m*k-.5*k)-B;d.ctx.tid=a.tagTransform(r,{timing:"ease-in-out",duration:400},function(f){d.ctx.oldV=m;a.wgtSetProperty(b,"scale",m,!0)},function(c){var e=t+(m-t)*c;n={};n.left=sg.math.range(-(h*e-h),0,l+u*c);n.top=sg.math.range(-(k*e-k),0,B+v*c);n.left=Math.round(100*n.left)/100+"px";n.top=Math.round(100*n.top)/100+"px";n.transform="scale("+e+")";d.ctx.$_div.css(n);a.wgtSetProperty(b,"setHandle",(e-f.minScale)/(f.maxScale-f.minScale))})}else n={},n.left=sg.math.range(-(h*
m-h),0,-((Math.abs(l)+h*e)/p*m*h-.5*h)),n.top=sg.math.range(-(k*m-k),0,-((Math.abs(B)+k*g)/q*m*k-.5*k)),n.left=Math.round(100*n.left)/100+"px",n.top=Math.round(100*n.top)/100+"px",n.transform="scale("+m+")",d.ctx.$_div.css(n),d.ctx.oldV=m,a.wgtSetProperty(b,"setHandle",(m-f.minScale)/(f.maxScale-f.minScale)),a.wgtSetProperty(b,"scale",f.maxScale)}}else A(400,f.minScale,!0,!0)}var O=bx.HCL.DV.isMobile(),d=a.wgtTag(b),f=a.wgtGetProperty(b,"cfg");"undefined"===typeof f.dragDirect&&(f.dragDirect="XY\ucd95");
"undefined"===typeof f.centerZoomForDbTab&&(f.centerZoomForDbTab="\uc544\ub2c8\uc624");"undefined"===typeof f.centerWheelFixed&&(f.centerWheelFixed="\uc608");d.ctx={$_div:c(d.firstChild),tid:null,oldV:-1,width:parseFloat(d.style.width),height:parseFloat(d.style.height),doubleTabExcute:!1};var h=d.ctx.width,k=d.ctx.height,r=d.ctx.$_div[0];d.ctx.$_div.css("transform-origin","0 0");f&&f.useBorder&&"\uc608"==f.useBorder&&(d.style.borderStyle="solid",d.style.borderColor=f.borderColor,d.style.borderWidth=
f.borderWeight+"px",d.style.boxSizing="border-box",d.ctx.$_div.css("marginTop",-f.borderWeight),d.ctx.$_div.css("marginLeft",-f.borderWeight));a.wgtListenProperty(b,"scale",function(a,f){b==a&&A(400,f,!0)});a.wgtListenProperty(b,"increase",function(d,e){if(b==d){var c=parseFloat(a.wgtGetProperty(b,"scale"));c>=f.minScale&&c<=f.maxScale&&a.wgtSetProperty(b,"scale",c+parseFloat(e))}});a.wgtListenProperty(b,"decrease",function(d,c){if(b==d){var e=parseFloat(a.wgtGetProperty(b,"scale"));e>=f.minScale&&
e<=f.maxScale&&a.wgtSetProperty(b,"scale",e-parseFloat(c))}});a.wgtListenProperty(b,"doubleTabExpand",function(d,e){var c,g,h;b==d&&sg.aspen.getWidgetIDs(a,["sgg.wgt.button"]).map(function(b){e==a.wgtGetProperty(b,"apxLabel")&&(c=a.wgtTag(b),g=c.getBoundingClientRect().left+c.getBoundingClientRect().width/2,h=c.getBoundingClientRect().top+c.getBoundingClientRect().height/2,v({pageX:g,pageY:h,isCenter:"\uc608"==f.centerZoomForDbTab,doubleTabExpand:!0}))})});var l,y,G,H;O||"\uc608"!=f.useMouseWheel||
bx.Event.setupMouseWheel(d,function(a,b){x(d.ctx.oldV+a/8,!0,!0,b)},1);if("\uc608"==f.useDbclickZoom){var I=0,J=0,z,K,L;d.apxOnEvent=function(a,b,c,d){"tapStart"==b&&(z=Date.now(),400>z-I&&500<z-J&&2>sg.math.distance(K,L,c,d)&&(J=z,v({pageX:c,pageY:d,isCenter:"\uc608"==f.centerZoomForDbTab})),I=z,K=c,L=d);return!0}}a.wgtSetProperty(b,"sgProgress",(parseFloat(f.defaultScale)-f.minScale)/(f.maxScale-f.minScale),!0);a.wgtListenProperty(b,"sgProgress",function(a,c){b==a&&x(f.minScale+(f.maxScale-f.minScale)*
c,!1,!0)});if("\uc608"==f.draggable){var F=!1,C,D,M,N;a.tagDraggable(d,!0,!0);d.apxOnDragStart=function(a,b,c,e,f,g){C=f-parseFloat(r.style.left);D=g-parseFloat(r.style.top);M=d.ctx.$_div.width()*d.ctx.oldV;N=d.ctx.$_div.height()*d.ctx.oldV;return F=!0};d.apxOnDrag=function(a,b,c,e,g,h,k,l){F&&(-1<f.dragDirect.indexOf("X")&&0>k-C&&k-C+M>=d.ctx.width&&(r.style.left=k-C+"px"),-1<f.dragDirect.indexOf("Y")&&0>l-D&&l-D+N>=d.ctx.height&&(r.style.top=l-D+"px"));return!1};d.apxOnDragEnd=function(a){F=!1;
return!0}}x(parseFloat(f.defaultScale),!1)};g.exeOnLoad=function(a,b){"complete"==this.dynamic.isInit?this.dynamic.exeOnLoad(a,b,jQuery):"loading"==this.dynamic.isInit?(this.dynamic.initQueue||(this.dynamic.initQueue=[]),this.dynamic.apx||(this.dynamic.apx=a),this.dynamic.initQueue.push(b)):this.dynamic.init(function(c){g.dynamic.exeOnLoad(a,b,c)});a.wgtListenProperty(b,"sgReset",function(c,e){c==b&&"\uc608"==a.wgtGetProperty(b,"fireReset")&&a.wgtSetProperty(b,"apxState","reset")})};window[v]=g})("sggWgtZoomContainer",
apx.cloneContainerWidget());
