(function(t,d){d.version="1.2.1";console.info(t,d.version);d.apdContainerMergeTarget=!0;d.styleMap.borderRadiusBottomLeft=!0;d.styleMap.borderRadiusBottomRight=!0;d.styleMap.borderRadiusTopRight=!0;d.styleMap.borderRadiusTopLeft=!0;d.dynamic={isInit:!1,init:function(a){if(!this.isInit){this.isInit="loading";var b=this;sg.dom.addJQuery(function(c){a(c);b.isInit="complete";if(b.initQueue)for(var g in b.initQueue)b.exeOnLoad.call(b,b.apx,b.initQueue[g],c)})}}};d.editor.properties={fireReset:{title:"Reset\uc5ec\ubd80",
input:["\uc608","\uc544\ub2c8\uc624"]}};d.editor.runtimeProperties={scale:{title:"\uc2a4\ucf00\uc77c",input:""},increase:{title:"\uc2a4\ucf00\uc77c\uc99d\uac00",input:""},decrease:{title:"\uc2a4\ucf00\uc77c\uac10\uc18c",input:""},doubleTabExpand:{title:"\ud604\uc7ac\uc9c0\uc810\ucd5c\ub300\ud654",input:""}};d.editor.states={reset:"\ucd08\uae30\ud654"};d.properties={attrs:{cfg:{defaultScale:1,maxScale:2,minScale:1,animate:"\uc608",draggable:"\uc608",dragDirect:"XY\ucd95",useMouseWheel:"\uc608",useExpandBtn:"\uc544\ub2c8\uc624",
useDbclickZoom:"\uc544\ub2c8\uc624",borderColor:"#000000",borderWeight:1,useBorder:"\uc544\ub2c8\uc624",centerZoomForDbTab:"\uc544\ub2c8\uc624"},scale:1,increase:0,decrease:0,sgProgress:0,setHandle:0}};d.properties.attrs.fireReset="\uc608";d.properties.attrs.sgReset="";d.properties.state="reset";d.edtOnDraw=function(a,b,c,g,d,x,y,z){z&&(a=a.wgtGetProperty(b,"cfg"))&&a.useBorder&&"\uc608"==a.useBorder&&(c.save(),c.strokeStyle=a.borderColor,c.lineWidth=a.borderWeight,c.strokeRect(g+a.borderWeight/2,
d+a.borderWeight/2,x-a.borderWeight,y-a.borderWeight),c.restore())};d.edtOnBuildEvent=function(a,b,c,g){g.wgtEvent={value:"wgtEvent",title:apn.P.eventTitle.wgtEvent,param:{reset:"\ucd08\uae30\ud654"}}};d.exeSetState=function(a,b,c,g){g&&"reset"==c&&(c=a.wgtGetProperty(b.apnOID,"cfg"),a.wgtSetProperty(b.apnOID,"scale",parseFloat(c.defaultScale)),sg.aspen.dispatchReset(a,b.apnOID,"1"))};d.edtOnConfig=function(a,b){var c,g=a.wgtGetProperty(b,"cfg");"undefined"===typeof g.dragDirect&&(g.dragDirect="XY\ucd95");
"undefined"===typeof g.centerZoomForDbTab&&(g.centerZoomForDbTab="\uc544\ub2c8\uc624");if(c=a.dlgDoModal(600,500,function(){eduLib.edtInputApplyAll(a,c);a.wgtSetProperty(b,"cfg",g);a.wgtRefreshUI(b)}))eduLib.edtInputAdd(a,c,{type:"number",title:"\uae30\ubcf8",key:"defaultScale",value:g}),eduLib.edtInputAdd(a,c,{type:"number",title:"\ucd5c\uc18c",key:"minScale",value:g}),eduLib.edtInputAdd(a,c,{type:"number",title:"\ucd5c\ub300",key:"maxScale",value:g}),eduLib.edtInputAdd(a,c,{type:"select",title:"\uc560\ub2c8\uba54\uc774\uc158 \ud6a8\uacfc",
options:["\uc608","\uc544\ub2c8\uc624"],key:"animate",value:g}),eduLib.edtInputAdd(a,c,{type:"select",title:"\ub4dc\ub798\uadf8 \uac00\ub2a5",options:["\uc608","\uc544\ub2c8\uc624"],key:"draggable",value:g,onchange:function(){"\uc608"==this.value?eduLib.edtInputShow(a,c,"dragDirect",!0):eduLib.edtInputShow(a,c,"dragDirect",!1)}}),eduLib.edtInputAdd(a,c,{id:"dragDirect",type:"select",title:"\ub4dc\ub798\uadf8 \ubc29\ud5a5",options:["XY\ucd95","X\ucd95","Y\ucd95"],key:"dragDirect",value:g}),eduLib.edtInputAdd(a,
c,{type:"select",title:"\ub9c8\uc6b0\uc2a4 \ud720 \uc0ac\uc6a9",options:["\uc608","\uc544\ub2c8\uc624"],key:"useMouseWheel",value:g}),eduLib.edtInputAdd(a,c,{type:"select",title:"\ucd5c\ub300\ud654 \ubc84\ud2bc \uc0ac\uc6a9",options:["\uc608","\uc544\ub2c8\uc624"],key:"useExpandBtn",value:g}),eduLib.edtInputAdd(a,c,{type:"select",title:"\ub354\ube14\ud074\ub9ad \uc90c \uc0ac\uc6a9",options:["\uc608","\uc544\ub2c8\uc624"],key:"useDbclickZoom",value:g,onchange:function(){"\uc608"==this.value?eduLib.edtInputShow(a,
c,"centerZoomForDbTab",!0):eduLib.edtInputShow(a,c,"centerZoomForDbTab",!1)}}),eduLib.edtInputAdd(a,c,{id:"centerZoomForDbTab",type:"select",title:"\ub354\ube14\ud074\ub9ad \uc90c \uc13c\ud130 \uace0\uc815",options:["\uc608","\uc544\ub2c8\uc624"],key:"centerZoomForDbTab",value:g}),eduLib.edtInputAdd(a,c,{type:"select",title:"\ud14c\ub450\ub9ac \ud45c\uc2dc",options:["\uc608","\uc544\ub2c8\uc624"],key:"useBorder",value:g,onchange:function(){"\uc608"==this.value?(eduLib.edtInputShow(a,c,"borderColor",
!0),eduLib.edtInputShow(a,c,"borderWeight",!0)):(eduLib.edtInputShow(a,c,"borderColor",!1),eduLib.edtInputShow(a,c,"borderWeight",!1))}}),eduLib.edtInputAdd(a,c,{id:"borderColor",type:"color",title:"\ud14c\ub450\ub9ac \uc0c9\uc0c1",key:"borderColor",value:g}),eduLib.edtInputAdd(a,c,{id:"borderWeight",type:"number",title:"\ud14c\ub450\ub9ac \ub450\uaed8",key:"borderWeight",value:g})};d.dynamic.test=function(a,b,c){a.appendChild(sg.dom.$("<div>",{style:"left:"+b+"px;top:"+c+"px;width:10px;height:10px;background-color:red;position:absolute;z-index:101708084"}))};
d.exeOnStart=function(a,b){a.wgtTag(b);sg.aspen.getScale(a);sg.aspen.getWidgetIDs(a,["apn.wgt.polygon"],b).map(function(b,g,d){a.wgtSetProperty(b,"vertex",[""])})};d.dynamic.exeOnLoad=function(a,b,c){var g,d,x,y;function z(c,u,m,d){void 0===m&&(m=!1);void 0===d&&(d=!0);if("\uc608"==f.animate){e.ctx.tid&&a.tagTransformCancel(q,e.ctx.tid);var g=e.ctx.oldV;e.ctx.tid=a.tagTransform(q,{timing:"ease-in-out",duration:c},function(e){d&&a.wgtSetProperty(b,"scale",sg.math.range(f.minScale,f.maxScale,u),!0)},
function(a){v(g+(u-g)*a,m,!1)})}else a.wgtSetProperty(b,"scale",sg.math.range(f.minScale,f.maxScale,u),!0),v(u,m,d)}function v(c,u,m){void 0===u&&(u=!1);void 0===m&&(m=!1);if("\uc608"==f.useExpandBtn){var r=sg.aspen.getLayersInfo(a,b),r=sg.aspen.getLayerIdByStateId(r,"1");c>=f.maxScale?sg.aspen.getWidgetIDs(a,["sgg.wgt.button"],r,!0).map(function(b){a.wgtTag(b).style.display="none"}):sg.aspen.getWidgetIDs(a,["sgg.wgt.button"],r,!0).map(function(b){a.wgtTag(b).style.display="block"})}p=sg.math.range(f.minScale,
f.maxScale,c);e.ctx.oldV!=p&&(g=parseFloat(q.style.left),d=parseFloat(q.style.top),x=h*e.ctx.oldV,y=k*e.ctx.oldV,D={left:Math.round(100*sg.math.range(-(h*p-h),0,-((Math.abs(g)+.5*h)/x*p*h-.5*h)))/100+"px",top:Math.round(100*sg.math.range(-(k*p-k),0,-((Math.abs(d)+.5*k)/y*p*k-.5*k)))/100+"px"},D.transform="scale("+p+")",e.ctx.$_div.css(D),e.ctx.oldV=p,u&&a.wgtSetProperty(b,"setHandle",(p-f.minScale)/(f.maxScale-f.minScale)),m&&a.wgtSetProperty(b,"scale",p,!0))}function t(d){if(d.doubleTabExpand||e.ctx.oldV!=
f.maxScale){if("\uc608"==f.useExpandBtn){var g=sg.aspen.getLayersInfo(a,b),g=sg.aspen.getLayerIdByStateId(g,"1");sg.aspen.getWidgetIDs(a,["sgg.wgt.button"],g,!0).map(function(b){a.wgtTag(b).style.display="none"})}var m=c(e).offset(),g=e.getBoundingClientRect(),r=d.pageX-m.left,m=d.pageY-m.top;d.isCenter?g=d=.5:(d=r/g.width,g=m/g.height);var n=f.maxScale,l;if(e.ctx.oldV!=n){var p=parseFloat(q.style.left),A=parseFloat(q.style.top),r=h*e.ctx.oldV,m=k*e.ctx.oldV;if("\uc608"==f.animate){e.ctx.tid&&a.tagTransformCancel(q,
e.ctx.tid);var t=e.ctx.oldV,v=-((Math.abs(p)+h*d)/r*n*h-.5*h)-p,w=-((Math.abs(A)+k*g)/m*n*k-.5*k)-A;e.ctx.tid=a.tagTransform(q,{timing:"ease-in-out",duration:400},function(f){e.ctx.oldV=n;a.wgtSetProperty(b,"scale",n,!0)},function(c){var d=t+(n-t)*c;l={};l.left=sg.math.range(-(h*d-h),0,p+v*c);l.top=sg.math.range(-(k*d-k),0,A+w*c);l.left=Math.round(100*l.left)/100+"px";l.top=Math.round(100*l.top)/100+"px";l.transform="scale("+d+")";e.ctx.$_div.css(l);a.wgtSetProperty(b,"setHandle",(d-f.minScale)/(f.maxScale-
f.minScale))})}else l={},l.left=sg.math.range(-(h*n-h),0,-((Math.abs(p)+h*d)/r*n*h-.5*h)),l.top=sg.math.range(-(k*n-k),0,-((Math.abs(A)+k*g)/m*n*k-.5*k)),l.left=Math.round(100*l.left)/100+"px",l.top=Math.round(100*l.top)/100+"px",l.transform="scale("+n+")",e.ctx.$_div.css(l),e.ctx.oldV=n,a.wgtSetProperty(b,"setHandle",(n-f.minScale)/(f.maxScale-f.minScale)),a.wgtSetProperty(b,"scale",f.maxScale)}}else z(400,f.minScale,!0,!0)}var L=bx.HCL.DV.isMobile(),e=a.wgtTag(b),f=a.wgtGetProperty(b,"cfg");"undefined"===
typeof f.dragDirect&&(f.dragDirect="XY\ucd95");"undefined"===typeof f.centerZoomForDbTab&&(f.centerZoomForDbTab="\uc544\ub2c8\uc624");e.ctx={$_div:c(e.firstChild),tid:null,oldV:-1,width:parseFloat(e.style.width),height:parseFloat(e.style.height)};var h=e.ctx.width,k=e.ctx.height,q=e.ctx.$_div[0];e.ctx.$_div.css("transform-origin","0 0");f&&f.useBorder&&"\uc608"==f.useBorder&&(e.style.borderStyle="solid",e.style.borderColor=f.borderColor,e.style.borderWidth=f.borderWeight+"px",e.style.boxSizing="border-box",
e.ctx.$_div.css("marginTop",-f.borderWeight),e.ctx.$_div.css("marginLeft",-f.borderWeight));a.wgtListenProperty(b,"scale",function(a,c){b==a&&z(400,c,!0)});a.wgtListenProperty(b,"increase",function(c,e){if(b==c){var d=parseFloat(a.wgtGetProperty(b,"scale"));d>=f.minScale&&d<=f.maxScale&&a.wgtSetProperty(b,"scale",d+parseFloat(e))}});a.wgtListenProperty(b,"decrease",function(c,d){if(b==c){var e=parseFloat(a.wgtGetProperty(b,"scale"));e>=f.minScale&&e<=f.maxScale&&a.wgtSetProperty(b,"scale",e-parseFloat(d))}});
a.wgtListenProperty(b,"doubleTabExpand",function(c,e){var d,g,n;b==c&&sg.aspen.getWidgetIDs(a,["sgg.wgt.button"]).map(function(b){e==a.wgtGetProperty(b,"apxLabel")&&(d=a.wgtTag(b),g=d.getBoundingClientRect().left+d.getBoundingClientRect().width/2,n=d.getBoundingClientRect().top+d.getBoundingClientRect().height/2,t({pageX:g,pageY:n,isCenter:"\uc608"==f.centerZoomForDbTab,doubleTabExpand:!0}))})});var p,D;L||"\uc608"!=f.useMouseWheel||bx.Event.setupMouseWheel(e,function(a,b){v(e.ctx.oldV+a/8,!0,!0)},
1);if("\uc608"==f.useDbclickZoom){var F=0,G=0,w,H,I;e.apxOnEvent=function(a,b,c,d){"tapStart"==b&&(w=Date.now(),400>w-F&&500<w-G&&2>sg.math.distance(H,I,c,d)&&(G=w,t({pageX:c,pageY:d,isCenter:"\uc608"==f.centerZoomForDbTab})),F=w,H=c,I=d);return!0}}a.wgtSetProperty(b,"sgProgress",(parseFloat(f.defaultScale)-f.minScale)/(f.maxScale-f.minScale),!0);a.wgtListenProperty(b,"sgProgress",function(a,c){b==a&&v(f.minScale+(f.maxScale-f.minScale)*c,!1,!0)});if("\uc608"==f.draggable){var E=!1,B,C,J,K;a.tagDraggable(e,
!0,!0);e.apxOnDragStart=function(a,b,c,d,f,g){B=f-parseFloat(q.style.left);C=g-parseFloat(q.style.top);J=e.ctx.$_div.width()*e.ctx.oldV;K=e.ctx.$_div.height()*e.ctx.oldV;return E=!0};e.apxOnDrag=function(a,b,c,d,g,l,h,k){E&&(-1<f.dragDirect.indexOf("X")&&0>h-B&&h-B+J>=e.ctx.width&&(q.style.left=h-B+"px"),-1<f.dragDirect.indexOf("Y")&&0>k-C&&k-C+K>=e.ctx.height&&(q.style.top=k-C+"px"));return!1};e.apxOnDragEnd=function(a){E=!1;return!0}}v(parseFloat(f.defaultScale),!1)};d.exeOnLoad=function(a,b){"complete"==
this.dynamic.isInit?this.dynamic.exeOnLoad(a,b,jQuery):"loading"==this.dynamic.isInit?(this.dynamic.initQueue||(this.dynamic.initQueue=[]),this.dynamic.apx||(this.dynamic.apx=a),this.dynamic.initQueue.push(b)):this.dynamic.init(function(c){d.dynamic.exeOnLoad(a,b,c)});a.wgtListenProperty(b,"sgReset",function(c,d){c==b&&"\uc608"==a.wgtGetProperty(b,"fireReset")&&a.wgtSetProperty(b,"apxState","reset")})};window[t]=d})("sggWgtZoomContainer",apx.cloneContainerWidget());
