(function(r,c){c.version="1.2";console.info(r,c.version);c.apdContainerMergeTarget=!0;c.styleMap.borderRadiusBottomLeft=!0;c.styleMap.borderRadiusBottomRight=!0;c.styleMap.borderRadiusTopRight=!0;c.styleMap.borderRadiusTopLeft=!0;c.dynamic={isInit:!1,init:function(a){if(!this.isInit){this.isInit="loading";var e=this;sg.dom.addJQuery(function(b){a(b);e.isInit="complete";if(e.initQueue)for(var g in e.initQueue)e.exeOnLoad.call(e,e.apx,e.initQueue[g],b)})}}};c.editor.properties={fireReset:{title:"Reset\uc5ec\ubd80",
input:["\uc608","\uc544\ub2c8\uc624"]}};c.editor.runtimeProperties={scale:{title:"\uc2a4\ucf00\uc77c",input:""},increase:{title:"\uc2a4\ucf00\uc77c\uc99d\uac00",input:""},decrease:{title:"\uc2a4\ucf00\uc77c\uac10\uc18c",input:""},doubleTabExpand:{title:"\ud604\uc7ac\uc9c0\uc810\ucd5c\ub300\ud654",input:""}};c.editor.states={reset:"\ucd08\uae30\ud654"};c.properties={attrs:{cfg:{defaultScale:1,maxScale:2,minScale:1,animate:"\uc608",draggable:"\uc608",dragDirect:"XY\ucd95",useMouseWheel:"\uc608",useDbclickZoom:"\uc544\ub2c8\uc624",
borderColor:"#000000",borderWeight:1,useBorder:"\uc544\ub2c8\uc624",centerZoomForDbTab:"\uc544\ub2c8\uc624"},scale:1,increase:0,decrease:0,sgProgress:0,setHandle:0}};c.properties.attrs.fireReset="\uc608";c.properties.attrs.sgReset="";c.properties.state="reset";c.edtOnDraw=function(a,e,b,g,c,w,x,y){y&&(a=a.wgtGetProperty(e,"cfg"))&&a.useBorder&&"\uc608"==a.useBorder&&(b.save(),b.strokeStyle=a.borderColor,b.lineWidth=a.borderWeight,b.strokeRect(g+a.borderWeight/2,c+a.borderWeight/2,w-a.borderWeight,
x-a.borderWeight),b.restore())};c.edtOnBuildEvent=function(a,e,b,g){g.wgtEvent={value:"wgtEvent",title:apn.P.eventTitle.wgtEvent,param:{reset:"\ucd08\uae30\ud654"}}};c.exeSetState=function(a,e,b,g){g&&"reset"==b&&(b=a.wgtGetProperty(e.apnOID,"cfg"),a.wgtSetProperty(e.apnOID,"scale",parseFloat(b.defaultScale)))};c.edtOnConfig=function(a,e){var b,g=a.wgtGetProperty(e,"cfg");"undefined"===typeof g.dragDirect&&(g.dragDirect="XY\ucd95");"undefined"===typeof g.centerZoomForDbTab&&(g.centerZoomForDbTab=
"\uc544\ub2c8\uc624");if(b=a.dlgDoModal(600,500,function(){eduLib.edtInputApplyAll(a,b);a.wgtSetProperty(e,"cfg",g);a.wgtRefreshUI(e)}))eduLib.edtInputAdd(a,b,{type:"number",title:"\uae30\ubcf8",key:"defaultScale",value:g}),eduLib.edtInputAdd(a,b,{type:"number",title:"\ucd5c\uc18c",key:"minScale",value:g}),eduLib.edtInputAdd(a,b,{type:"number",title:"\ucd5c\ub300",key:"maxScale",value:g}),eduLib.edtInputAdd(a,b,{type:"select",title:"\uc560\ub2c8\uba54\uc774\uc158 \ud6a8\uacfc",options:["\uc608","\uc544\ub2c8\uc624"],
key:"animate",value:g}),eduLib.edtInputAdd(a,b,{type:"select",title:"\ub4dc\ub798\uadf8 \uac00\ub2a5",options:["\uc608","\uc544\ub2c8\uc624"],key:"draggable",value:g,onchange:function(){"\uc608"==this.value?eduLib.edtInputShow(a,b,"dragDirect",!0):eduLib.edtInputShow(a,b,"dragDirect",!1)}}),eduLib.edtInputAdd(a,b,{id:"dragDirect",type:"select",title:"\ub4dc\ub798\uadf8 \ubc29\ud5a5",options:["XY\ucd95","X\ucd95","Y\ucd95"],key:"dragDirect",value:g}),eduLib.edtInputAdd(a,b,{type:"select",title:"\ub9c8\uc6b0\uc2a4 \ud720 \uc0ac\uc6a9",
options:["\uc608","\uc544\ub2c8\uc624"],key:"useMouseWheel",value:g}),eduLib.edtInputAdd(a,b,{type:"select",title:"\ub354\ube14\ud074\ub9ad \uc90c \uc0ac\uc6a9",options:["\uc608","\uc544\ub2c8\uc624"],key:"useDbclickZoom",value:g,onchange:function(){"\uc608"==this.value?eduLib.edtInputShow(a,b,"centerZoomForDbTab",!0):eduLib.edtInputShow(a,b,"centerZoomForDbTab",!1)}}),eduLib.edtInputAdd(a,b,{id:"centerZoomForDbTab",type:"select",title:"\ub354\ube14\ud074\ub9ad \uc90c \uc13c\ud130 \uace0\uc815",options:["\uc608",
"\uc544\ub2c8\uc624"],key:"centerZoomForDbTab",value:g}),eduLib.edtInputAdd(a,b,{type:"select",title:"\ud14c\ub450\ub9ac \ud45c\uc2dc",options:["\uc608","\uc544\ub2c8\uc624"],key:"useBorder",value:g,onchange:function(){"\uc608"==this.value?(eduLib.edtInputShow(a,b,"borderColor",!0),eduLib.edtInputShow(a,b,"borderWeight",!0)):(eduLib.edtInputShow(a,b,"borderColor",!1),eduLib.edtInputShow(a,b,"borderWeight",!1))}}),eduLib.edtInputAdd(a,b,{id:"borderColor",type:"color",title:"\ud14c\ub450\ub9ac \uc0c9\uc0c1",
key:"borderColor",value:g}),eduLib.edtInputAdd(a,b,{id:"borderWeight",type:"number",title:"\ud14c\ub450\ub9ac \ub450\uaed8",key:"borderWeight",value:g})};c.dynamic.test=function(a,e,b){a.appendChild(sg.dom.$("<div>",{style:"left:"+e+"px;top:"+b+"px;width:10px;height:10px;background-color:red;position:absolute;z-index:101708084"}))};c.exeOnStart=function(a,e){a.wgtTag(e);sg.aspen.getScale(a);sg.aspen.getWidgetIDs(a,["apn.wgt.polygon"],e).map(function(e,g,c){a.wgtSetProperty(e,"vertex",[""])})};c.dynamic.exeOnLoad=
function(a,e,b){var g,c,w,x;function y(b,c,n,g){void 0===n&&(n=!1);void 0===g&&(g=!0);if("\uc608"==f.animate){d.ctx.tid&&a.tagTransformCancel(q,d.ctx.tid);var v=d.ctx.oldV;d.ctx.tid=a.tagTransform(q,{timing:"ease-in-out",duration:b},function(d){g&&a.wgtSetProperty(e,"scale",sg.math.range(f.minScale,f.maxScale,c),!0)},function(a){t(v+(c-v)*a,n,!1)})}else a.wgtSetProperty(e,"scale",sg.math.range(f.minScale,f.maxScale,c),!0),t(c,n,g)}function t(b,v,n){void 0===v&&(v=!1);void 0===n&&(n=!1);p=sg.math.range(f.minScale,
f.maxScale,b);d.ctx.oldV!=p&&(g=parseFloat(q.style.left),c=parseFloat(q.style.top),w=h*d.ctx.oldV,x=k*d.ctx.oldV,D={left:Math.round(100*sg.math.range(-(h*p-h),0,-((Math.abs(g)+.5*h)/w*p*h-.5*h)))/100+"px",top:Math.round(100*sg.math.range(-(k*p-k),0,-((Math.abs(c)+.5*k)/x*p*k-.5*k)))/100+"px"},D.transform="scale("+p+")",d.ctx.$_div.css(D),d.ctx.oldV=p,v&&a.wgtSetProperty(e,"setHandle",(p-f.minScale)/(f.maxScale-f.minScale)),n&&a.wgtSetProperty(e,"scale",p,!0))}function r(c){if(d.ctx.oldV==f.maxScale)y(400,
f.minScale,!0,!0);else{var g=b(d).offset(),n=d.getBoundingClientRect(),z=c.pageX-g.left,g=c.pageY-g.top;c.isCenter?n=c=.5:(c=z/n.width,n=g/n.height);var m=f.maxScale,l;if(d.ctx.oldV!=m){var p=parseFloat(q.style.left),A=parseFloat(q.style.top),z=h*d.ctx.oldV,g=k*d.ctx.oldV;if("\uc608"==f.animate){d.ctx.tid&&a.tagTransformCancel(q,d.ctx.tid);var r=d.ctx.oldV,t=-((Math.abs(p)+h*c)/z*m*h-.5*h)-p,u=-((Math.abs(A)+k*n)/g*m*k-.5*k)-A;d.ctx.tid=a.tagTransform(q,{timing:"ease-in-out",duration:400},function(f){d.ctx.oldV=
m;a.wgtSetProperty(e,"scale",m,!0)},function(b){var c=r+(m-r)*b;l={};l.left=sg.math.range(-(h*c-h),0,p+t*b);l.top=sg.math.range(-(k*c-k),0,A+u*b);l.left=Math.round(100*l.left)/100+"px";l.top=Math.round(100*l.top)/100+"px";l.transform="scale("+c+")";d.ctx.$_div.css(l);a.wgtSetProperty(e,"setHandle",(c-f.minScale)/(f.maxScale-f.minScale))})}else l={},l.left=sg.math.range(-(h*m-h),0,-((Math.abs(p)+h*c)/z*m*h-.5*h)),l.top=sg.math.range(-(k*m-k),0,-((Math.abs(A)+k*n)/g*m*k-.5*k)),l.left=Math.round(100*
l.left)/100+"px",l.top=Math.round(100*l.top)/100+"px",l.transform="scale("+m+")",d.ctx.$_div.css(l),d.ctx.oldV=m,a.wgtSetProperty(e,"setHandle",(m-f.minScale)/(f.maxScale-f.minScale)),a.wgtSetProperty(e,"scale",f.maxScale)}}}var L=bx.HCL.DV.isMobile(),d=a.wgtTag(e),f=a.wgtGetProperty(e,"cfg");"undefined"===typeof f.dragDirect&&(f.dragDirect="XY\ucd95");"undefined"===typeof f.centerZoomForDbTab&&(f.centerZoomForDbTab="\uc544\ub2c8\uc624");d.ctx={$_div:b(d.firstChild),tid:null,oldV:-1,width:parseFloat(d.style.width),
height:parseFloat(d.style.height)};var h=d.ctx.width,k=d.ctx.height,q=d.ctx.$_div[0];d.ctx.$_div.css("transform-origin","0 0");f&&f.useBorder&&"\uc608"==f.useBorder&&(d.style.borderStyle="solid",d.style.borderColor=f.borderColor,d.style.borderWidth=f.borderWeight+"px",d.style.boxSizing="border-box",d.ctx.$_div.css("marginTop",-f.borderWeight),d.ctx.$_div.css("marginLeft",-f.borderWeight));a.wgtListenProperty(e,"scale",function(a,b){e==a&&y(400,b,!0)});a.wgtListenProperty(e,"increase",function(b,d){if(e==
b){var c=parseFloat(a.wgtGetProperty(e,"scale"));c>=f.minScale&&c<=f.maxScale&&a.wgtSetProperty(e,"scale",c+parseFloat(d))}});a.wgtListenProperty(e,"decrease",function(b,c){if(e==b){var d=parseFloat(a.wgtGetProperty(e,"scale"));d>=f.minScale&&d<=f.maxScale&&a.wgtSetProperty(e,"scale",d-parseFloat(c))}});a.wgtListenProperty(e,"doubleTabExpand",function(b,d){var c,g,m;e==b&&sg.aspen.getWidgetIDs(a,["sgg.wgt.button"]).map(function(b){d==a.wgtGetProperty(b,"apxLabel")&&(c=a.wgtTag(b),g=c.getBoundingClientRect().left+
c.getBoundingClientRect().width/2,m=c.getBoundingClientRect().top+c.getBoundingClientRect().height/2,r({pageX:g,pageY:m,isCenter:"\uc608"==f.centerZoomForDbTab,doubleTabExpand:!0}))})});var p,D;L||"\uc608"!=f.useMouseWheel||bx.Event.setupMouseWheel(d,function(a,b){t(d.ctx.oldV+a/8,!0,!0)},1);if("\uc608"==f.useDbclickZoom){var F=0,G=0,u,H,I;d.apxOnEvent=function(a,b,c,d){"tapStart"==b&&(u=Date.now(),400>u-F&&500<u-G&&2>sg.math.distance(H,I,c,d)&&(G=u,r({pageX:c,pageY:d,isCenter:"\uc608"==f.centerZoomForDbTab})),
F=u,H=c,I=d);return!0}}a.wgtSetProperty(e,"sgProgress",(parseFloat(f.defaultScale)-f.minScale)/(f.maxScale-f.minScale),!0);a.wgtListenProperty(e,"sgProgress",function(a,b){e==a&&t(f.minScale+(f.maxScale-f.minScale)*b,!1,!0)});if("\uc608"==f.draggable){var E=!1,B,C,J,K;a.tagDraggable(d,!0,!0);d.apxOnDragStart=function(a,b,c,e,f,g){B=f-parseFloat(q.style.left);C=g-parseFloat(q.style.top);J=d.ctx.$_div.width()*d.ctx.oldV;K=d.ctx.$_div.height()*d.ctx.oldV;return E=!0};d.apxOnDrag=function(a,b,c,e,g,l,
h,k){E&&(-1<f.dragDirect.indexOf("X")&&0>h-B&&h-B+J>=d.ctx.width&&(q.style.left=h-B+"px"),-1<f.dragDirect.indexOf("Y")&&0>k-C&&k-C+K>=d.ctx.height&&(q.style.top=k-C+"px"));return!1};d.apxOnDragEnd=function(a){E=!1;return!0}}t(parseFloat(f.defaultScale),!1)};c.exeOnLoad=function(a,e){"complete"==this.dynamic.isInit?this.dynamic.exeOnLoad(a,e,jQuery):"loading"==this.dynamic.isInit?(this.dynamic.initQueue||(this.dynamic.initQueue=[]),this.dynamic.apx||(this.dynamic.apx=a),this.dynamic.initQueue.push(e)):
this.dynamic.init(function(b){c.dynamic.exeOnLoad(a,e,b)});a.wgtListenProperty(e,"sgReset",function(b,c){b==e&&"\uc608"==a.wgtGetProperty(e,"fireReset")&&a.wgtSetProperty(e,"apxState","reset")})};window[r]=c})("sggWgtZoomContainer",apx.cloneContainerWidget());
