(function(t,e){e.version="2.19";console.info(t,e.version);e.dynamic={maxDepth:0};e.dynamic.data={};e.apdContainerMergeTarget=!0;e.styleMap.dragX=!1;e.styleMap.dragY=!1;e.styleMap.dragInParent=!1;e.styleMap.dragContainParent=!1;e.editor=e.editor||{};e.editor.properties={weight:{title:"\uac00\uc911\uce58",input:"1"},acceptedState:{title:"AcceptedState",input:""},rejectedState:{title:"RejectedState",input:""}};e.properties=e.properties||{};e.properties.attrs={weight:"1",acceptedState:"",rejectedState:"",
cfg:{visibleTarget:""}};e.properties.attrs.ofl="";e.editor.properties.ofl={title:apn.CExe.GL({ko:"\uc601\uc5ed\uc678\ubd80\ud45c\uc2dc",en:"Overflow"}),input:[{title:apn.CExe.GL({ko:"\uc608",en:"Yes"}),value:"Y"},{title:apn.CExe.GL({ko:"\uc544\ub2c8\uc624",en:"No"}),value:""}]};e.dynamic.reset=function(c,f,b){var d=c.wgtTag(f);console.error(t,"[reset]",f);if(d&&d._isInit&&d.parentNode){e.dynamic.data[d._parentId][d._label]&&(e.dynamic.data[d._parentId][d._label].tempClone=null);var h=!0;d._stack[0]===
d&&(d._stack.length=1,h=!1);d._area=null;d._prevArea=null;h?TweenLite.to(d,.2,{left:d._originPos.left,top:d._originPos.top,onComplete:function(){d.remove()},onUpdate:d._onUpdate}):(d.enable(),h=.2,d._visibleTargetTag&&(d._visibleTargetTag.style.display="none",h=0),d.style.display="block",TweenLite.to(d,h,{left:d._originPos.left,top:d._originPos.top,onUpdate:d._onUpdate,onComplete:function(){d.style.opacity=d._originOpacity;d.style.zIndex=d._originDepth;c.wgtTag(f)&&(c.wgtMoveTo(f,c.toCanvasX(c.tagX(d,
d._originPos.left)),c.toCanvasY(c.tagY(d,d._originPos.top))),e.dynamic.resetLineDepth(d),d._rejectedState?sg.aspen.setStateByName(c,f,d._rejectedState):sg.aspen.setStateByOrder(c,f,0),b&&b.call(null))}}))}};e.dynamic.resetLineDepth=function(c){c.ctx&&(c.ctx.tagLine.style.zIndex=parseInt(c.style.zIndex)-5E3+"",c.ctx.disableTag&&(c.ctx.disableTag.style.zIndex=parseInt(c.style.zIndex)-2500+""))};e.dynamic.directReset=function(c,f){var b=c.wgtTag(f);if(b&&b._isInit&&b.parentNode){e.dynamic.data[b._parentId][b._label]&&
(e.dynamic.data[b._parentId][b._label].tempClone=null);var d=!0;b._stack[0]===b&&(b._stack.length=1,d=!1);b._area=null;b._prevArea=null;d?b.remove():(b.enable(),b.style.left=b._originPos.left+"px",b.style.top=b._originPos.top+"px",b.style.display="block",b._visibleTargetTag&&(b._visibleTargetTag.style.display="none"),b.style.opacity=b._originOpacity,b.style.zIndex=b._originDepth,e.dynamic.resetLineDepth(b),c.wgtMoveTo(f,c.toCanvasX(c.tagX(b,b._originPos.left)),c.toCanvasY(c.tagY(b,b._originPos.top))),
b._rejectedState?sg.aspen.setStateByName(c,f,b._rejectedState):sg.aspen.setStateByOrder(c,f,0))}};e.dynamic.setDragTag=function(c,f,b,d,h,l){void 0===d&&(d=!1);console.error(t,"[setDragTag]",f);var a=c.wgtTag(f),g="\uc608"==h.drawLine;a._label=l||c.wgtGetProperty(f,"apxLabel");a._parentId=b;if(!a._label)return null;e.dynamic.data[a._parentId]&&e.dynamic.data[a._parentId][a._label]||(e.dynamic.data[a._parentId]=e.dynamic.data[a._parentId]||{},e.dynamic.data[a._parentId][a._label]={stack:[a],tempClone:null,
originPos:sg.dom.getPosition(a)});a._originPos=e.dynamic.data[a._parentId][a._label].originPos;a._stack=e.dynamic.data[a._parentId][a._label].stack;g&&(a._lineWidth=h.lineWidth,a._lineColor=h.lineColor,a._onUpdate=function(){e.dynamic.drawLine(c,a)});a._isInit=!0;a._originOpacity=a.style.opacity;a._weight=parseInt(c.wgtGetProperty(f,"weight")||"1");a._acceptedState=c.wgtGetProperty(f,"acceptedState");a._rejectedState=c.wgtGetProperty(f,"rejectedState");a._parentId=b;a._area=null;a._isClone=!1;a._width=
parseFloat(a.style.width);a._height=parseFloat(a.style.height);a._regOffsetX=.5*a._width;a._regOffsetY=.5*a._height;a.className=h.useCursor||"undefined"==typeof h.useCursor?"sgg-drag":"sgg-drag-none";a.style.removeProperty("cursor");!a.ctx&&g&&(a.ctx={},a.ctx.tagLine=a.parentNode.$TAG("DIV",{style:"position:absolute;display:"+a.style.display}),c.tagPassPointerEvent(a.ctx.tagLine,!0),a.ctx.sX=parseInt(a.style.left)+parseInt(a.style.width)/2,a.ctx.sY=parseInt(a.style.top)+parseInt(a.style.height)/2,
c.tagPutUnder(a.ctx.tagLine,a));d||"\uc608"!=h.clone||(b=a.firstChild.cloneNode(!0),b.style.left=a.style.left,b.style.top=a.style.top,b.style.display="block",b.style.opacity="0.4",b.style.borderTopLeftRadius=a.style.borderTopLeftRadius,b.style.borderTopRightRadius=a.style.borderTopRightRadius,b.style.borderBottomLeftRadius=a.style.borderBottomLeftRadius,b.style.borderBottomRightRadius=a.style.borderBottomRightRadius,c.tagPassPointerEvent(b,!0),a.parentNode.insertBefore(b,a.parentNode.firstChild));
a.onDrag=function(){e.dynamic.drawLine(c,a)};a.remove=function(){a.parentNode&&(a.parentNode.removeChild(a),a.ctx&&a.ctx.tagLine.parentNode.removeChild(a.ctx.tagLine))};a.enable=function(){c.tagDraggable(a,!0,!0);a._isDisable=!1};a.enableWithClones=function(){var c,b=a._stack;a.enable();for(c=0;c<b.length;c++)b[c].enable()};a.disable=function(){a._isDisable=!0;c.tagDraggable(a,!1,!1)};a.disableWithClones=function(){var c,b=a._stack;a.disable();for(c=0;c<b.length;c++)b[c].disable()};a.clone=function(){var b=
c.wgtClone(f),d=e.dynamic.setDragTag(c,b,a._parentId,!0,h,a._label);d.style.zIndex=parseInt(a.style.zIndex)-1+"";c.wgtMoveTo(b,c.toCanvasX(c.tagX(d,d._originPos.left)),c.toCanvasY(c.tagY(d,d._originPos.top)));d.ctx&&(d.ctx.sX=parseInt(d._originPos.left)+parseInt(d.style.width)/2,d.ctx.sY=parseInt(d._originPos.top)+parseInt(d.style.height)/2,d.ctx.disableTag=a.ctx.disableTag,c.tagPutUnder(d,a));d.pushStack(d);console.error(t,"[clone]",d._stack);return d};a.pushStack=function(c){a._stack.push(c)};a.popStack=
function(c){if(1>=a._stack.length)return null;c=a._stack.indexOf(c);return-1<c?a._stack.splice(c,1)[0]:null};a.animateRefresh=function(){a.animate(a._area)};a.animate=function(b,d,e){var h;h=e&&e.duration?e.duration:.2;console.error(t,"[animate] ",a._label,"to",b?b._label:"null");if(b){e=window.sggWgtDndArea.dynamic.P;a._acceptedState&&sg.aspen.setStateByName(c,f,a._acceptedState);var g=sg.dom.getPosition(b);if(b._fixedDrop)c.wgtMoveTo(f,c.toCanvasX(c.tagX(a,g.left)),c.toCanvasY(c.tagY(a,g.top))),
d&&d();else if(b._snapH||b._snapV||a._isStateChanging){var l=0,n,p,m=parseFloat(b.style.width),A=parseFloat(b.style.height),u=b._stack.length,k,q=0,r=0,v=0,w,y,z;if(b._allowFixOverlap)r=a._width,v=a._height;else for(k=0;k<u;k++)b._allowOverlap?(r+=b._stack[k]._width,v<b._stack[k]._height&&(v=b._stack[k]._height)):m>r+b._stack[k]._width&&(r+=b._stack[k]._width,v=Math.ceil(u/(k+1))*b._stack[k]._height);w=r>m&&1<u&&!b._allowFixOverlap?(r-m)/(u-1):0;for(k=0;k<u;k++)n=b._stack[k]._width,p=b._stack[k]._height,
b._allowOverlap?y=b._alignH==e.LEFT?g.left+q-w*k:b._alignH==e.RIGHT?g.left+m-q-(n-w*k):g.left+q-w*k+.5*(m-Math.min(m,r-w*k)):q+n>m?(q=0,l++,y=b._alignH==e.LEFT?g.left:b._alignH==e.RIGHT?g.left+m-n:g.left+q+.5*(m-Math.min(m,r))):y=b._alignH==e.LEFT?g.left+q:b._alignH==e.RIGHT?g.left+m-q-n:g.left+q+.5*(m-Math.min(m,r)),z=b._alignV==e.TOP?g.top:b._alignV==e.BOTTOM?g.top+A-v:g.top+.5*(A-p),b._allowOverlap||(z+=l*p),p={left:b._snapH?y:void 0,top:b._snapV?z:void 0,onUpdate:b._stack[k]._onUpdate},p.onComplete=
a===b._stack[k]?function(a){c.wgtMoveTo(a.apnOID,c.toCanvasX(c.tagX(a,this.left)),c.toCanvasY(c.tagY(a,this.top)));d&&d()}:function(a){c.wgtMoveTo(a.apnOID,c.toCanvasX(c.tagX(a,this.left)),c.toCanvasY(c.tagY(a,this.top)))},p.onCompleteParams=[b._stack[k]],TweenLite.to(b._stack[k],h,p),b._allowFixOverlap||(q+=n)}else d&&d()}else{a._rejectedState&&sg.aspen.setStateByName(c,f,a._rejectedState);var x;x=e&&e.initDrop?a._prevArea?sg.dom.getPosition(a._prevArea):a._originPos:a._originPos;TweenLite.to(a,
h,{left:x.left,top:x.top,onComplete:function(){c.wgtMoveTo(f,c.toCanvasX(c.tagX(a,x.left)),c.toCanvasY(c.tagY(a,x.top)));d&&d()},onUpdate:a._onUpdate})}};a.onPress=function(){e.dynamic.maxDepth++;a.style.zIndex=e.dynamic.maxDepth+"";e.dynamic.resetLineDepth(a);a._area&&a._area.shiftStack(a._area.checkDropped(a));console.error("[onPress]",a._label,"prevArea:",a._area?a._area._label:"null");a._prevArea=a._area;a._area=null};a.removeDragTag=function(){console.error(t,"[removeDragTag] ",a._label);a._area&&
a._area.shiftStack(a._area.checkDropped(a));a.remove();a.popStack(a)};a.onDrop=function(b,d,g){console.error(t,"[onDrop] ",a._label,"to",b?b._label:"null");d=d||{};a.ctx&&(a.ctx.disableTag?c.tagPutUnder(a.ctx.tagLine,a.ctx.disableTag):c.tagPutUnder(a.ctx.tagLine,a));var l=!1;a._area=a._prevArea;if(b)if(b.onDropped(a,d))console.error("dropped success"),l=!0;else if(l=!1,console.error("dropped false"),null==a._area)b=null;else{a.onDrop(a._area,d,g);return}else if(d.initDrop&&a._area){a.onDrop(a._area,
d,g);return}var n=b&&!a._area&&a._area!=b&&"\uc608"==h.clone;(a._prevArea=a._area=b)?c.fireEvent("wgtEvent","dropInArea",f):c.fireEvent("wgtEvent","dropOut",f);a._visibleTargetTag&&(l?(a._visibleTargetTag.style.display="block",a.style.display="none"):(a._visibleTargetTag.style.display="none",a.style.display="block"));n&&!a._isStateChanging&&(e.dynamic.data[a._parentId][a._label].tempClone=a.clone());var p=e.dynamic.data[a._parentId][a._label].tempClone;a.animate(b,function(){"\uc608"==h.clone&&!b&&
p&&p!==a&&a.removeDragTag();g&&g.call(null)},d)};return a};e.edtOnBuildEvent=function(c,e,b,d){d.wgtEvent={value:"wgtEvent",title:apn.P.eventTitle.wgtEvent,param:{correct:"\uc815\ub2f5",incorrect:"\uc624\ub2f5",startDrag:"\ub4dc\ub798\uadf8\uc2dc\uc791",drop:"\ub4dc\ub78d",dropInArea:"\uc601\uc5ed\uc5d0\ub4dc\ub78d",dropOut:"\uc601\uc5ed\ubc16\ub4dc\ub78d"}}};e.dynamic.drawLine=function(c,f){var b=sg.dom.getXY(f);e.dynamic._lineTo(f.ctx.tagLine,f.ctx.sX,f.ctx.sY,b.x+parseInt(f.style.width)/2,b.y+
parseInt(f.style.height)/2,f._lineWidth,f._lineColor,1/c.getZoomX(),1/c.getZoomY())};e.edtOnConfig=function(c,e){var b=c.wgtGetProperty(e,"cfg"),d;b&&void 0!=b.visibleTarget||(b={visibleTarget:""});if(d=c.dlgDoModal(600,500,function(){eduLib.edtInputApplyAll(c,d);c.wgtSetProperty(e,"cfg",b)})){var f=sg.aspen.getParentId(c,e),f=sg.aspen.getWidgetIDs(c,void 0,f).filter(function(a,b,d){a=sg.aspen.getWidgetClassId(c,a);return!("sgg.wgt.dndArea"==a||"sgg.wgt.dndDrag"==a||"apn.wgt.audio"==a||"edu.wgt.sound"==
a)}),l=[];l.push({title:"\uc5c6\uc74c",value:""});for(var a in f)l.push({title:c.itrGetObjectTitle(f[a]),value:f[a]});eduLib.edtInputAdd(c,d,{type:"select",title:"\uc815\ub2f5\uc2dc \ub300\uc2e0 \ubcf4\uc5ec\uc904 \ub300\uc0c1",comment:"\ub300\uc0c1\uc774 \ubcf4\uc5ec\uc9c8 \ub54c \ub4dc\ub798\uadf8 \ubc84\ud2bc\uc740 \uc228\uaca8\uc9c4\ub2e4.",options:l,key:"visibleTarget",value:b})}};e.exeOnStart=function(c,e){apn.widgets["apn.wgt.layerContainer"].exeOnStart&&apn.widgets["apn.wgt.layerContainer"].exeOnStart.call(this,
c,e)};e.exeOnLoad=function(c,e){c.wgtGetProperty(e,"apxLabel")||c.log(e,"Label\uc774 \uc788\uc5b4\uc57c \ub3d9\uc791\ud569\ub2c8\ub2e4.");var b=c.wgtTag(e),d=c.wgtGetProperty(e,"cfg");d&&d.visibleTarget&&(d=c.wgtTag(d.visibleTarget))&&(b._visibleTargetTag=d,d.style.display="none");var f;b.apxOnEventOver=function(c,a,d){a?(f=b.style.zIndex,b.style.zIndex=999999999999):b.style.zIndex=f}};e.dynamic.getRotate=function(c,e,b,d){return Math.atan2(b-c,e-d)%(2*Math.PI)*(180/Math.PI)-90};e.dynamic._lineTo=
function(c,e,b,d,h,l,a,g,n){l*=Math.min(g,n);g=0;"1px"==c.style.height&&(g=1);n=Math.sqrt(Math.pow(d-e,2)+Math.pow(h-b,2))+.5;c.style.top=b-Math.floor(l/2)+g+"px";c.style.width=n+Math.floor(l)+"px";c.style.left=e-Math.floor(l/2)+"px";apn.CES.transformSet(c,"origin",Math.floor(l/2)+"px 50%");c.$CSS("borderRadius",Math.floor(l)+"px");apn.CES.transformSet(c,"rotate",this.getRotate(e,b,d,h));apn.CES.transformApply(c);c.style.transform="none"==c.style.transform?"translateZ(0px)":c.style.transform+" translateZ(0px)";
c.style.borderTop="solid "+(0==l?0:Math.floor(l)||1)+"px "+a};e.edtOnPostDraw=function(c,e,b,d,h,l,a,g){g&&(c=c.wgtGetProperty(e,"apxLabel"))&&(b.save(),b.font="30px Verdana",b.fillStyle="black",b.strokeStyle="#cbcbcb",b.fillText(c,d+10,h+60),b.strokeText(c,d+10,h+60),b.restore())};e.edtOnRemapObjectID=function(c,e,b){e&&e.properties&&e.properties.attrs&&e.properties.attrs.cfg&&(e=e.properties.attrs.cfg)&&e.visibleTarget&&(b[e.visibleTarget]?e.visibleTarget=b[e.visibleTarget]:c.getScreenData().objects[e.visibleTarget]||
(e.visibleTarget=""))};window[t]=e})("sggWgtDndDrag",apn.inheritWidget(apn.widgets["apn.wgt.layerContainer"]));
