sg.aspen.wgt.addWidget({version:"1.5.8",wgtName:"sggWgtButton",inheritWidget:apn.inheritWidget(apn.widgets["apn.wgt.layerContainer"])},function(e){e.apdContainerMergeTarget=!0;e.dynamic={};e.dynamic.stopWidgetList=["ux.wgt.imgSprite","ux.wgt.shtSprite","edu.wgt.animScene","edu.wgt.animSprite","sgg.wgt.animateCC"];e.sgSetStyleUI({dragX:!1,dragY:!1,dragInParent:!1,dragContainParent:!1});e.sgSetResetUI();e.sgSetAttrs({sgReset:"",type:"Normal",disabled:!1,cfg:{},ofl:""});e.edtOnBuildProperty=function(a,
c,b){return{type:{title:"\ud0c0\uc785",input:["Normal","Once","Toggle"]},ofl:{title:apn.CExe.GL({ko:"\uc601\uc5ed\uc678\ubd80\ud45c\uc2dc",en:"Overflow"}),input:[{title:apn.CExe.GL({ko:"\uc608",en:"Yes"}),value:"Y"},{title:apn.CExe.GL({ko:"\uc544\ub2c8\uc624",en:"No"}),value:""}]}}};e.dynamic.playCurrentLayerAudio=function(a,c){var b=a.stateGetActive(c);"3"==b&&(b="1");"4"==b&&(b="2");sg.aspen.playEmbededAudio(a,sg.aspen.getLayerIdByStateId2(a,c,b),!0)};e.dynamic.playAudio=function(a,c){a.wgtSetProperty(c,
"apxState","play")};e.dynamic.stopAudio=function(a,c){"stop"!=a.wgtGetProperty(c,"apxState")&&a.wgtSetProperty(c,"apxState","stop")};e.dynamic.playEmbededAudio=function(a,c){var b,d=a.getWidgetsByProperty("apxMediaControl",c);for(b=0;b<d.length;b++)this.playAudio(a,d[b])};e.dynamic.stopEmbededAudio=function(a,c){var b,d=a.getWidgetsByProperty("apxMediaControl",c);for(b=0;b<d.length;b++)this.stopAudio(a,d[b])};e.dynamic.dispatchReset=function(a,c){var b,d=a.getWidgetsByProperty("sgReset",c);for(b=
0;b<d.length;b++)a.wgtSetProperty(d[b],"sgReset","do");d=a.getWidgetsByProperty("fireReset",c);for(b=0;b<d.length;b++)"\uc608"===a.wgtGetProperty(d[b],"fireReset")&&a.wgtGetProperty(d[b],"layerReset")&&sg.aspen.setStateByOrder(a,d[b],0)};e.dynamic.onMouseOver=function(a,c,b){if(!b._isOver&&!b._tabActivate){var d=a.stateGetActive(c);b._hasDefaultOverContent&&"1"==d?(b._isOver=!0,b._overState="3",a.stateLayerActivate(c,"3"),e.dynamic.aniPlay(a,b._aniList["3"],!0)):b._hasActivateOverContent&&"2"==d&&
(b._isOver=!0,b._overState="4",a.stateLayerActivate(c,"4"),e.dynamic.aniPlay(a,b._aniList["4"],!0))}};e.dynamic.onMouseOut=function(a,c,b){var d=a.stateGetActive(c);b._tabActivate?(b._isOver=!1,"2"!=d&&a.stateLayerActivate(c,"2")):(b._isOver=!1,a.stateLayerActivate(c,d),"1"==d?e.dynamic.aniStop(a,b._aniList["3"]):"2"==d&&e.dynamic.aniStop(a,b._aniList["4"]))};e.dynamic.onClick=function(a,c,b){if(a.wgtGetProperty(c,"disabled"))console.error("disabled button");else{var d=a.stateGetActive(c);e.dynamic.playCurrentLayerAudio(a,
c);"1"==d?(b._fromClick=!0,a.fireEvent("wgtEvent","tabDefault",c,void 0,!0),"Toggle"==b._type?(b._hasActivateOverContent&&!b._isMobile?(a.stateLayerActivate(c,"4"),e.dynamic.aniPlay(a,b._aniList["4"]),e.dynamic.aniStop(a,b._aniList["1"])):a.stateLayerActivate(c,"2"),a.stateSetActive(c,"2")):"Once"==b._type&&(b._hasActivateOverContent&&!b._isMobile?(a.stateLayerActivate(c,"4"),e.dynamic.aniPlay(a,b._aniList["4"]),e.dynamic.aniStop(a,b._aniList["1"])):(b.style.cursor="default",a.stateLayerActivate(c,
"2")),a.stateSetActive(c,"2"))):"2"==d&&(a.fireEvent("wgtEvent","tabActive",c,void 0,!0),"Toggle"==b._type&&(b._hasDefaultOverContent&&!b._isMobile?(e.dynamic.aniStop(a,b._aniList["2"]),setTimeout(function(){a.stateLayerActivate(c,"3")},100),e.dynamic.aniPlay(a,b._aniList["3"]),e.dynamic.aniStop(a,b._aniList["4"])):(e.dynamic.aniStop(a,b._aniList["2"]),setTimeout(function(){a.stateLayerActivate(c,"1")},100)),a.stateSetActive(c,"1")))}};e.createAsCanvasObject=function(a,c,b,d,e){return apn.IWidget.createCanvasObject(a,
this,"apn.CFixedLayerContainer",bx.CCanvasWnd.SHAPE_RECT,c,b,d,e,{CFixedLayerContainer:["\uae30\ubcf8","\ud65c\uc131","\uc624\ubc84(\uae30\ubcf8)","\uc624\ubc84(\ud65c\uc131)"]})};e.onEdit=function(a,c,b,d){apn.widgets.utils.editWidget(a.getObjectByID(c),a,2,!0,{editNoLayerEdit:!0})};e.exeOnStart=function(a,c){apn.widgets["apn.wgt.layerContainer"].exeOnStart&&apn.widgets["apn.wgt.layerContainer"].exeOnStart.call(this,a,c)};e.dynamic.aniPlay=function(a,c,b){for(var d in c)"loop"==c[d]?a.wgtSetProperty(d,
"apxState",c[d]):b||a.wgtSetProperty(d,"apxState","play")};e.dynamic.aniStop=function(a,c){for(var b in c)a.wgtSetProperty(b,"apxState","stop")};e.exeOnLoad=function(a,c){var b,d=sg.aspen.getLayersInfo(a,c),h;h=sg.aspen.getLayerIdByStateId(d,"3");var g=sg.aspen.getLayerIdByStateId(d,"4"),f=a.wgtTag(c);f.style.cursor="pointer";f._isMobile=bx.HCL.DV.isMobile();f._aniList={};for(var k in d){var m={};sg.aspen.getWidgetIDs(a,["edu.wgt.animScene","sgg.wgt.animateCC"],d[k].id,!0).forEach(function(b){m[b]=
a.wgtGetProperty(b,"apxState")});f._aniList[k]=m;b=sg.aspen.getWidgetIDs(a,["sgg.wgt.animateCC","ux.wgt.IFRAME"],d[k].id,!0);b.length&&(b=a.wgtTag(b.pop()),a.wgtTag(d[k].id).$TAG("DIV",{style:"position:absolute;overflow:hidden;width:100%;height:100%;background-color:white;opacity:0;cursor:inherit;z-index:"+(b.style.zIndex+1)}))}f._type=a.wgtGetProperty(c,"type");k=a.wgtGetProperty(c,"toggle");f._type||"\uc608"!=k&&0!=k||(f._type="Toggle");h&&(h=a.widgetsByType(void 0,h),f._hasDefaultOverContent=h&&
h.length?!0:!1);g&&(h=a.widgetsByType(void 0,g),f._hasActivateOverContent=h&&h.length?!0:!1);f.apxOnEvent=function(a,b,d,g,h,k,l){if("click"==b)if(f._inTabContainer)f.sggOnClickInTab&&f.sggOnClickInTab.call(f);else e.dynamic.onClick(a,c,f);return!0};a.wgtAcceptPointerOver(c,!0);f.apxOnEventOver=function(a,b,d){if(b)e.dynamic.onMouseOver(a,c,f);else e.dynamic.onMouseOut(a,c,f);return!0};var l,g=a.getPageID();k=sg.aspen.getStatesInfo(a,c);b=a.stateGetActive(c);"2"!=b&&(a.wgtTag(d[2].id).style.display=
"block",a.wgtTag(d[2].id).style.opacity="0");for(l in k)if(b!=k[l].stateID)for(d=apn.Project.getStateLayerObjectID(a.project,g,c,k[l].stateID),h=sg.aspen.getWidgetIDs(a,e.dynamic.stopWidgetList,d),d=0;d<h.length;d++)"stop"!==a.wgtGetProperty(h[d],"apxState")&&a.wgtSetProperty(h[d],"apxState","stop"),a.wgtTag(h[d]).style.display="block";sg.aspen.wgt.setResetCallback(e,a,c,function(b){sg.aspen.wgt.log(e,"[onSgReset]",c,b);f._inTabContainer?e.dynamic.stopEmbededAudio(a,c):"1"!=a.stateGetActive(c)&&(a.wgtActivateLayer(c,
"1"),a.wgtSetProperty(c,"disabled",!1),"Once"==a.wgtGetProperty(c,"type")&&(a.wgtTag(c).style.cursor="pointer"))})};e.wgtName="sggWgtButton";e.exeSetState=function(a,c,b,d){if(void 0!=d&&("3"==b&&(b="1"),"4"==b&&(b="2"),c.realState!=b)){c.realState=b;var h,g,f,k,m=a.getPageID(),l=sg.aspen.getStatesInfo(a,c.apnOID);for(h in l)if(g=apn.Project.getStateLayerObjectID(a.project,m,c.apnOID,l[h].stateID),l[h].stateID==d)for(f=sg.aspen.getWidgetIDs(a,e.dynamic.stopWidgetList,g),g=0;g<f.length;g++)"stop"!==
a.wgtGetProperty(f[g],"apxState")&&a.wgtSetProperty(f[g],"apxState","stop"),a.wgtTag(f[g]).style.display="block";else if(l[h].stateID==b){f=sg.aspen.getWidgetIDs(a,e.dynamic.stopWidgetList,g);if(!c._fromClick&&a.wgtGetProperty(c.apnOID,"aniStopAtLastWhenAfterComplete"))for(a.wgtSetProperty(c.apnOID,"aniStopAtLastWhenAfterComplete",!1,!0),g=0;g<f.length;g++)k=sg.aspen.getWidgetClassId(a,f[g]),"edu.wgt.animScene"==k?a.wgtSetProperty(f[g],"apxState","stopL"):"sgg.wgt.animateCC"==k?a.wgtSetProperty(f[g],
"apxState","stopAtLast"):a.wgtSetProperty(f[g],"apxState","stop");else for(g=0;g<f.length;g++)e.dynamic.aniPlay(a,c._aniList[b]);c._fromClick=!1}"1"!=b&&"2"!=b||!c._inTabContainer||"1"!=b||(c._tabActivate=!1);"2"==b&&(c.childNodes[1].style.opacity="1");"1"==b&&"Once"==a.wgtGetProperty(c.apnOID,"type")&&(a.wgtTag(c.apnOID).style.cursor="pointer");"2"==b&&"Once"==a.wgtGetProperty(c.apnOID,"type")&&(a.wgtTag(c.apnOID).style.cursor="default");a.fireEvent(sg.aspen.EVENT.STATE_CHANGE,b,c.apnOID)}};e.edtOnBuildEvent=
function(a,c,b,d){d.wgtEvent={value:"wgtEvent",title:apn.P.eventTitle.wgtEvent,param:{tabDefault:"\uae30\ubcf8\ud074\ub9ad",tabActive:"\ud65c\uc131\ud074\ub9ad"}}};return e});
