(function(l,d){console.info("sgg.wgt.inputSelect 0.6");d.properties.attrs.cfg.arrowImage={mediaID:void 0};d.properties.attrs.cfg.selectedIndex=0;d.properties.attrs.cfg.selectColor="#000000";d.properties.attrs.cfg.listColor="#000000";d.properties.attrs.cfg.paddingLeft=0;d.properties.attrs.cfg.paddingRight=0;d.properties.attrs.cfg.paddingTop=0;d.properties.attrs.cfg.paddingBottom=0;d.properties.attrs.cfg.customStyle="\uc544\ub2c8\uc624";d.properties.attrs.cfg.customSelectHeight=40;d.properties.attrs.cfg.customSelectBgColor=
"#FFFFFF";d.properties.attrs.cfg.customSelectBorderSize=0;d.properties.attrs.cfg.customSelectBorderColor="#000000";d.properties.attrs.cfg.customSelectBorderRadius=0;d.properties.attrs.cfg.customSelectColor="#FFFFFF";d.properties.attrs.cfg.customSelectFontSize=24;d.properties.attrs.cfg.customSelectFontWeight="normal";d.properties.attrs.cfg.customSelectFontStyle="\uc5c6\uc74c";d.properties.attrs.cfg.customSelectTextindent=0;d.properties.attrs.cfg.customOptionOffset=40;d.properties.attrs.cfg.customOptionHeight=
140;d.properties.attrs.cfg.customOptionSubHeight=30;d.properties.attrs.cfg.customOptionBgColor="#FFFFFF";d.properties.attrs.cfg.customOptionHoverColor="#FFFFFF";d.properties.attrs.cfg.customOptionBorderSize=0;d.properties.attrs.cfg.customOptionBorderColor="#000000";d.properties.attrs.cfg.customOptionBorderRadius=0;d.properties.attrs.cfg.customOptionColor="#FFFFFF";d.properties.attrs.cfg.customOptionFontSize=24;d.properties.attrs.cfg.customOptionFontWeight="normal";d.properties.attrs.cfg.customOptionFontStyle=
"\uc5c6\uc74c";d.properties.attrs.cfg.customOptionTextindent=0;d.edtOnConfig=function(c,d){var b=c.wgtGetProperty(d,"cfg"),a;if(a=c.dlgDoModal(400,600,function(){eduLib.edtInputApplyAll(c,a);c.wgtSetProperty(d,"cfg",b)}))eduLib.edtInputAdd(c,a,{type:"image",title:"\ud654\uc0b4\ud45c \uc774\ubbf8\uc9c0",comment:"IE\ub294 \uc801\uc6a9\uc548\ub428",value:b,key:"arrowImage"}),eduLib.edtInputAdd(c,a,{type:"color",title:"\uc120\ud0dd\ud56d\ubaa9 \uc0c9\uc0c1",value:b,key:"selectColor"}),eduLib.edtInputAdd(c,
a,{type:"color",title:"\ubaa9\ub85d \uc0c9\uc0c1",value:b,key:"listColor"}),eduLib.edtInputAdd(c,a,{type:"select",title:"\uc2a4\ud0c0\uc77c \ubcc0\uacbd",value:b,options:["\uc608","\uc544\ub2c8\uc624"],key:"customStyle",onchange:function(){"\uc608"==this.value?(eduLib.edtInputShow(c,a,"customSelectHeight",!0),eduLib.edtInputShow(c,a,"customSelectBgColor",!0),eduLib.edtInputShow(c,a,"customSelectBorderSize",!0),eduLib.edtInputShow(c,a,"customSelectBorderColor",!0),eduLib.edtInputShow(c,a,"customSelectBorderRadius",
!0),eduLib.edtInputShow(c,a,"customSelectColor",!0),eduLib.edtInputShow(c,a,"customSelectFontSize",!0),eduLib.edtInputShow(c,a,"customSelectFontWeight",!0),eduLib.edtInputShow(c,a,"customSelectFontStyle",!0),eduLib.edtInputShow(c,a,"customSelectTextIndent",!0),eduLib.edtInputShow(c,a,"customOptionOffset",!0),eduLib.edtInputShow(c,a,"customOptionHeight",!0),eduLib.edtInputShow(c,a,"customOptionSubHeight",!0),eduLib.edtInputShow(c,a,"customOptionBgColor",!0),eduLib.edtInputShow(c,a,"customOptionHoverColor",
!0),eduLib.edtInputShow(c,a,"customOptionBorderSize",!0),eduLib.edtInputShow(c,a,"customOptionBorderColor",!0),eduLib.edtInputShow(c,a,"customOptionBorderRadius",!0),eduLib.edtInputShow(c,a,"customOptionColor",!0),eduLib.edtInputShow(c,a,"customOptionFontSize",!0),eduLib.edtInputShow(c,a,"customOptionFontWeight",!0),eduLib.edtInputShow(c,a,"customOptionFontStyle",!0),eduLib.edtInputShow(c,a,"customOptionTextIndent",!0)):(eduLib.edtInputShow(c,a,"customSelectHeight",!1),eduLib.edtInputShow(c,a,"customSelectBgColor",
!1),eduLib.edtInputShow(c,a,"customSelectBorderSize",!1),eduLib.edtInputShow(c,a,"customSelectBorderColor",!1),eduLib.edtInputShow(c,a,"customSelectBorderRadius",!1),eduLib.edtInputShow(c,a,"customSelectColor",!1),eduLib.edtInputShow(c,a,"customSelectFontSize",!1),eduLib.edtInputShow(c,a,"customSelectFontWeight",!1),eduLib.edtInputShow(c,a,"customSelectFontStyle",!1),eduLib.edtInputShow(c,a,"customSelectTextIndent",!1),eduLib.edtInputShow(c,a,"customOptionOffset",!1),eduLib.edtInputShow(c,a,"customOptionHeight",
!1),eduLib.edtInputShow(c,a,"customOptionSubHeight",!1),eduLib.edtInputShow(c,a,"customOptionBgColor",!1),eduLib.edtInputShow(c,a,"customOptionHoverColor",!1),eduLib.edtInputShow(c,a,"customOptionBorderSize",!1),eduLib.edtInputShow(c,a,"customOptionBorderColor",!1),eduLib.edtInputShow(c,a,"customOptionBorderRadius",!1),eduLib.edtInputShow(c,a,"customOptionColor",!1),eduLib.edtInputShow(c,a,"customOptionFontSize",!1),eduLib.edtInputShow(c,a,"customOptionFontWeight",!1),eduLib.edtInputShow(c,a,"customOptionFontStyle",
!1),eduLib.edtInputShow(c,a,"customOptionTextIndent",!1))}}),eduLib.edtInputAdd(c,a,{id:"customSelectHeight",type:"number",title:"select \ub192\uc774",value:b,key:"customSelectHeight"}),eduLib.edtInputAdd(c,a,{id:"customSelectBgColor",type:"color",title:"select \ubc30\uacbd \uc0c9\uc0c1",value:b,key:"customSelectBgColor"}),eduLib.edtInputAdd(c,a,{id:"customSelectBorderSize",type:"number",title:"select \ud14c\ub450\ub9ac \ub450\uaed8",value:b,key:"customSelectBorderSize"}),eduLib.edtInputAdd(c,a,{id:"customSelectBorderColor",
type:"color",title:"select \ud14c\ub450\ub9ac \uc0c9\uc0c1",value:b,key:"customSelectBorderColor"}),eduLib.edtInputAdd(c,a,{id:"customSelectBorderRadius",type:"number",title:"select \ud14c\ub450\ub9ac radius",value:b,key:"customSelectBorderRadius"}),eduLib.edtInputAdd(c,a,{id:"customSelectColor",type:"color",title:"select \ud3f0\ud2b8 \uc0c9\uc0c1",value:b,key:"customSelectColor"}),eduLib.edtInputAdd(c,a,{id:"customSelectFontSize",type:"number",title:"select \ud3f0\ud2b8 \uc0ac\uc774\uc988",value:b,
key:"customSelectFontSize"}),eduLib.edtInputAdd(c,a,{id:"customSelectFontWeight",type:"select",title:"select \ud3f0\ud2b8 \ub450\uaed8",value:b,options:["normal","bold"],key:"customSelectFontWeight"}),eduLib.edtInputAdd(c,a,{id:"customSelectFontStyle",type:"select",title:"select \uae00\uaf34",value:b,options:["\uc5c6\uc74c","\ub098\ub214 \uace0\ub515"],key:"customSelectFontStyle"}),eduLib.edtInputAdd(c,a,{id:"customSelectTextIndent",type:"number",title:"select \ud14d\uc2a4\ud2b8 \uc5ec\ubc31",value:b,
key:"customSelectTextIndent"}),eduLib.edtInputAdd(c,a,{id:"customOptionOffset",type:"number",title:"option \uc5ec\ubc31",value:b,key:"customOptionOffset"}),eduLib.edtInputAdd(c,a,{id:"customOptionHeight",type:"number",title:"option \ub192\uc774",value:b,key:"customOptionHeight"}),eduLib.edtInputAdd(c,a,{id:"customOptionSubHeight",type:"number",title:"option \uc138\ubd80 \ub192\uc774",value:b,key:"customOptionSubHeight"}),eduLib.edtInputAdd(c,a,{id:"customOptionBgColor",type:"color",title:"option \ubc30\uacbd \uc0c9\uc0c1",
value:b,key:"customOptionBgColor"}),eduLib.edtInputAdd(c,a,{id:"customOptionHoverColor",type:"color",title:"option hover \uc0c9\uc0c1",value:b,key:"customOptionHoverColor"}),eduLib.edtInputAdd(c,a,{id:"customOptionBorderSize",type:"number",title:"option \ud14c\ub450\ub9ac \ub450\uaed8",value:b,key:"customOptionBorderSize"}),eduLib.edtInputAdd(c,a,{id:"customOptionBorderColor",type:"color",title:"option \ud14c\ub450\ub9ac \uc0c9\uc0c1",value:b,key:"customOptionBorderColor"}),eduLib.edtInputAdd(c,a,
{id:"customOptionBorderRadius",type:"number",title:"option \ud14c\ub450\ub9ac radius",value:b,key:"customOptionBorderRadius"}),eduLib.edtInputAdd(c,a,{id:"customOptionColor",type:"color",title:"option \ud3f0\ud2b8 \uc0c9\uc0c1",value:b,key:"customOptionColor"}),eduLib.edtInputAdd(c,a,{id:"customOptionFontSize",type:"number",title:"option \ud3f0\ud2b8 \uc0ac\uc774\uc988",value:b,key:"customOptionFontSize"}),eduLib.edtInputAdd(c,a,{id:"customOptionFontWeight",type:"select",title:"option \ud3f0\ud2b8 \ub450\uaed8",
value:b,options:["normal","bold"],key:"customOptionFontWeight"}),eduLib.edtInputAdd(c,a,{id:"customOptionFontStyle",type:"select",title:"option \uae00\uaf34",value:b,options:["\uc5c6\uc74c","\ub098\ub214 \uace0\ub515"],key:"customOptionFontStyle"}),eduLib.edtInputAdd(c,a,{id:"customOptionTextIndent",type:"number",title:"option \ud14d\uc2a4\ud2b8 \uc5ec\ubc31",value:b,key:"customOptionTextIndent"}),eduLib.edtInputAdd(c,a,{type:"table",title:"Selection options",value:b.opts,options:{th:["Name","Value"],
add:!0,remove:!0},td:[{type:"text",key:"name"},{type:"text",key:"value"}]}),eduLib.edtInputAdd(c,a,{type:"number",title:"\uc120\ud0dd\ub41c \ubc88\ud638",comment:"(\ubbf8\ub9ac \uc120\ud0dd\ud560 \ub300\uc0c1. 0\ubd80\ud130 \uc2dc\uc791.)",value:b,key:"selectedIndex"}),eduLib.edtInputAdd(c,a,{type:"space"}),eduLib.edtInputAdd(c,a,{type:"title",title:"\uc5ec\ubc31 \uc124\uc815"}),eduLib.edtInputAdd(c,a,{type:"number",title:"Left",value:b,key:"paddingLeft"}),eduLib.edtInputAdd(c,a,{type:"number",title:"Right",
value:b,key:"paddingRight"}),eduLib.edtInputAdd(c,a,{type:"number",title:"Top",value:b,key:"paddingTop"}),eduLib.edtInputAdd(c,a,{type:"number",title:"Bottom",value:b,key:"paddingBottom"})};d.exeCreateTag=function(c,d,b,a,f){c=apn.widgets["apn.wgt.rect"].exeCreateTag.call(this,c,d,b,a,f);b=b.create.data.properties.attrs.cfg;b.selectColor||(b.selectColor="#000000");b.listColor||(b.listColor="#000000");"undefined"===typeof b.paddingLeft&&(b.paddingLeft=b.paddingRight=b.paddingTop=b.paddingBottom=0);
b.customStyle||(b.customStyle="\uc544\ub2c8\uc624");b.customSelectHeight||(b.customSelectHeight=40);b.customSelectBgColor||(b.customSelectBgColor="#FFFFFF");b.customSelectBorderSize||(b.customSelectBorderSize=0);b.customSelectBorderColor||(b.customSelectBorderColor="#000000");b.customSelectBorderRadius||(b.customSelectBorderRadius=0);b.customSelectColor||(b.customSelectColor="#FFFFFF");b.customSelectFontSize||(b.customSelectFontSize=24);b.customSelectFontWeight||(b.customSelectFontWeight="normal");
b.customSelectFontStyle||(b.customSelectFontStyle="\uc5c6\uc74c");b.customSelectTextindent||(b.customSelectTextindent=0);b.customOptionOffset||(b.customOptionOffset=40);b.customOptionHeight||(b.customOptionHeight=140);b.customOptionSubHeight||(b.customOptionSubHeight=30);b.customOptionBgColor||(b.customOptionBgColor="#FFFFFF");b.customOptionHoverColor||(b.customOptionHoverColor="#FFFFFF");b.customOptionBorderSize||(b.customOptionBorderSize=0);b.customOptionBorderColor||(b.customOptionBorderColor=
"#000000");b.customOptionBorderRadius||(b.customOptionBorderRadius=0);b.customOptionColor||(b.customOptionColor="#FFFFFF");b.customOptionFontSize||(b.customOptionFontSize=24);b.customOptionFontWeight||(b.customOptionFontWeight="normal");b.customOptionFontStyle||(b.customOptionFontStyle="\uc5c6\uc74c");b.customOptionTextindent||(b.customOptionTextindent=0);delete c.textTag;c.apxInputTag=c.$TAG("SELECT",{style:"font:inherit;opacity:1;color:"+b.selectColor+";text-decoration:inherit;background-color:inherit;position:absolute;left:0px;top:0px;resize:none;margin:0px;height:100%;width:100%;outline:none;border:none;padding-left:"+
b.paddingLeft+"px;padding-right:"+b.paddingRight+"px;padding-top:"+b.paddingTop+"px;padding-bottom:"+b.paddingBottom+"px;"});a=[];f=b.opts;for(var g=b.selectedIndex,e=0;e<f.length;e++)a[e]='<option style="font:inherit;color:'+b.listColor+';" value="'+f[e].value+'"'+(g==e?" selected":"")+">"+f[e].name+"</option>";c.apxInputTag.innerHTML=a.join("");bx.Event.add(c.apxInputTag,bx.HCL.DV.isIE()?"change":"input",function(){this.parentNode.apnOID&&d.fireEvent("inputChange",void 0,this.parentNode.apnOID)},
!1);c.apnCur={};return c};d.exeInputSet=function(c,d,b,a){if(d.querySelectorAll("div")[0]){for(var f=c.wgtGetProperty(d.apnOID,"cfg"),g,e=0;e<f.opts.length;e++)f.opts[e].value==b&&(g=f.opts[e]);d.querySelectorAll("div")[0].innerText=g.name}return d.apxInputTag.value!=c&&(a||(this._localSave&&this._localSave(c,d),c.fireEvent("inputSet",void 0,d.apnOID))),d.apxInputTag.value=b};d.exeOnLoad=function(c,d){var b=c.wgtTag(d),a=c.wgtGetProperty(d,"cfg");bx.HCL.DV.isIE()&&(b.apxInputTag.style.backgroundColor=
b.style.backgroundColor);!bx.HCL.DV.isIE()&&a.arrowImage.mediaID&&b.apxInputTag.setAttribute("style",b.apxInputTag.getAttribute("style")+";-webkit-appearance:none; -moz-appearance:none; -ms-appearance:none; appearance:none;background:url("+c.mediaURL(a.arrowImage.mediaID)+") no-repeat 95% 50%;");if("\uc608"==a.customStyle){b.querySelectorAll("select")[0]&&(b.querySelectorAll("select")[0].style.display="none");var f=document.body.$TAG("DIV",{style:"position:absolute;overflow:hidden;"}),g=document.body.$TAG("UL",
{style:"position:absolute;overflow-y: scroll;"}),e;"\uc5c6\uc74c"==a.selectFontStyle?e="inherit":"\ub098\ub214 \uace0\ub515"==a.selectFontStyle&&(e="Nanum Gothic");var h;"\uc5c6\uc74c"==a.optionFontStyle?h="inherit":"\ub098\ub214 \uace0\ub515"==a.optionFontStyle&&(h="Nanum Gothic");a.arrowImage.mediaID&&f.setAttribute("style",f.getAttribute("style")+"background:url("+c.mediaURL(a.arrowImage.mediaID)+") no-repeat 95% 50%;");f.$CSS({display:"flex",alignItems:"center",boxSizing:"border-box",width:"100%",
height:a.customSelectHeight+"px",backgroundColor:a.customSelectBgColor,border:a.customSelectBorderSize+"px solid "+a.customSelectBorderColor,borderRadius:a.customSelectBorderRadius+"px",color:a.customSelectColor,fontSize:a.customSelectFontSize+"px",fontWeight:a.customSelectFontWeight,fontFamily:e,textIndent:a.customSelectTextIndent+"px"});g.$CSS({width:"calc(100% - "+2*a.customOptionBorderSize+"px)",left:a.customOptionBorderSize+"px",margin:"0px",padding:"0px",textAlign:"left",boxSizing:"border-box",
top:a.customOptionOffset+"px",height:a.customOptionHeight+"px",backgroundColor:a.customOptionBgColor,outline:a.customOptionBorderSize+"px solid "+a.customOptionBorderColor,borderRadius:a.customOptionBorderRadius+"px",color:a.customOptionColor,fontSize:a.customOptionFontSize+"px",fontWeight:a.customOptionFontWeight,fontFamily:h,textIndent:a.customOptionTextIndent+"px"});b.append(f);b.append(g);e=[];h=a.opts;for(var k=0;k<h.length;k++)e[k]='<li value="'+h[k].value+'">'+h[k].name+"</li>";g.innerHTML=
e.join("");f.innerHTML=a.opts[0].name;g.style.display="none";bx.Event.add(f,"click",function(){g.style.display="none"==g.style.display?"block":"none"},!1);bx.Event.add(document,"click",function(a){a.target!=f&&(g.style.display="none")},!1);g.querySelectorAll("li").forEach(function(e){e.style.height=a.customOptionSubHeight+"px";e.style.display="flex";e.style.alignItems="center";bx.Event.add(e,"click",function(){f.innerHTML=this.innerText;g.style.display="none";b.querySelectorAll("select")[0].value=
this.value;c.fireEvent("inputChange",void 0,d)},!1);bx.Event.add(e,"mouseover",function(){this.style.backgroundColor=a.customOptionHoverColor},!1);bx.Event.add(e,"mouseout",function(){this.style.backgroundColor=a.customOptionBgColor},!1)});g.style.overflowY=a.customOptionHeight>=a.customOptionSubHeight*h.length?"auto":"scroll"}};window[l]=d})("sggWgtInputSelect",apn.inheritWidget(window.uxWgtInputSelect));
