(function(n,c){c.version="4.6";console.info(n,c.version);c.dynamic={};c.editor=c.editor||{};c.apdContainerMergeTarget=!0;c.useLayerOverflow=!0;c.editor.properties=c.editor.properties||{};c.editor.properties.fireReset={title:"Reset\uc5ec\ubd80",input:["\uc608","\uc544\ub2c8\uc624"]};c.editor.properties.autoSoundPlay={title:"autoAudioPlay",input:["\uc608","\uc544\ub2c8\uc624"]};c.editor.properties.ofl={title:apn.CExe.GL({ko:"\uc601\uc5ed\uc678\ubd80\ud45c\uc2dc",en:"Overflow"}),input:[{title:apn.CExe.GL({ko:"\uc608",
en:"Yes"}),value:"Y"},{title:apn.CExe.GL({ko:"\uc544\ub2c8\uc624",en:"No"}),value:""}]};c.editor.runtimeProperties={gotoPage:{title:"\ud398\uc774\uc9c0\uc774\ub3d9",input:"\ud398\uc774\uc9c0\ubc88\ud638\uc785\ub825(0\ubd80\ud130\uc2dc\uc791)"},nextPage:{title:"\ub2e4\uc74c\ud398\uc774\uc9c0\ub85c",input:"\uc544\ubb34\uac12\uc785\ub825"},prevPage:{title:"\uc774\uc804\ud398\uc774\uc9c0\ub85c",input:"\uc544\ubb34\uac12\uc785\ub825"}};c.styleMap.borderRadiusBottomLeft=!0;c.styleMap.borderRadiusBottomRight=
!0;c.styleMap.borderRadiusTopLeft=!0;c.styleMap.borderRadiusTopRight=!0;c.styleMap.dragX=!0;c.styleMap.dragY=!0;c.styleMap.dragInParent=!0;c.styleMap.dragContainParent=!0;c.properties=c.properties||{};c.properties.attrs=c.properties.attrs||{};c.properties.attrs.fireReset="\uc608";c.properties.attrs.autoSoundPlay="\uc544\ub2c8\uc624";c.properties.attrs.layerReset=!0;c.properties.attrs.Effect="None";c.properties.attrs.length=1;c.properties.attrs.cfg={pagingTargetId:"",prevButtonId:"",nextButtonId:"",
opacityForDisableButton:"0.3",delayOption:"\uc544\ub2c8\uc624"};c.properties.attrs.sgReset="";c.properties.attrs.ofl="";c.dynamic.playCurrentLayerAudio=function(a,b){var k=a.stateGetActive(b),c,d,e,g=a.getPageID(),f=sg.aspen.getStatesInfo(a,b);for(c in f)if(f[c].stateID==k)for(d=apn.Project.getStateLayerObjectID(a.project,g,b,f[c].stateID),e=a.getWidgetsByProperty("apxMediaControl",d),d=0;d<e.length;d++)a.wgtGetParent(a.wgtGetParent(e[d]))==b&&a.wgtControlMedia(e[d],"play")};c.edtOnConfig=function(a,
b){var c=a.wgtGetProperty(b,"cfg"),h;c||(c={});void 0==c.pagingTarget&&(c.pagingTarget="");void 0==c.prevButtonId&&(c.prevButtonId="");void 0==c.nextButtonId&&(c.nextButtonId="");void 0==c.opacityForDisableButton&&(c.opacityForDisableButton="0.3");void 0==c.delayOption&&(c.delayOption="\uc544\ub2c8\uc624");if(h=a.dlgDoModal(600,500,function(){eduLib.edtInputApplyAll(a,h);c.opacityForDisableButton=m.style.opacity;a.wgtSetProperty(b,"cfg",c)})){sg.aspen.getParentId(a,b);var d=a.wgtByClass(void 0,"apn.wgt.singleText"),
e,g=[],f=[];g.push({title:"\uc5c6\uc74c",value:""});f.push({title:"\uc5c6\uc74c",value:""});for(e in d)g.push({title:a.itrGetObjectTitle(d[e]),value:d[e]});d=sg.aspen.getWidgetIDs(a,["sgg.wgt.button","ux.wgt.btnImage"]);for(e in d)f.push({title:a.itrGetObjectTitle(d[e]),value:d[e]});eduLib.edtInputAdd(a,h,{type:"select",title:"\ud398\uc774\uc9c0\ubc88\ud638\ud45c\uc2dc\uc6a9 \uc2f1\uae00\ud14d\uc2a4\ud2b8\uc704\uc82f",comment:"1/3\uacfc \uac19\uc740 \ud615\ud0dc\ub85c \ud45c\uc2dc\ud568",options:g,
key:"pagingTargetId",value:c});eduLib.edtInputAdd(a,h,{type:"select",title:"\uc774\uc804\ud398\uc774\uc9c0 \ubc84\ud2bc",options:f,key:"prevButtonId",value:c});eduLib.edtInputAdd(a,h,{type:"select",title:"\ub2e4\uc74c\ud398\uc774\uc9c0 \ubc84\ud2bc",options:f,key:"nextButtonId",value:c});d=document.createElement("div");d.innerHTML='<table border="0" style="color:#666666;font-size:12px;border-collapse:collapse;width:100%;border-bottom:solid 1px #e2e2e2;padding:5px 0px 5px 0px;"><tbody><tr valign="middle"><td style="width:203px;color:#464646;font-size:12px;text-align:left;" id="eduLibInput2_title">\ube44\ud65c\uc131\ubc84\ud2bc \ud22c\uba85\ub3c4<br></td><td id="sliderTd" style="width:377px;color:#464646;font-size:12px;text-align:left;"></td></tr></tbody></table>';
e=d.querySelector("#sliderTd");var g=sg.dom.$("<input>",{type:"range",step:"1",max:"100",min:"0",value:100*parseFloat(c.opacityForDisableButton)+""}),l=sg.dom.$("<span>",{text:100*parseFloat(c.opacityForDisableButton)+"%"}),f=sg.dom.$("<div>",{style:"display:inline-block;width:50px;height:50px;background-image:url(/imgs/ui/popup/pallet_bg_pattern.png)"}),m=sg.dom.$("<img>",{style:"width:100%;height:100%;opacity:"+c.opacityForDisableButton,src:a.localMediaURL(b,"buttonSample.png")});f.appendChild(m);
g.onchange=g.oninput=function(){l.innerHTML=this.value+"%";m.style.opacity=parseInt(this.value)/100};e.appendChild(f);e.appendChild(g);e.appendChild(l);h.appendChild(d);eduLib.edtInputAdd(a,h,{type:"select",title:"\ud398\uc774\uc9c0\uc804\ud658 \ube44\ub514\uc624 \ub51c\ub808\uc774",options:["\uc608","\uc544\ub2c8\uc624"],key:"delayOption",value:c})}};c.exeOnLoad=function(a,b){apn.widgets["apn.wgt.pagedContainer2"].exeOnLoad&&apn.widgets["apn.wgt.pagedContainer2"].exeOnLoad.call(this,a,b);var k=a.wgtTag(b),
h=a.wgtGetProperty(b,"Effect");"undefined"===typeof h?a.wgtSetProperty(b,"Effect","None"):"None"!==h&&a.tagDraggable(a.wgtTag(b),!1,!1);var d=a.wgtGetProperty(b,"cfg")||{};void 0===d.delayOption&&(d.delayOption="\uc544\ub2c8\uc624");void 0==a.wgtGetProperty(b,"sgReset")&&a.wgtSetProperty(b,"sgReset","");var e=sg.aspen.getStatesInfo(a,b),h=a.stateGetActive(b);k._pageLength=e.length;a.wgtSetProperty(b,"length",e.length);for(var g in e)if(e[g].stateID==h){a.wgtSetProperty(b,"index",e[g].order);k._originIndex=
e[g].order;break}a.wgtListenProperty(b,"gotoPage",function(c,e){c==b&&("\uc608"==d.delayOption?sg.aspen.setStateByOrderDelay(a,b,e):sg.aspen.setStateByOrder(a,b,e))});a.wgtListenProperty(b,"nextPage",function(c,e){if(c==b){var f=a.wgtGetProperty(b,"index");f<a.wgtGetProperty(b,"length")-1&&("\uc608"==d.delayOption?sg.aspen.setStateByOrderDelay(a,b,f+1):sg.aspen.setStateByOrder(a,b,f+1))}});a.wgtListenProperty(b,"prevPage",function(c,e){if(c==b){var f=a.wgtGetProperty(b,"index");0<f&&("\uc608"==d.delayOption?
sg.aspen.setStateByOrderDelay(a,b,f-1):sg.aspen.setStateByOrder(a,b,f-1))}});if(d.prevButtonId&&d.nextButtonId){var f,l;"ux.wgt.btnImage"==sg.aspen.getWidgetClassId(a,d.prevButtonId)&&(f=a.wgtTag(d.prevButtonId),k.prevDefaultImg=f.style.backgroundImage,f.apxOnEvent=function(a,c,d,e,f,g,k){"click"==c&&a.wgtSetProperty(b,"prevPage","go");return!0});"ux.wgt.btnImage"==sg.aspen.getWidgetClassId(a,d.nextButtonId)&&(l=a.wgtTag(d.nextButtonId),k.nextDefaultImg=l.style.backgroundImage,l.apxOnEvent=function(a,
c,d,e,f,g,k){"click"==c&&a.wgtSetProperty(b,"nextPage","go");return!0});f&&l||a.wgtListenBubbleEvent(b,"wgtEvent",function(c,e){"tabDefault"==c&&(d.prevButtonId==e?a.wgtSetProperty(b,"prevPage","go"):d.nextButtonId==e&&a.wgtSetProperty(b,"nextPage","go"))})}k._hasSchedule="schedule"==a.wgtGetProperty(b,"apxType");f=b;for(var m;f=a.wgtGetParent(f);)if("sgg.wgt.pagedContainerEx"==sg.aspen.getWidgetClassId(a,f)){m=f;break}m&&(m=a.wgtGetProperty(m,"autoSoundPlay"),"\uc544\ub2c8\uc624"==m&&a.wgtSetProperty(b,
"autoSoundPlay",m,!0));sg.aspen.wgt.setResetCallback(c,a,b,function(d){sg.aspen.wgt.log(c,"[onSgReset]",b,d);"\uc608"==d&&a.wgtGetProperty(b,"layerReset")&&sg.aspen.setStateByOrder(a,b,k._originIndex)});k.kakaoMapList=[];for(g in e)sg.aspen.getChildren(a,k.apnOID,{matchIds:["sgg.wgt.kakaoMap"],ignoreScrollWgt:!0,stateId:e[g].stateID}).map(function(a){k.kakaoMapList.push({mapID:a,stateID:e[g].stateID})})};c.wgtName=n;c.exeOnStart=function(a,b){apn.widgets["apn.wgt.pagedContainer2"].exeOnStart&&apn.widgets["apn.wgt.pagedContainer2"].exeOnStart.call(this,
a,b)};c.exeSetState=function(a,b,k,h){sg.aspen.wgt.log(c,"[exeSetState]",b.apnOID,k,h);apn.widgets["apn.wgt.pagedContainer2"].exeSetState&&apn.widgets["apn.wgt.pagedContainer2"].exeSetState.call(this,a,b,k,h);b.kakaoMapList.map(function(b){b.stateID==k&&(a.wgtSetProperty(b.mapID,"command","relayout"),a.wgtSetProperty(b.mapID,"command","setSearchSkin"),setTimeout(function(){a.wgtSetProperty(b.mapID,"command","showGuide")},0))});var d,e,g;e=a.getPageID();var f=sg.aspen.getStatesInfo(a,b.apnOID);g=-1;
for(d in f)if(f[d].stateID==k){g=f[d].order;a.wgtSetProperty(b.apnOID,"index",g);break}if(d=a.wgtGetProperty(b.apnOID,"cfg"))if(d.pagingTargetId&&a.wgtSetProperty(d.pagingTargetId,"apxText",g+1+" / "+b._pageLength),d.prevButtonId&&d.nextButtonId){var f=a.wgtTag(d.prevButtonId),l=a.wgtTag(d.nextButtonId);f&&l?(0==g?(f.style.opacity=d.opacityForDisableButton,l.style.opacity="1",f.style.backgroundImage=b.prevDefaultImg,a.tagPassPointerEvent(f,!0),a.tagPassPointerEvent(l,!1)):g==b._pageLength-1?(f.style.opacity=
"1",l.style.opacity=d.opacityForDisableButton,l.style.backgroundImage=b.nextDefaultImg,a.tagPassPointerEvent(f,!1),a.tagPassPointerEvent(l,!0)):(f.style.opacity="1",l.style.opacity="1",a.tagPassPointerEvent(f,!1),a.tagPassPointerEvent(l,!1)),f.style.cursor="pointer",l.style.cursor="pointer"):sg.aspen.wgt.Elog(c,"prevBtTag or nextBtTag\uac00 \uc5c6\uc74c. \uc5f0\uacb0\ub41c \uc704\uc82f\uc774 \ub204\ub77d\ub41c\ub4ef.")}(b._hasSchedule||"\uc608"==a.wgtGetProperty(b.apnOID,"autoSoundPlay"))&&this.dynamic.playCurrentLayerAudio(a,
b.apnOID);sg.aspen.wgt.setResetLastState(c,a,b.apnOID,h);if("undefined"!==typeof h&&h!=k&&(a.fireEvent("wgtEvent","pageChanged",b.apnOID),"\uc608"==a.wgtGetProperty(b.apnOID,"fireReset"))){g=apn.Project.getStateLayerObjectID(a.project,e,b.apnOID,k);e=apn.Project.getStateLayerObjectID(a.project,e,b.apnOID,h);sg.aspen.resetScrollWidgets(a,e);sg.aspen.stopEmbededAnimation(a,e,!0,!0);d=sg.aspen.getWidgetIDs(a,["ux.wgt.IFRAME"],e,!0);for(e=0;e<d.length;e++)a.wgtSetProperty(d[e],"tempSrc",a.wgtGetProperty(d[e],
"URL")),a.wgtSetProperty(d[e],"URL","");d=sg.aspen.getWidgetIDs(a,["ux.wgt.IFRAME"],g,!0);for(e=0;e<d.length;e++)g=a.wgtGetProperty(d[e],"tempSrc"),""==a.wgtGetProperty(d[e],"URL")&&g&&a.wgtSetProperty(d[e],"URL",g);sg.aspen.dispatchReset(a,b.apnOID,h)}};c.edtOnBuildEvent=function(a,b,c,h){h.wgtEvent={value:"wgtEvent",title:apn.P.eventTitle.wgtEvent,param:{pageChanged:"PageChanged"}}};c.edtOnRemapObjectID=function(a,b,c){b&&b.properties&&b.properties.attrs&&b.properties.attrs.cfg&&(b=b.properties.attrs.cfg)&&
(b.pagingTargetId&&(c[b.pagingTargetId]?b.pagingTargetId=c[b.pagingTargetId]:a.getScreenData().objects[b.pagingTargetId]||(b.pagingTargetId="")),b.prevButtonId&&(c[b.prevButtonId]?b.prevButtonId=c[b.prevButtonId]:a.getScreenData().objects[b.prevButtonId]||(b.prevButtonId="")),b.nextButtonId&&(c[b.nextButtonId]?b.nextButtonId=c[b.nextButtonId]:a.getScreenData().objects[b.nextButtonId]||(b.nextButtonId="")))};window[n]=c})("sggWgtPagedContainerEx",apn.inheritWidget(apn.widgets["apn.wgt.pagedContainer2"]));
