var $jscomp={scope:{}};$jscomp.defineProperty="function"==typeof Object.defineProperties?Object.defineProperty:function(b,a,d){if(d.get||d.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[a]=d.value)};$jscomp.getGlobal=function(b){return"undefined"!=typeof window&&window===b?b:"undefined"!=typeof global&&null!=global?global:b};$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";
$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.symbolCounter_=0;$jscomp.Symbol=function(b){return $jscomp.SYMBOL_PREFIX+(b||"")+$jscomp.symbolCounter_++};
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var b=$jscomp.global.Symbol.iterator;b||(b=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("iterator"));"function"!=typeof Array.prototype[b]&&$jscomp.defineProperty(Array.prototype,b,{configurable:!0,writable:!0,value:function(){return $jscomp.arrayIterator(this)}});$jscomp.initSymbolIterator=function(){}};$jscomp.arrayIterator=function(b){var a=0;return $jscomp.iteratorPrototype(function(){return a<b.length?{done:!1,value:b[a++]}:{done:!0}})};
$jscomp.iteratorPrototype=function(b){$jscomp.initSymbolIterator();b={next:b};b[$jscomp.global.Symbol.iterator]=function(){return this};return b};$jscomp.array=$jscomp.array||{};$jscomp.iteratorFromArray=function(b,a){$jscomp.initSymbolIterator();b instanceof String&&(b+="");var d=0,f={next:function(){if(d<b.length){var c=d++;return{value:a(c,b[c]),done:!1}}f.next=function(){return{done:!0,value:void 0}};return f.next()}};f[Symbol.iterator]=function(){return f};return f};
$jscomp.polyfill=function(b,a,d,f){if(a){d=$jscomp.global;b=b.split(".");for(f=0;f<b.length-1;f++){var c=b[f];c in d||(d[c]={});d=d[c]}b=b[b.length-1];f=d[b];a=a(f);a!=f&&null!=a&&$jscomp.defineProperty(d,b,{configurable:!0,writable:!0,value:a})}};$jscomp.polyfill("Array.prototype.keys",function(b){return b?b:function(){return $jscomp.iteratorFromArray(this,function(a){return a})}},"es6-impl","es3");
sg.aspen.wgt.addWidget({version:"1.7.3",wgtName:"sggWgtCheckAnswerContainer",inheritWidget:apn.inheritWidget(apn.widgets["apn.wgt.scrollContainer"])},function(b){b.apdContainerMergeTarget=!0;b._onDdShow=apn.widgets["apn.wgt.scrollContainer"]._onDdShow;b.APX_NO_POINTER_EV=!0;b.exeItrNoResize=!0;b.exeItrNoZoom=!0;b.exeItrNoMove=!0;b.dynamic={answerWidgetClassIds:"apn.wgt.pagedContainer2 sgg.wgt.pagedContainerEx sgg.wgt.button apn.wgt.layerContainer sgg.wgt.checkAnswer sgg.wgt.checkAnswerContainer sgg.wgt.dndContainer sgg.wgt.localPopup sgg.wgt.checkBox sgg.wgt.radioButton sgg.wgt.pathTween sgg.wgt.scratchPad sgg.wgt.animateCC sgg.wgt.quizChoice".split(" "),
stateList:"State1 State2 State3 State4 State5 State6 State7 State8 State9 State10 State11 State12 State13 State14 State15".split(" ")};b.apxUI=[{apxType:"answerElement",apxParam:b.dynamic.stateList.slice(),paramTitle:"\uc815\ub2f5\uc0c1\ud0dc",wgtClass:b.dynamic.answerWidgetClassIds},{apxType:"syncElement",apxParam:b.dynamic.stateList.slice(),paramTitle:"\uc815\ub2f5\uc2dc\uc0c1\ud0dc",wgtClass:b.dynamic.answerWidgetClassIds}];b.useLayerOverflow=!0;b.sgSetStateUI({ready:"\ucd08\uae30\uc0c1\ud0dc",
complete:"\uc644\ub8cc\uc0c1\ud0dc"});b.sgSetState("ready");b.sgSetAttrUI({ofl:{title:apn.CExe.GL({ko:"\uc601\uc5ed\uc678\ubd80\ud45c\uc2dc",en:"Overflow"}),input:[{title:apn.CExe.GL({ko:"\uc608",en:"Yes"}),value:"Y"},{title:apn.CExe.GL({ko:"\uc544\ub2c8\uc624",en:"No"}),value:""}]}});b.sgSetResetUI();b.sgSetAttrs({cfg:{targets:{},syncTargets:{},connectBtnId:"",connectBtnType:"",whenCompleteButtonDisable:"\uc544\ub2c8\uc624",controlAnimation:"\uc608",answerCount:0},doBtnChangeState:"",ofl:"",ScrollerX:"Hidden",
ScrollerY:"Hidden"});b.dynamic.checkState=function(a,d,b){var c,e,f,k=d.length,h=[];for(c=0;c<k;c++)if(b)for(f=this.getStatesInfo(a,d[c]),h[c]=!1,e=0;e<f.length;e++){if(f[e].title==b){h[c]=!0;break}}else h[c]=!1;return h};b.dynamic.getStatesInfos=function(a,d){var b=[],c;for(c in d)b.push(this.getStatesInfo(a,d[c]));return b};b.dynamic.getStatesInfo=function(a,d){var b;try{b=apn.Project.getExeStateByObjectID(a.getData(),a.getPageID(d),d),"sgg.wgt.button"==sg.aspen.getWidgetClassId(a,d)?(b.pop(),b.pop()):
b.map(function(a,d,b){a.stateID=a.stateID.replace("$APX","")})}catch(c){console.error(c),b=[]}return b};b.dynamic.enableButton=function(a,d,b){d=a.wgtGetProperty(d,"cfg");var c,e=d.targets,f=d.syncTargets;if("\uc608"==d.whenCompleteButtonDisable){for(c in e)e[c].wgtType==sg.aspen.WidgetType.BUTTON&&(a.wgtSetProperty(c,"disabled",!b),b?a.wgtTag(c).style.cursor="pointer":a.wgtTag(c).style.cursor="default");for(c in f)f[c].wgtType==sg.aspen.WidgetType.BUTTON&&(a.wgtSetProperty(c,"disabled",!b),b?a.wgtTag(c).style.cursor=
"pointer":a.wgtTag(c).style.cursor="default")}};b.dynamic.resetState=function(a,d){var b=a.wgtGetProperty(d,"cfg"),c,e=b.targets,g=b.syncTargets;for(c in e)switch("sgg.wgt.checkAnswerContainer"!=e[c].classId&&"sgg.wgt.button"!=e[c].classId||a.wgtSetProperty(c,"aniStopAtLastWhenAfterComplete",!1,!0),e[c].wgtType){case sg.aspen.WidgetType.BUTTON:b.answerCount&&a.wgtSetProperty(c,"disabled",!1);case sg.aspen.WidgetType.CONTAINER_MULTILAYER:a.wgtActivateLayer(c,e[c].firstStateId);break;default:a.wgtSetProperty(c,
"apxState",e[c].firstStateId)}for(c in g)"sgg.wgt.checkAnswerContainer"!=g[c].classId&&"sgg.wgt.button"!=g[c].classId||a.wgtSetProperty(c,"aniStopAtLastWhenAfterComplete",!0,!0),g[c].wgtType==sg.aspen.WidgetType.CONTAINER_MULTILAYER||g[c].wgtType==sg.aspen.WidgetType.BUTTON?a.wgtActivateLayer(c,g[c].firstStateId):a.wgtSetProperty(c,"apxState",g[c].firstStateId);a.wgtGetProperty(d,"aniStopAtLastWhenAfterComplete")&&"\uc608"==b.controlAnimation&&(a.wgtSetProperty(d,"aniStopAtLastWhenAfterComplete",
!1,!0),sg.aspen.stopEmbededAnimation(a,sg.aspen.getCurrentLayerId(a,d),!0,!1,!1));sg.aspen.resetScrollWidgets(a,sg.aspen.getCurrentLayerId(a,d))};b.dynamic.completeState=function(a,d){var b=a.wgtGetProperty(d,"cfg"),c,e=b.targets,g=b.syncTargets;if(b.answerCount){var k=0,h=[];for(c in e)"sgg.wgt.checkAnswerContainer"!=e[c].classId&&"sgg.wgt.button"!=e[c].classId||a.wgtSetProperty(c,"aniStopAtLastWhenAfterComplete",!0,!0),e[c].wgtType==sg.aspen.WidgetType.BUTTON&&a.wgtSetProperty(c,"disabled",!0),
e[c].isCompleteState?k++:h.push(e[c]);h.sort(function(a,c){return a.label<c.label?-1:1});for(c in h){if(0>=b.answerCount-k++)break;a.wgtActivateLayer(h[c].id,h[c].stateId)}Object.keys(e).length<b.answerCount&&a.log(d,"answerElement \uc218\ubcf4\ub2e4 \uc815\ub2f5\uce74\uc6b4\ud2b8 \uc218\uac00 \ud07d\ub2c8\ub2e4.")}else for(c in e){if("sgg.wgt.checkAnswerContainer"==e[c].classId||"sgg.wgt.button"==e[c].classId)a.wgtSetProperty(c,"aniStopAtLastWhenAfterComplete",!0,!0),a.wgtTag(c).style.cursor="default";
e[c].wgtType==sg.aspen.WidgetType.CONTAINER_MULTILAYER||e[c].wgtType==sg.aspen.WidgetType.BUTTON?(a.wgtActivateLayer(c,e[c].stateId),a.wgtTag(c).style.cursor="default"):a.wgtSetProperty(c,"apxState",e[c].stateId)}for(c in g)"sgg.wgt.checkAnswerContainer"!=g[c].classId&&"sgg.wgt.button"!=g[c].classId||a.wgtSetProperty(c,"aniStopAtLastWhenAfterComplete",!0,!0),g[c].wgtType==sg.aspen.WidgetType.CONTAINER_MULTILAYER||g[c].wgtType==sg.aspen.WidgetType.BUTTON?a.wgtActivateLayer(c,g[c].stateId):a.wgtSetProperty(c,
"apxState",g[c].stateId);a.wgtGetProperty(d,"aniStopAtLastWhenAfterComplete")&&"\uc608"==b.controlAnimation&&(a.wgtSetProperty(d,"aniStopAtLastWhenAfterComplete",!1,!0),sg.aspen.stopEmbededAnimation(a,sg.aspen.getCurrentLayerId(a,d),!0,!1,!0))};b.dynamic.GT={};b.dynamic.GT.cntbtnSelect=null;b.dynamic.GT.targetSelectList=[];b.dynamic.shareData={drawInfo:{connectLineColor:"rgb(232, 30, 230)"}};b.edtOnPostDraw=function(a,d,f,c,e,g,k,h){if(h&&!sg.aspen.isEditMode(a,d)){d=a.wgtGetProperty(d,"cfg");var l;
d.connectBtnId&&(l=a.getObjectByID(d.connectBtnId));if(l){var m,p;d=a.getScrollX()+l.position.x;var n=a.getScrollY()+l.position.y;a=c+.5*g<d+.5*l.shape.w?c+g:c;h=e+.5*k<n+.5*l.shape.h?e+k:e;m=Math.abs(a-d)<Math.abs(a-(d+l.shape.w))?d:d+l.shape.w;p=Math.abs(h-n)<Math.abs(h-(n+l.shape.h))?n:n+l.shape.h;f.save();f.strokeStyle=b.dynamic.shareData.drawInfo.connectLineColor;f.lineWidth=1;f.setLineDash([4,6]);f.beginPath();f.rect(c,e,g,k);f.moveTo(a,h);f.lineTo(m,p);f.rect(d,n,l.shape.w,l.shape.h);f.stroke();
f.closePath();f.restore()}}};b.dynamic.getStateIdByParam=function(a,d){return sg.aspen.getStateIdByOrder(sg.aspen.getStatesInfo(a,d),b.dynamic.stateList.indexOf(a.wgtGetProperty(d,"apxParam")))};b.dynamic.getAnswerWidgetIds=function(a,d){return b.dynamic.getWidgetIdsByType(a,d,"answerElement")};b.dynamic.getSyncWidgetIds=function(a,d){return b.dynamic.getWidgetIdsByType(a,d,"syncElement")};b.dynamic.getWidgetIdsByType=function(a,b,f){var c=a.getPageID();return a.widgetsByType(f,b).filter(function(d,
f,k){f=a.wgtGetParent(d);if(b!==a.wgtGetParent(f))return!1;f=sg.aspen.getWidgetClassId(a,d);if("apn.wgt.layerContainer"==f||"sgg.wgt.pagedContainerEx"==f||"apn.wgt.pagedContainer2"==f){if(d=apn.Project.getStateByObjectID(a.project,c,d),1==d.length)return!1}else if(d=apn.Project.getExeStateByObjectID(a.project,c,d),!d||1==d.length&&""==d[0].title)return!1;return!0})};b.edtOnConfig=function(a,d){var f,c,e=a.wgtGetProperty(d,"cfg"),e=JSON.parse(JSON.stringify(e));e.controlAnimation||(e.controlAnimation=
"\uc608");e.answerCount||(e.answerCount=0);var g=a.wgtByType(d,"answerElement").filter(function(c,d,b){return"sgg.wgt.button"!=sg.aspen.getWidgetClassId(a,c)});if(c=a.dlgDoModal(600,600,function(){eduLib.edtInputApplyAll(a,c);e.connectBtnId&&a.wgtSetProperty(e.connectBtnId,"type",e.connectBtnType);a.wgtSetProperty(d,"cfg",e)})){var k=[];k.push({title:"\uc0ac\uc6a9\uc548\ud568",value:""});sg.aspen.getWidgetIDs(a,b.dynamic.answerWidgetClassIds,void 0,!1).map(function(c,d,b){if(-1<g.indexOf(c))return!1;
"sgg.wgt.button"==sg.aspen.getWidgetClassId(a,c)&&k.push({title:a.itrGetObjectTitle(c),value:c})});eduLib.edtInputAdd(a,c,{type:"message",value:"- \uc0c1\ud0dc\uac00 \ud55c \uac00\uc9c0\uc778 \ub300\uc0c1\uc740 \uc81c\uc678\ub429\ub2c8\ub2e4."});eduLib.edtInputAdd(a,c,{type:"message",value:"- \uc790\uc2e0\uc758 \uc9c1\uacc4 \uc790\uc2dd\ub4e4\ub9cc \ucc98\ub9ac\ub300\uc0c1 \uc785\ub2c8\ub2e4."});eduLib.edtInputAdd(a,c,{type:"space"});eduLib.edtInputAdd(a,c,{sggId:"cnt",type:"table",title:"\ucd08\uae30\uc0c1\ud0dc/\uc644\ub8cc\uc0c1\ud0dc \uc5f0\ub3d9\ubc84\ud2bc",
value:[{id:e.connectBtnId,type:e.connectBtnType}],options:{th:["\uc5f0\ub3d9\ubc84\ud2bc","\ubc84\ud2bc\ud0c0\uc785"],add:!1,remove:!1},td:[{type:"select",options:k,key:"id",onchange:function(){this._init||(this._init=!0,b.dynamic.GT.cntbtnSelect=this,this._nextSelect=this.parentNode.nextElementSibling.querySelector("select"));if(this.value){var c=a.wgtGetProperty(this.value,"type"),d=["Normal","Once","Toggle"];d.map(function(a,d,b){b[d]={title:a,value:a,selected:a==c?!0:void 0}});sg.dom.updateSelect(this._nextSelect,
d,null,!0)}else sg.dom.updateSelect(this._nextSelect,[{title:"-------------",value:""}],null,!0);e.connectBtnId=this.value}},{type:"select",options:[],key:"type",width:"200px",onchange:function(){e.connectBtnType=this.value}}]});eduLib.edtInputAdd(a,c,{sggId:"cds",type:"select",title:"\uc644\ub8cc\uc2dc \ubc84\ud2bc \ube44\ud65c\uc131",options:["\uc608","\uc544\ub2c8\uc624"],value:e,key:"whenCompleteButtonDisable"});eduLib.edtInputAdd(a,c,{type:"select",title:"\uc644\ub8cc\uc2dc \uc560\ub2c8 StopAtLast",
options:["\uc608","\uc544\ub2c8\uc624"],value:e,key:"controlAnimation"});eduLib.edtInputAdd(a,c,{type:"number",comment:"0 : \ubaa8\ub4e0 \uc815\ub2f5 \uc120\ud0dd\uc2dc \uc815\ub2f5<br> \uce74\uc6b4\ud2b8\uc9c0\uc815 : \uce74\uc6b4\ud2b8\ub9cc\ud07c \uc815\ub2f5 \uc120\ud0dd\uc2dc \uc815\ub2f5",title:"\uc815\ub2f5 \uce74\uc6b4\ud2b8",value:e,key:"answerCount"});f=a.wgtByClass(void 0,"apn.wgt.audio");var h=[];h.push({title:"\uc5c6\uc74c",value:""});for(var l in f)h.push({title:a.itrGetObjectTitle(f[l]),
value:f[l]})}};b.exeOnLoad=function(a,d){function f(){var b;if(c.answerCount){var f=0;for(b in e)e[b].isCompleteState&&f++;if(c.answerCount!=f)return!1}else for(b in e)if(!e[b].isCompleteState)return!1;a.wgtSetProperty(d,"apxState","complete");return!0}apn.widgets["apn.wgt.scrollContainer"].exeOnLoad.apply(this,arguments);var c=a.wgtGetProperty(d,"cfg"),e=c.targets,g,k=a.wgtTag(d);g=c.syncTargets?c.syncTargets:c.syncTargets={};c.controlAnimation||(c.controlAnimation="\uc608");c.answerCount||(c.answerCount=
0);void 0==a.wgtGetProperty(d,"fireReset")&&a.wgtSetProperty(d,"fireReset","\uc608");bx.HCL.DV.isIE()&&"Y"==a.wgtGetProperty(d,"ofl")&&(k.style.overflowX="visible",k.style.overflowY="visible");var h,l=b.dynamic.getAnswerWidgetIds(a,d);l.map(function(c,d,f){(h=b.dynamic.getStateIdByParam(a,c))&&(e[c]={id:c,wgtType:sg.aspen.getWidgetType(a,c),classId:sg.aspen.getWidgetClassId(a,c),label:a.wgtGetProperty(c,"apxLabel"),isCompleteState:!1,isReadyState:!0,stateId:h,firstStateId:void 0})});l=b.dynamic.getSyncWidgetIds(a,
d);l.map(function(c,d,e){(h=b.dynamic.getStateIdByParam(a,c))&&(g[c]={wgtType:sg.aspen.getWidgetType(a,c),classId:sg.aspen.getWidgetClassId(a,c),stateId:h,firstStateId:void 0})});a.wgtListenBubbleEvent(d,sg.aspen.EVENT.STATE_CHANGE,function(c,b){e[b]&&(e[b].isCompleteState=e[b].stateId==c,e[b].isReadyState=e[b].isCompleteState?!1:e[b].firstStateId==c,setTimeout(function(){if(!f())a:{for(var c in e)if(!e[c].isReadyState)break a;a.wgtSetProperty(d,"apxState","ready")}},0))});a.wgtListenBubbleEvent(d,
"wgtEvent",function(b,e){c.connectBtnId&&c.connectBtnId==e&&("tabActive"==b&&"Toggle"==a.wgtGetProperty(e,"type")?("\uc608"==c.controlAnimation&&a.wgtSetProperty(d,"aniStopAtLastWhenAfterComplete",!0,!0),k._isSelfStateChange=!0,a.wgtSetProperty(d,"apxState","ready"),k._isSelfStateChange=!1):"tabDefault"==b&&("\uc608"==c.controlAnimation&&a.wgtSetProperty(d,"aniStopAtLastWhenAfterComplete",!0,!0),k._isSelfStateChange=!0,a.wgtSetProperty(d,"apxState","complete"),k._isSelfStateChange=!1))});for(var m in e)e[m].firstStateId=
e[m].wgtType==sg.aspen.WidgetType.CONTAINER_MULTILAYER||e[m].wgtType==sg.aspen.WidgetType.BUTTON?a.stateGetActive(m):a.wgtGetProperty(m,"apxState"),e[m].stateId==e[m].firstStateId&&(e[m].isCompleteState=!0,e[m].isReadyState=!1);for(m in g)g[m].firstStateId=g[m].wgtType==sg.aspen.WidgetType.CONTAINER_MULTILAYER||g[m].wgtType==sg.aspen.WidgetType.BUTTON?a.stateGetActive(m):a.wgtGetProperty(m,"apxState");a.wgtListenProperty(d,"doBtnChangeState",function(c,e){c==d&&("\uc644\ub8cc\uc0c1\ud0dc"==e?b.dynamic.completeState(a,
d):b.dynamic.resetState(a,d))});sg.aspen.wgt.setResetCallback(b,a,d,function(c){a.wgtSetProperty(d,"apxState","ready");sg.aspen.stopEmbededAnimation(a,d,!0,!0)})};b.exeSetState=function(a,b,f,c){apn.widgets["apn.wgt.scrollContainer"].exeSetState.apply(this,arguments);var d=a.wgtGetProperty(b.apnOID,"cfg");f!=c&&"undefined"!==typeof c&&("complete"==f?(this.dynamic.enableButton(a,b.apnOID,!1),this.dynamic.completeState(a,b.apnOID),d.connectBtnId&&a.wgtTag(d.connectBtnId)&&"Once"==a.wgtGetProperty(d.connectBtnId,
"type")&&(a.wgtSetProperty(d.connectBtnId,"disabled",!0),a.wgtTag(d.connectBtnId).style.cursor="default"),d.connectBtnId&&a.wgtTag(d.connectBtnId)&&!b._isSelfStateChange&&a.wgtActivateLayer(d.connectBtnId,"2"),a.fireEvent("wgtEvent","complete",b.apnOID)):"ready"==f&&(a.wgtTag(b.apnOID).style.cursor="pointer",this.dynamic.enableButton(a,b.apnOID,!0),this.dynamic.resetState(a,b.apnOID),d.connectBtnId&&a.wgtTag(d.connectBtnId)&&"Once"==a.wgtGetProperty(d.connectBtnId,"type")&&(a.wgtSetProperty(d.connectBtnId,
"disabled",!1),a.wgtTag(d.connectBtnId).style.cursor="pointer"),d.connectBtnId&&a.wgtTag(d.connectBtnId)&&!b._isSelfStateChange&&a.wgtActivateLayer(d.connectBtnId,"1"),a.fireEvent("wgtEvent","ready",b.apnOID)),a.fireEvent(sg.aspen.EVENT.STATE_CHANGE,f,b.apnOID))};b.exeOnStart=function(){apn.widgets["apn.wgt.layerContainer"].exeOnStart.apply(this,arguments);apn.widgets["apn.wgt.scrollContainer"].exeOnStart.apply(this,arguments)};b.edtOnBuildEvent=function(a,b,f,c){apn.widgets["apn.wgt.scrollContainer"].edtOnBuildEvent.apply(this,
arguments);c.wgtEvent.param.ready="\ucd08\uae30\uc0c1\ud0dc";c.wgtEvent.param.complete="\uc644\ub8cc\uc0c1\ud0dc"};b.edtOnRemapObjectID=function(a,b,f){if(b&&b.properties&&b.properties.attrs&&b.properties.attrs.cfg){b=b.properties.attrs.cfg;var c=b.targets,d=b.syncTargets,g;a=a.getScreenData();for(g in c)f[g]?(c[f[g]]=JSON.parse(JSON.stringify(c[g])),delete c[g]):a.objects[g]||delete c[g];for(g in d)f[g]?(d[f[g]]=JSON.parse(JSON.stringify(d[g])),delete d[g]):a.objects[g]||delete d[g];b.connectBtnId&&
(f[b.connectBtnId]?b.connectBtnId=f[b.connectBtnId]:a.objects[b.connectBtnId]||(b.connectBtnId=""))}};return b});
