(function(m,b){b.version="2.12";console.info(m,b.version);b.dynamic={};b.apdContainerMergeTarget=!0;b.styleMap.dragX=!1;b.styleMap.dragY=!1;b.styleMap.dragInParent=!1;b.styleMap.dragContainParent=!1;b.dynamic.P={TOP:"\uc0c1\ub2e8",BOTTOM:"\ud558\ub2e8",CENTER:"\uac00\uc6b4\ub370",LEFT:"\uc88c\uce21",RIGHT:"\uc6b0\uce21",SORT_DROP:"\ub4dc\ub78d\uc21c",SORT_ANSWER:"\uc815\ub2f5\uc21c",SORT_NAME:"\uc774\ub984\uc21c",SORT_FREE:"\uc790\uc720\uc704\uce58",YES:"\uc608",NO:"\uc544\ub2c8\uc624"};b.editor=
b.editor||{};b.editor.properties={stackSize:{title:"\ud5c8\uc6a9\uac00\uc911\uce58",input:"1"},fixedDrop:{title:"\uace0\uc815\ubc30\uce58",input:[b.dynamic.P.YES,b.dynamic.P.NO]},snapH:{title:"\uac00\ub85c\ubb3c\ub9ac\uae30",input:[b.dynamic.P.YES,b.dynamic.P.NO]},snapV:{title:"\uc138\ub85c\ubb3c\ub9ac\uae30",input:[b.dynamic.P.YES,b.dynamic.P.NO]},alignH:{title:"\uac00\ub85c\uc815\ub82c",input:[b.dynamic.P.LEFT,b.dynamic.P.CENTER,b.dynamic.P.RIGHT]},alignV:{title:"\uc138\ub85c\uc815\ub82c",input:[b.dynamic.P.TOP,
b.dynamic.P.CENTER,b.dynamic.P.BOTTOM]},orderAlign:{title:"\uc21c\uc11c\uc815\ub82c",input:[b.dynamic.P.SORT_DROP,b.dynamic.P.SORT_ANSWER,b.dynamic.P.SORT_NAME,b.dynamic.P.SORT_FREE]},allowOverlap:{title:"\uacb9\uce68\ud5c8\uc6a9",input:[b.dynamic.P.YES,b.dynamic.P.NO,"\uc644\uc804\uc77c\uce58"]},judgeInOrder:{title:"\uc815\ub2f5\uc21c\uc11c\ud310\ub2e8",input:[b.dynamic.P.YES,b.dynamic.P.NO]},answer:{title:"\uc815\ub2f5",input:""}};b.editor.properties.ofl={title:apn.CExe.GL({ko:"\uc601\uc5ed\uc678\ubd80\ud45c\uc2dc",
en:"Overflow"}),input:[{title:apn.CExe.GL({ko:"\uc608",en:"Yes"}),value:"Y"},{title:apn.CExe.GL({ko:"\uc544\ub2c8\uc624",en:"No"}),value:""}]};b.properties=b.properties||{};b.properties.attrs={stackSize:"1",fixedDrop:b.dynamic.P.NO,snapH:b.dynamic.P.YES,snapV:b.dynamic.P.YES,alignH:b.dynamic.P.CENTER,alignV:b.dynamic.P.CENTER,orderAlign:b.dynamic.P.SORT_FREE,allowOverlap:b.dynamic.P.YES,judgeInOrder:b.dynamic.P.NO,answer:""};b.properties.attrs.ofl="";b.dynamic.reset=function(b,f){var e=b.wgtTag(f);
e._stack=[];e.isDropComplete=!1;e.style.display="block";sg.aspen.setStateByOrder(b,f,0)};b.dynamic.setAreaTag=function(e,f,h){function k(){if(a._judgeInOrder){var c,g;if(a._orderAlign==b.dynamic.P.SORT_ANSWER)a._stack.sort(function(c,b){return a._allowLabelList.indexOf(c._label)>a._allowLabelList.indexOf(b._label)?1:-1});else if(a._orderAlign==b.dynamic.P.SORT_NAME||a._isStateChanging){var d,e;g=a._stack.length;if(1<g)for(c=0;c<g-1;c++)for(d=c+1;d<g;d++)a._stack[c]._label>a._stack[d]._label&&(e=a._stack[c],
a._stack[c]=a._stack[d],a._stack[d]=e)}if(a._snapH||a._snapV||a._isStateChanging||a.isDropComplete){d=[];c=0;for(g=a._stack.length;c<g;c++)d.push(a._stack[c].style.zIndex);d.sort();for(c=0;c<g;c++)a._stack[c].style.zIndex=d[c]}}}function l(c){var b=0,d,e=sg.dom.getXY(c),f,h=9999,k,l;if(0==a._stack.length)return 0;for(d=0;d<a._stack.length;d++)f=sg.dom.getXY(a._stack[d]),k=sg.math.distance(e.x,e.y,f.x,f.y),h>k&&(h=k,b=d,l=f);return c._regOffsetX+e.x<a._stack[b]._regOffsetX+l.x?b:b+1}var a=e.wgtTag(f);
a._label=e.wgtGetProperty(f,"apxLabel");if(!a._label)return null;a.isDropComplete=!1;a._parentId=h;a._availExp=/[A-Za-z\uac00-\ud7a3]([A-Za-z\uac00-\ud7a30-9_\-\:\# ]+)?/g;a._stack=[];a._answerStr=e.wgtGetProperty(f,"answer");a._isFormattedAnswer=-1<a._answerStr.indexOf("#");a._allowLabelList=a._answerStr.match(a._availExp)||[];a._fixedDrop=e.wgtGetProperty(f,"fixedDrop")==b.dynamic.P.YES;a._snapH=e.wgtGetProperty(f,"snapH")==b.dynamic.P.YES;a._snapV=e.wgtGetProperty(f,"snapV")==b.dynamic.P.YES;h=
e.wgtGetProperty(f,"allowOverlap");a._allowOverlap=h!=b.dynamic.P.NO;a._allowFixOverlap="\uc644\uc804\uc77c\uce58"==h;a._alignH=e.wgtGetProperty(f,"alignH");a._alignV=e.wgtGetProperty(f,"alignV");a._judgeInOrder=e.wgtGetProperty(f,"judgeInOrder")==b.dynamic.P.YES;a._orderAlign=e.wgtGetProperty(f,"orderAlign");a._answer=sg.logic.getAnswerList(a._answerStr.replace(/\s/g,"").split(","));a._answer.map(function(a,b,d){var c=[];a.map(function(a,b,g){a=a.split(":");b=a[1]?parseInt(a[1])||1:1;c.push(a[0]);
for(g=0;g<b-1;g++)c.push(a[0])});d[b]=c});var n=parseInt(e.wgtGetProperty(f,"stackSize"));a.disable=function(){for(var c=0,b=a._stack.length;c<b;c++)a._stack[c].disable()};a.enable=function(){for(var c=0,b=a._stack.length;c<b;c++)a._stack[c].enable()};a.shiftStack=function(c){if(0==a._stack.length||0>c||isNaN(c))return null;c=a._stack.splice(c,1)[0];k();a.checkComplete();a._stack.length&&a._stack[0].animateRefresh();return c};a.unshiftStack=function(c){if(a.isStackOverflow(c._weight))return!1;a._stack.push(c);
k();a.checkComplete();return!0};a.animateAll=function(c){for(var b=0,d=a._stack.length;b<d;b++)a._stack[b]!==c&&a._stack[b].animate(a)};a.swapDragTag=function(c,b){if(!c)return!1;var d,g=l(c),g=Math.min(g,a._stack.length);d=Math.min(g,a._stack.length-1);if(0>d)return a.insertDragTag(c,0);if(a.isStackOverflow(c._weight-a._stack[d]._weight)||!c._prevArea||c._prevArea.isStackOverflow(a._stack[d]._weight))return!1;if(d=a.shiftStack(d))d.onDrop(c._area,b);return a.insertDragTag(c,g)};a.insertDragTag=function(c,
b){if(!c)return!1;console.error(m,"[insertDragTag] ",c._label,"to",a._label);if(a.isStackOverflow(c._weight))return!1;a._stack.splice(b,0,c);k();a.checkComplete();return!0};a.checkAvailableDrop=function(c,b){if(!c||!a._allowLabelList)return!1;if(a._judgeInOrder)return a.checkDroppedInOrder(c);var d=0,g=0,e=!0;"hit"==b&&(0<a._stack.length&&a._stack.forEach(function(a){a._label.replace(/\d+$/,"#")==c._label.replace(/\d+$/,"#")&&d++}),0<a._allowLabelList.length&&a._allowLabelList.forEach(function(a){a==
c._label.replace(/\d+$/,"#")&&g++}),e=d<g?!0:!1);return-1<a._allowLabelList.indexOf(c._label)||a._isFormattedAnswer&&-1<a._allowLabelList.indexOf(c._label.replace(/\d+$/,"#"))&&e};a.checkDroppedInOrder=function(c){c=a._allowLabelList.indexOf(c._label);return-1==c?!1:0==c?!0:a._stack[c-1]?a._stack[c-1]._label==a._allowLabelList[c-1]:!1};a.checkDropped=function(c){return c?a._stack.indexOf(c):-1};a.isStackOverflow=function(c){c||(c=0);for(var b=0,d=a._stack.length;b<d;b++)c+=a._stack[b]._weight;return c>
n};a.isFullStack=function(){for(var c=0,b=0,d=a._stack.length;b<d;b++)c+=a._stack[b]._weight;return c>=n};a.isEmptyStack=function(){for(var c=0,b=0,d=a._stack.length;b<d;b++)c+=a._stack[b]._weight;return 0==c};a.onDropped=function(c,e){console.error(m,"[onDropped] ",c?c._label:"null","on",a._label);e=e||{};if(c){if(a._orderAlign!=b.dynamic.P.SORT_FREE||a._judgeInOrder){if(a.unshiftStack(c))return!0;console.log("drop fail2. stack is full");c.animate(null,null,e.duration);return!1}if(a.insertDragTag(c,
l(c)))return!0;console.log("drop fail. stack is full");return a.swapDragTag(c)}};a.checkComplete=function(){if(0==a._allowLabelList.length)return!1;var c;JSON.parse(JSON.stringify(a._answer)).map(function(b,d,e){if(!(0<d&&c)){c=!0;for(d=0;d<a._stack.length;d++){if(0==b.length){c=!1;break}e=b.indexOf(a._stack[d]._label);-1==e&&a._isFormattedAnswer&&(e=b.indexOf(a._stack[d]._label.replace(/\d+$/,"#")));if(-1<e)b.splice(e,1);else{c=!1;break}}c=c&&0==b.length?!0:!1;a.isDropComplete=c}});return c};return a};
b.exeOnStart=function(b,f){apn.widgets["apn.wgt.layerContainer"].exeOnStart&&apn.widgets["apn.wgt.layerContainer"].exeOnStart.call(this,b,f);b.wgtGetProperty(f,"apxLabel")||b.log(f,"Label\uc774 \uc788\uc5b4\uc57c \ub3d9\uc791\ud569\ub2c8\ub2e4.")};b.edtOnPostDraw=function(b,f,h,k,l,a,m,c){c&&(b=b.wgtGetProperty(f,"apxLabel"))&&(h.save(),h.font="30px Verdana",h.fillStyle="black",h.strokeStyle="#cbcbcb",h.fillText(b,k+10,l+60),h.strokeText(b,k+10,l+60),h.restore())};b.edtOnBuildEvent=function(b,f,h,
k){k.wgtEvent={value:"wgtEvent",title:apn.P.eventTitle.wgtEvent,param:{correct:"\uc815\ub2f5",incorrect:"\uc624\ub2f5",stackFull:"StackFull",stackEmpty:"StackEmpty",complete:"\uc644\ub8cc"}}};window[m]=b})("sggWgtDndArea",apn.inheritWidget(apn.widgets["apn.wgt.layerContainer"]));
